
-- DELETE THIS ⬇️
_G.Settings = {
    DiscordAutoJoin = true,
    Theme = "AX"

}
-- DELETE THIS ⬆️


--Settings my guy
name = "RateOne | The Plaza | Theme: "
Icon2 = "10223592622"
Quote = "''Nostaliga at its finest''"



-- PUBLIC THEMES
if _G.Settings.Theme == "R1" then ---- RATE ONE
   ICON = "R1 Theme"
   ICONID = 10223592622
elseif _G.Settings.Theme == "CHAD" then ---- CHAD
  ICON = "Chad Theme"
   ICONID = 10590477428 
   elseif _G.Settings.Theme == "PIKA" then ---- PIKA
  ICON = "PIKACHU Theme"
   ICONID = 494647698 
   Quote = "GOTTA CATCH THEM ALL!"
      elseif _G.Settings.Theme == "Demon Slayer" then ---- Demon Slayer
  ICON = "Demon Slayer Theme"
   ICONID = 7101650544 
         elseif _G.Settings.Theme == "KYS" then ---- Kill yourself NOW
  ICON = "KYS Theme"
   ICONID = 10211591239 
   Quote = "KILL YOURSELF NOW!"
 
 
 -- WHITELISTED ONES
 elseif _G.Settings.Theme == "Robux" then---- Robux+
  if game:GetService("MarketplaceService"):PlayerOwnsAsset(game.Players.LocalPlayer,10335160700) or  game:service('Players').LocalPlayer.UserId == 1115062717 then
  ICON = "Robux"
   ICONID = 1542459464 
  else
       ICON = "Invalid Theme"
   ICONID = 2328131566 
  end
elseif _G.Settings.Theme == "Special" then---- All special
  if game:GetService("MarketplaceService"):PlayerOwnsAsset(game.Players.LocalPlayer,10335160700) or  game:service('Players').LocalPlayer.UserId == 1115062717 then
  ICON = "Special"
   ICONID = 5078617183 
 
  else
       ICON = "Invalid Theme"
   ICONID = 2328131566 
   end
  elseif _G.Settings.Theme == "AX" then---- AuroraX
  if  game:service('Players').LocalPlayer.UserId == 1115062717 then
  name = "Aurora X | Fuck Craft | Theme: "
  ICON = "AX"
   Icon2 = "7928387523"
   Quote = "Aurora X The Forgotten Hub"
   ICONID = 7928387523 
  else
       ICON = "Invalid Theme"
   ICONID = 2328131566 
  end

elseif _G.Settings.Theme == "PS" then---- Penguin Studios
  if  game:service('Players').LocalPlayer.UserId == 1115062717 then
  name = "Penguin Studios | I LOVE MEN | Theme: "
  ICON = "PS"
   Icon2 = "10912488389"
   Quote = "We make games."
   ICONID = 10912488389 
  else
       ICON = "Invalid Theme"
   ICONID = 2328131566 
   end
  
  -- END OF THEMES
else ---- INVALID THEME
  ICON = "Invalid Theme"
   ICONID = 2328131566 

  -- COLOR = 0,0,0
 
 
end




--START OF SCRIPt
--loadstring(game:HttpGet(('https://raw.githubusercontent.com/solidestcrane7/name-be-name/main/Remaster')))() -- THEME CHECKER
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "" ..name ..ICON, HidePremium = true, SaveConfig = true, ConfigFolder = "RATE_ONE_DATA", IntroEnabled = true, IntroText = "" ..Quote,IntroIcon = "http://www.roblox.com/asset/?id=" ..Icon2, Icon = "http://www.roblox.com/asset/?id=" ..Icon2})

  
-- TOGGLES
getgenv().Infmoney = false---------------------------------------------------------------------- INF MONEY
local function InfMoney(bool)
    
    if bool == true then 
            if getgenv().Infmoney == false then
       getgenv().Infmoney = true
    else
       getgenv().Infmoney = false
    end
    
    while getgenv().Infmoney == true do
        wait()
        local amount = 1
			game.ReplicatedStorage.ServerStats.ChangeMoney:FireServer(amount, math.floor(math.sqrt(game.ReplicatedStorage.ServerStats.CurrentID.Value)) + 1337)
end
 end;
end; --------------------------------------------------------------------------END OF INF MONEY

getgenv().Crash = false---------------------------------------------------------------------- CRASHER
local function Crasher(bool)
    for i,v in ipairs(game.Lighting:GetChildren()) do v.Enabled = not bool end; 
    if bool == true then 
    A_1 = "R̸̡̨̻̪͕̦̠̩̼̗̼͈̝̲̮̣͚̱̼̟̳͎̟̫̼͎͖̦͑̇̿̽̑̏͆̆̈̐̆͂̋͑̄͗͂͊̍͑̐̓̂̆̈́̊̊̏̋̔͌̃̒̅͑͜ͅa̴̢̡͚̰̺̺͖̤̺͓̳̻̯͎̮̜͈͉̹̻̥̦̪̼͙̠̣̎͆̏̀͊̏̈́̽̈́̊̅͊̓̓͑̐̊̄̎͊͛͌̊͐̀͒̚̕͝͝͝͝͠ͅͅẗ̴̗̘̯́̈́̔̆́͆ȩ̸̧̛̞̮͈̯̟̤̳̖̪͚̹̘̫͇̤̭̣͉̘͈͙͈͇͔̮̞̤͙̤̠̼̰̙̘͛̂̏̿̿͛̓̀͂̈͒͌̽̓̆̔͐͆̑̐͒̎̌͐͗̉̇͒̈́̈̕͝ḑ̵̧̛̣̠̼͍̫̘͎͚̳̯̪̼͓̙͕̰̻͓͇̺̩̼̮̥̔̑̎̍̃̔͑̈́̔̏͊̎͒͗͑͆̇̂̽̃̍̌̌̚͘͝͝ͅ ̸̧̨̧̦̩̞͓̺͚̙̺̤̳̲͉̩͕͎̦̥͖͔̠̬̻̠̋̾̍͛͒̓̔̇͌͂̽͛̈̊͑͊̀̽̒̏̅̂̈́͑̏̌̈́̊̑͋̈̋̽͌̈́͆̏͘̚͜͠͝͠͠͝͠ͅ1̶̨̛̛̰̘̩̭̬̝̮̯̞͔͇͈̺̺̘̟̮̰͉͙̠̎̃͌͗̊̄̍̍̉͂͌͆̎̀̀̒̐̐̋͆͆̉͗̅̄̄̈̏͌̈́̃̉́̎͘̚̕̕̕̕͜͝͝͝ͅ ̴̡̢̧͕̯͕͖͉̟͚̱̰̲̹͉̗̣͎͖̩̳̭̼͉̯̌͗̂͂̿̿̓̈̐̋͆̓͒͑̄̚͘͜͜͝͝͝R̶̢̢͉̞̟̭̫̭̱͓͎͈̦͈͚̰̬̠̗̯̙̬̻̫̝̦͍̣̜̾̃̏̈́̾̅̀͊͒͂̔̆̒̂̍̑̃͋͌́͐̈́͌̈́͒̒͒̽̂͒̇̈́́̈̓̒́̈́̕̕͜͜͠͠͠͝͝ͅͅa̴̧̛̛̭̭͎̤͎͈͈̮͈͖͙̰̰͎͎̖̫͎̳̗̤̖͓͈͙͕̮͈̼͍̯̓͌̆̄̏̄̃͛̈́́́͝ͅţ̸̧̨̬̟̠̟̩̭̻̟̤̗̥̻̮͚̗̳̙̼̙͍̝͍̠̻̜̹̗̃̎̃̑̽͛̉̇̂͋̅̈͌̈́̔̉͝e̷̢̛͈͕̤̫̯̺̤̜͉̦̰̙̮̝͚̭̣̎̈́̿̆́̈̀̽̉̄̏̏͊̈́͗̆͗̄̓̂̃̓̑̽̐̐̊̈͌̀̇̈́̏̑͋̓͗̈́̀̈́̕͘͠͝ͅd̶̢̨̛̮̱̦͔̩͉̖͉͔̭̖̪̙̬͐͋̀̾͛̇̏̍̓̃̾́́̂͂̂͑̇̋̌̎̌͊̈́́̚͘ͅ ̷̛̬̖̘͔̞͚̪̠̫͒̽͒͐̾̐̊̔́͝1̵̨̢̨̧̛̲͉̯͕͚̯͎̯̭̬͙̣̹̹̩͎̣͌̐̆̓͋̏̽̅̂̽̇́̿͘̚͝ ̵̧̨̡̤͈̞͕͉̗̺͙̭͖̠͙̮͖̩̭͇̻͈͉̪̦̯̫͉̟̟̯̫̤̪̺͉͚̫̘̄̒̏̄̐͆̽͑̅́͗̇̏͌̊̉̈͂̆͂̀͛̓̓̈́̿́͐͆͊͗͒̚͜͜͝͝ͅͅŖ̴̛̛̙̝̤̖̙̣̪̫̼͖̙̜̰̳̣̖̪̜̟̤̠̻͉̼͓̖̜͇̜̜͙̬̤̩̗̙͓̯̲̻͓̠̞̹͛̓̾̇͂͛̽̓͌̈́͗͌̈́̔̈͛̇̈́̾͋̊̀̐̏͒͂̒̈͌̋̔̇̈̓̓̅̀̈́̑̑̚͜͝͝͝à̷̡̛̛̛̘̫̰͙̘̫̗̈̽͐́̈͋̒̈́̋̈́̈͂̿̓̔̀̐̀̔́͊̊͋̾̑̏̈́̉̚̕̕͝͠t̵̏͂̂̔̄̎̎̂͋̂̽͊́̑͐͋́̅͌̄͒̈́̅̈͒͘͜͝ȅ̵̡̢͚̝̭̰͚͚̬̠̞̘̺̯͔̻̩̜̹̪̟̭̹̤͙͕̗̳̙̘̮̣̼̖̌̍̒̏̑͋̀̿͐̊͆̄̓̏̌͒̈́̎̈́͐̓͋͛͊͑̅̏̈̈́̈́̾͌̇͊͛̾̈́͜͠͝͝͝d̷̼̣̼̜̞̮͙̰̗̱̝̥̮̬͓̻̄̉̌͐̌̓̆̃̌͐̑̐͋̔̃̏́̌̚͘͝͝͠ ̸̨̨̣̪̥͙͔͖͉̬̱̗̂͒̓͂͗̍̓̌̾̇̈́̎͌̒́̏͋́̍̃͐̋͒͆̚͘͝͠͝1̵̹̘̻́̔͂̌͗̑̌͆͛͂̒̿̀̃̌̈̆̒̅̔̈́̈́̋̏̎̈̅̎̊͐̈͊͂̊̾̑̾̐͌͆͆̂̄̕͝͠͝͠͝ ̸̡̢̧̥͕̭̬̰̯̤̜̪̠͍͉̟͍̪̳̘̰͖̘̩̗̜̲͖͉̃̽̃͜͝ͅṞ̷̢̧̧̛͚̱̹͎̟̹͊̉͂͋̿̈̃̎̇͋́̏̀̀̈́̀̏̑̃̀̈́̔́̇̄̾̉̑̋̋̌͗̇̎̀͐̆͊̀́̕̚͝͠͠a̷̛̩̩̰̣̯̠̗̲͚̤͎̤͚̓̋̍̓̈́̂̾́̉̽́̐͆́̀͂͒͊̈́̌͛́͑̕̚͘̕͜͝ṭ̶̛͎̀̌́̀̀̓̓̈́̀͐̋̓̓͑̓͋͜e̵̡̨̢̡̧̢̨̛̻͇̼̩̙̝͉̰̮̹̠̹̣͇̟̰̺̫̞̯̦͎̦̱̲͔͇̼͓̖͎̟͍͕͇͔͑̃͑͛̑͂́̌̀̑͊͌̇͑̿̈̀̈͑̄̏͗́̅͑͗͂̊̚̚̚͘̕͜͜͠͠͝͝͝ͅͅd̴͇̪̠̱̩͈̦̹͕̫̙̘̬̺̙͔̟͎͑̑͐̀̎͆̽͗̏̂́̊̑̂̆́͆̒̆͆͋́͂̋̈́͒͊̌͂̅̉̒̑́̐̃̀́̀̈́͋̅̚̕͝͠͠͠ͅ ̷̢̨̨̛͖̼̘̳̹͙̮̗͍͙͇͔͉̻̟̱̟̝̯͖̥̥̣̜͈̺͓̖͙̤̪̘̱̙̭̘̺͕̤͙̠̘̾͒͛̀͜͜͝1̴̨̧̧̨̡̖̺̠̠̖̝̩̙̩͎̩̫̝̘̜̟̤͖͙̣̯͔̳̭̻͎̟͚̳͍̘̪͇̗͔̣͍̣̺̍́̀͆̈́͋̒̄̓̋́̍̍̈́̈́̐̈́̎̈́̽͒͘͝͠ ̸̨͚̯̲̼͉̝̟͕̗̫̫̯̜̜̭̲̗̪̳̗͇̫̮̣̞̦̻̩̖̟̳͍͚̪̪̜̖̘̮͔̓̂̂͂̓͂̍̾̽̓̽̾̋̏̋̈́̃͛̓̈́̄̉́͑͒̂̈͌̊͐̑̕̚͜͠͝ͅR̴̨̡̨̳̝̩̲͎̘̤͈̮̥̻͕̙͙̹̦̤̬̦̳͉̩̠̻̰̥̻̮̯͉̭̼͙̹̤̤̞̪̰̺̞̈́̆̔̋̉͆̇͌̽̓̏́̿̓̅̊́̌̈́̕ą̶̢̛̘͇̠̬͓͚̫͖͓̻̫̼̦͖̳̲̅̽͌́̽̃͛͗́̃̇̃̏͝ţ̵̢̝̣̖̲̻̝͎͍͈̻̝̜̲͎̫̙̙̤͍̝͈̣͖͚̱͚͎͕̫̝̲̠̲̹͕͔͇̜̆̌̃͜ͅe̴̬̣̼̼͔̹̬͍̞̙̳̥͋͌̐̀d̷̨̧̡̢̢̮̰͚̺̙͉̤̠͚̼̳̥̟̩̣̦̖̼͙̝̼̲̙̩̹͍̘̰̩͌̔̑̒̐͂͐̈́̃́̐̆̀̂̽̕͜ ̵̧̣̟͎͎̪̫͍̫̬͖̣̞͇͎̬̤͔͒̿̿̔̇̿̄́̀̓̐͋̊̾̈́̍͌̓̇̍̍̇̍̓̏́̏̅̉̌̓̌̃̀̒̈̍̄̕̕͜͝͠͝1̵̨̧̧̡̧̛͎̳̮̪̥̫̬̤͖͚̯̮̯̟͕̲̪̫̪͕͔͖̣͍͚͉͚̖̠̘͕̺̰̟̘͙̣̱͚̲̫̅̉̾̈́͒̊̋̃̈̓̅͛̈̑̈̃͂̅͊̀͗̅̈̊́̿̅̊̿͑̇̏̌̎̾͛̕͜͜͜͝͝͝͠ ̷̧̢̛̮̪̥̗͇̬̲͈͖͖̞̭̼͙̼̳̜̬̰͚̱̫̬͎̤̩͉͇͈̼̥̩̾̈́̐̌͒̃͗̾͐̌̾̿̊̑́̽̍̿͋̏͌̕͜͜͝͠͝͝ͅͅR̷̢̨̛̛͍̹̫̪̜̪̹̙̻̯̠͍̠̪͙͙͆̊̎̄̂́̊͌͌͂̉̿̾́͑̆̈́̀̓͆̿͒̇͂͊̋̈́̑͂̐̆͘̕͜͜͝͝ͅa̷̧̨̨̡͕̻̱̼̹̭̬̥̝̙̗̗̥͔͈̣̩̦͓̣̱͕͈̦͙̳̤̮̪̔̃̽̽͂͂̈͗̂̊̀̏̊̅͛͒͂̉̽̄̓̍̏̍̽̄̑̏̆̇̆̄͛̅̉̅̈̀̈́̅̈́͋̒͘͝ͅṭ̵̢̧̢̧̧̗̙̤̩͍̜̠͉̺̺͈͉̘͙̳̯͖͚̼͎͓̥̹̰̼͉̬̯̭̳̭̤̗̼̺̜̮̳̇̑̀͌̐̃͛̋͋͗̎̍̄͑͛̐͆̾̓̓͛̎̏͗̚͜͝ͅͅe̴̛̛̛͍̫̞̬̩̭̲̪̼̲̠̦͇̱̘͇͎͖̘͚̤̭̪̲̠̝̪̤̩̥̰̜̗̬̼͖̝͖̠̫̗̠̠͙̝͕̼̓̎̔̅̄̆́̄̊́͂̏̑͛́̓̊́́͌͐̎̑̿̇͌̓͛̓̉̃͋͋͆̓̔̕͘͘̕̚̕͜͠͝ͅḏ̴̛̬̩͔̻̊̂̓͛̎́̈̅̋̃̋̉̑̊̓̿̔͐̂͆͒̅̍͐̍̔̇̄́̉̏̀͆̽̈̊̿͐̓̚̕̕͘̕͝ ̴̡̪̙̳͇̥͇̲̺̰̯̺̺̤͉͔̤̰̰̯͖͕͓̰̪̝̼̻̯͉̙̜͔̲̏̾̇͒̋̅̏́̃̋́̊̓͆̒͂̄͆̀̀̏̈́͗́̋͛̈́̾͊̈́̾͊̾̓́̕̕͠͝͝͠͠1̴̢̡̛͔̥̘̌̓̒̈́̈́̐̀͛͐̍͂͛̄̈́̈́͂̍̎̍̈́̈́̍̈́̎͆́̀̑̂̚͘̕͘͝͠͝͠ ̶̧̧̖̠̯͕̺̝̺̺͔̲̱̯̝͓̖̹̭̣͈̟͇̫̱̤̟̗͈̙̠͙̰͖̤͙̣̺̜̪̹̣̰̰̿͌̿͊́̋̿̈́̄̄̽̌̓̎̏̓̇͊̎̓̅̎̀̏̆̾͌̿̊̋̕͘͘͜͜͝͝͝ͅR̷̰̼̙̺̈̆̇͌͌́͊̋̾̉̈̚̚͘͝͝ą̷̧̨̡̡̡̭̜̘͈̩̦̭̥̟͚̭͔͙̗̳̻̬̫̦̘̣̩͉͝ͅͅţ̵̛̟͎̱̹̱͍̯̱̺̤̹̳̥̻͙̹͙͓̰̖̦̓̓̌̍̑́̓̉͊̌̀͛̍͒̅̈́̊͑͊̈́̌̆́͒͂̐̊̅͋̓̊͋̉͋̐̈́͗͐̿̚͘͝͝͝͝ͅę̵̡̨̨̡̧̝̲̳̬͕̭͙͚̤̲̦͎̼͈̹̠̯̞̲̺̲͍̹̰̲̲͖̫̣̼͓̪͕̮̣̼͙̼̬̖̒̑͂̂̐̏͆̏̽͘̚͠ḑ̴̡̢̤͕̘̩̲͙̙̲̞͂ͅͅ ̸̨̨̢̨̢̛͈̰̘̪̰̜̩͈̫̭͓͙͇͎̪͔̙͍̻͉̞̱̞͓͕̹̫͖̲̳̤̮̟̻̻̙͔̲̒̐͑̈͊͑̓͋̒͗̔̔̈̚͘͘͘͜͜͜͝1̸̡̦͚͎̲̻̤̥̻͖̘̪̥͔̝͈̗̫̬̰͙͙̣̖̻̬͍̮͓̬͉͔̙͍̩̙̅͆̉̊̈́̏̎̄̂̽̉̀̌̀͐̉̄͗̎́͒̆̏̓͘̕̚͝ ̸̧̢̛̛̛͈̦̲͔̖̰͍̥̗̥̻̞̫̺͇̣͓̼͍̮̯̳͖̠̮̤͈̟̯̳̦̱̣͓̿̾̏̂̑̄̆̂͑̍̑̉̋̂̍͑͘̕̚͜R̷̡̨̩͔͔̦̺͉̻̱̤̥̰̭̞͕͓̱͖̼̻̉͋͌̌̓͒̽͑̀̋͆̈́̒͌̂̎̊͊̇́͆̊̀̃͒͑̆̓̐̓̿̕̕͘̚͜͝͝͠a̶̧̡̡̧̧͚͓͖̞̖̪̭̥͖̼͖̩̼̹͓͉̟͓͚̪͎̰͖̳̭͈̞̣̭͋͂̓̇̉͆̂̀̈͑͑͂̅̓͑͋̀̐̚͝ẗ̵̡̢̢̡͍̤̬̬͙͕̤̬̭̝̻͉͕̩̙̖̻͇̹̠̗̘̯̳̠̯̣͕̖̻̟͓̘̯̟͔̣͐̔͂͆̅͆͜ͅͅͅȩ̴̨̘̪̜͔̼͍͈̤̹̱̹͍̯̱̺̗̜̭̻̳͚̳̭̟͓͚̪̝̦̗̤͍̔́̋̆̋̉̾͗̌̓̀̽̎́̃͌̃͂͋̃̋̆́̋͆̈̌̌̽̈̀͊́̍̉̄́̆͒̈́̚̕̕͘͘͘͜͠ḑ̵̢̛͇̝̜̰̤̘͇̼͎͈̞̹̺̹̣̻͎̫̮̼̱͌̀̒̍̅͒̿͋̑͑̓͊̎̊̉̔̈́̍͑͒̿̐͜͜ ̵̨̧̨̧̢̖̯̘͚͎̩͚̳̣̯̺͇͍̣̫͕̬͕̤̫͎̓̍̌͌̅̇͆̔̍̇̆̀̽͗͒̊̎͋̑͛̐̍̏̏͗͋̍͘͘͘͝͠1̷̧̦͚̥̪̼̰̱̥̩̯̮̹̰̻̤̱̤̪̣̫͍͎̬̺̥͉̃̉̅͆͐̌͛̈́̍̉̽̅̔͛̇̐̚͠͝ͅ ̶̢̡̢̧̨̩̺͉̼̩̥̱̙̼̭̝̖͖̱̭̼͕̣̱̞̞͉̖̙̹̻̳̹̰͙̓͆̇͘͜R̸̡̢̡̨̮͕̘̲̖͖̼͓̳̜̥̰͖͕͕̲̮͍̟̦̜̬̘̝͖̺̟̩̲̩͉̠͍̱̟̱̯͛̏̑͊͑͗̑͊́̉̒͑̑̄̽̐͑̾̋̿͂̋̈͊̑̕̕̚͜ͅą̴̧̡̢̛̛͙̗͓̜͙̞̰̣̩̺̦͚͙̣̗̟̼̯͇̻̯͚̲̝̼̰̺͍͖̮͒̋̄̒̍͌̐̀̐̈́͐̂̄͑̆̀̀̓̀̍̊̉͋̀͋͌̈̋̈́̈̆̐́̇͊̍̈́͋͑̈́̎͘̕͜͜͠͝͠͝͝ͅţ̶̢̡̛̛̛̹͍͚̜͎̯͕̉̑̏̾̌̂̆̇̈́̓̈́̎̃̌̓̈́͑̅͊͛̏̈̄̈́̆̀̕̕͜͠͝͝ͅę̴̨͉̱͍̲͎̠̥̱͇̮͖͇͇̩̻̠̗̞͍̫̘͓̻͛͊̅͋̍̄͗̈͘̕̚d̶̠̳̰͇̣̗̋̀̾̄̿͑̊̿͑̀̀̌̒̇̇͒͂̑͋̍̽̿̔̊̌̒̋͘͘̚͝͝͝ ̶̡̨̨̼̮̯̝̭̟͚̣̞̠͚̟̲͚̪̗̫̖͈̰̹̠̠̼͔̺̠̟̔͆̀̎̎̈́̔͊̏͌́͝ͅͅ1̷̢̢̛̱̰̱͚̤̘̮͚͖̦͉̬̺͉̼̝̠̱̼͈͖̮̟͈̬̥͓̙̠̮͎͇̮̲͎̼̳͉̭̑́͌́́̃̿̀͐̃̔̀̿̚͝͝͠ ̶̨̡̫͎̪͓̤͔͓̮̭͙̝̭̝̤̥̩̮̱͇̬̠̾̏̿̈̿̒́̀̈́̆̀̈́͌̈̐́͐͗̍̾̏̀̾̑̍̄͌͑͘̚̕̚͘͠͝͠͝͝Ŗ̵̨̨̛̛̛͔͍͔̹̭̼̖̖̭̘̜͙̳͑̊̾̔͊̋̎̀͛̔͆͒̋̓̑̓̆̅͂͂͊̊̌̐̆́̔̎̈́͗̓̀̌͘̕͝ͅä̷̧̫̙̯͔̠͇͖͙̻̗͓̞̗̠̺̳̳̭͉̼̫̺͕̤́͊͊͑̐͌̅̂͆̍̀̉́̈́̈̀̅́̎̓̈́̍͑̀̏́̏̾̏̅̎̑̈́͘͠͝͠t̵̢̧̛̛̛̛̖̯̠͕̗̯̲̻̠̹̬̙̮͕̠̳͇̹̯̲̦͓̭̟̜͙̪̲̺̣͔̥͎͂̊͑̔͆̐͒̒̐̀̑͑͂̓͂̊̅̄̈́̌̌̈́̚̕͜͜͝͠͠͝͝è̸̯̬͕̬͔̻̮̖̼̦̱͚̣̲͈͕̱̮̟̝̟͙̭͎̋̉͛̐͆̓́͒̌̌̀̃͛̏̎͗̐̎̑̾̆̒́̔͘̚̕͠͝͝ͅd̸̡͍̜͖̬̣͉͇̺̮̹̤̼͍̞͚̤̈̓͐͗̊̅̾͊͐͛̚̚̚͠ͅ ̸̨̧̧̯̱̲͉̙̪̣͎̻̝̺̦̹̝͖̹̠̮̦͎̲̗̮͇̮͈͉͈̰̘̊̋͒̐͑̀̍͊̍̀̌̇̿́̀̓̄̅̅̅͋̐̐̓͋̒̄̾̀͐̈̽́̇̍͐̈́̚̚͜͠͠͝͝͠1̷̛̮̓̂̓̽̍̒̿̀͆̄͗͊͗́̂̾̈̈́̿̆͛̾̋̅̄̅̀̄̋̅̓͂̂̒͂͐̏̾̃̊́̈̉̒̕͘̚̚̕ ̵̡̛̱͈̫̞͉̖͙̤̭̲͇̼̮̫͎͈̗̹̺̜̞̋͂͂̌̒͒̊̃̚͜͠͝ͅͅŖ̵̪̍̈́̅̾̒̿̂͌̈̅͛̎͌̆͌̍̓̽̈́̂͝͠͝â̶̧̨̧̡̛͔̣̗̺̖̰͎͔̗̖͈͚̖͈̩̮̬̭̬̘̣͎̘̮̱̳̪̿͐͂̊̓̈́̐́͆̀̿̈́̑̇̆̾́́̏̂̑̇̅̾̌͂͂͗̈́͋̋̃̑̿͒͒͋̚̚͝͝͝͝͝͠t̶̛̛̩͓̪̻͖̬̗̹͙̫̼̩̻̏͋͌͐̓̓̃͌͋͆̃̎͌̍̆̂̿͆́̂̄͆̍͗̋̇̈̋̃̓͋̂̆͋̚͘͝͝e̴̛̟̜͔͉͖͔̠̟͚̘̫̤̅̓́̀̊͛́̅̽͋̈̿̄̌̈̆̑̓̆͐̂̈́̇̊̄̉͆͒̃̇͗͌̊̕͘̕͜͝d̶̢̨̨̬̣͚̬̱̦͎̳̭̘͚̼͔̥̭́͗̈͐̌͗̓̅͌̈́̄̕ ̴̧̡̨̨̥̟̩̩̖̜̘͖̼̥̗̰̗̪̘̟̰̜̗͓̩̗̟̠̙͉͉̓̈́͋̃̈́̔͂̀̔͊̈́̿̅͛͆̐̇͂̇̈́̑̇̓ͅͅ1̷̛̛͔͖̙͔̼͕̖̰̰̙̰͍͚̦̳̭̠̹̜͇̦̲̥̠͕̗̪̱̪̱̬̟̟̯̱̹͇̰̝̦͚͎̄̇́̅̈̓͐͋͐̄̓̀̌̌̉̿̌̊̆̌͑̇́̃̅̑͑͑̋̓͋͋̇̇̕̕͜͜͝͝͝͠ͅͅͅͅ ̶̡̡̨̛̭̞͎̪̘̺̺̫̜̟̝̤̳͑͆̊̏̅̓̈̎̄̽͌̈́̐͝ͅR̵̢̡͖̝͔͕̗̥̼͑̂̉̈́͌͌̀͑͆̂͊̃̀̋͗̍̅̈́͛͐̓̍̇͒͋̉̋͛́͒͑̃̀͆̌͘̚̚̕̕͘͝͝ͅͅä̵̡̡̛̳̱̯͉͒̆́̔̈́̍̍̐̌̿̀̆́͛̑̓̈́̒̊̂͂͌̽̈́̌̂͘̕̕͠͝͠ͅt̴̡̡̧̛̗̳̤̺̜̰̠̱̝͚̯͙̤̺̺͙͇̝̦̥͉̺̹̝̟̟̙͕̯̪͓̠̤͓̥̘̹͎̼͓̟̙̥͔͑́͛͗̽̓͒̔̔̓͒͌̌́͊͐̉͘͘͠ͅͅȩ̸̡̢̨̭̙̲͎̙̥̮̘̹̮͉͍̘̥͇̪͎̠̹̪̬͙͔̻̟̬̪̜̙͇̹͙̖͕͑̇̈́̒̊́̊̆̀̎͒̈̈̾̃͑͊̄͐͋͂͐͊͋̈͗̉̔̀̓̈̄̾̆̒ḑ̵̡̡̰̖̤̝̦̩̝͔̞̪̪̗̬͕͚̘͇̞̖͔̹̮̇̆̋͗͛́̈͑̓̓̐̓͊̏̔͂͘͜͝ͅ ̷̨̧̡̛͇̮͓͎̣͈͚̲̩̼̐̈́̓͋̀͒̅̾̓́̉͛̀́͑̈́́̀́͑̿̉̌͆͋́̃̍̆̃͐̄̒̕̚͠͝1̷̨̡̨̝̰̺͔̪͔̖̟͍͓̬̺̥̹̣̦͙̩̦̼͚͕̦͎̯̬̥͇̲̘̫͇̌̋̈́̑͆́̈́͐̌̂͌̂̅̚͜͝͠͝͠ͅͅ ̶̛̦̳̬̱͇̖͍̰̦͉̮̼̲̦̺̼̦̝̜͕̬̰̲̦̮̲̗͚̘̥̝̲̫͋̍̊̎̈́̾̉̀̇͆̏͑̕͘͜͜͜Ŗ̶̡̬͙͓̺̺͚̺̯̦̺͙̼̳͙̥̣͔̣̙̗̳̾́̒̍̉̔̆̀̀̄̓̍͒͒̾͊͒̀͗̑̍̂͂͂̉̊̊̑̈́̉͌̌̃́̐͘͜͝͝͝͝ͅͅa̵̧̼͙̮̟̯̠̐͗͒͋̏̉̓̿̌̈́̓̆̌͑̇͆͊̐t̸̡̡̢̢̨̳̰̜̤͈̰̠̜̰͔̞̗̠̠̠͍̩̦̘̦͈͎̙̺̠̼̳̋̓͜ͅe̴̢̨̛̛̤̭̗̹̩̪̳̹̘͇̹͙̣̗̫͔̲̪̘̮̼̥̰̝̯̭͇̝̼̟͂̄̈́̿̄͋̊͊͑͗̃͆̌̓̋̾̔̀̓̀̄̄͂̂̓͊͌͆̓͂̍̕̕̕͜͠͝͝d̵̡̢̧̩̟̳͈̬̹̙̬̼̙̼͙̪̤̫̩͉̺͙̟̯͍̏͊͋͆̆̑̎̒̉́͂͂̊̓̎͆̿́̋̐͗́̐͛̑͂̓͑̽̏͋̐̍̚͘͘̕͝͝͝ ̵̡̢̢̗̹̫̰͚͖̩̠͍͔͉̟̦̦͕̟̩̖͓͎͔̥̟̣͎̩̜͖͛̓́̔̈́̽̏͑̃͊̉͌͗̍̓̍͊͋̆̀͘͜͜͝͝͝1̴̢̛̞̙̦̗̗̬̠͚̺̝̥̭̳̰͕̪̹͓̲̠͐͑̍͌̽̉̑̈͆͊̀̽͆̂͐͛̆̑͐͂̇̔͒̄͋̃̃̅̃̈́̑͒̋͂̾̀́̈́̈́̊̽͂̔͘͜͝͝ͅ ̴̨̧̢̧̛͔̮̞̯̹̞̣̹̤͈̞͇̺̙̯̺͕͉̝͖̫̺̝̲̬͚͓̠̜̫̏͜͜Ȓ̸̨̧̨̨̛̛͚̻͔̻͕͔̭̥͇̠̙̝͇̜͕̬̪͇̹̻̮͇͕̤̘̲̂̈́́̋̈́͛͒̎̇̈́̈́̃̈́̓̈́̊̔͆̎͑̄̔̆̓̂̃͑̓͒̾͗̓̃̍̿̕̕̚͜͝͝͠ͅa̷̢̢̡̨̡̧̠̣̺͙̬͈̟͔̰͔̠̺̩̹͔̘̮̯̜̤͙̻̰͎̝̤̟̱̭͙̹̯̲̻̤̠̜̬͛́̂̀̾͆̍͆͐̔́̎͑̽̉̅̇̓̍͑̿͑͋̈́̋̽̓̒̐͒̀͂̑́̀̈́̀͋͆̎͊̓͘̚̚͝͝͠ͅͅt̷̢̧̛̙̫͎̠̯̹̱͇̘̯̗͙̞͙͍̝̬͖̪͈͇̫̟̥̘͍̺̺͕̼̼̯̲̖́͛̆̅͋̀̉̇͑͗̉͂͐̂̓̋̃͗͘̕̚̚͜͝͝͝͝ȅ̸̢̢̧̫͇̥͎̝͇̻̹͍̺̹̭̣̝͉̤̲̹͔̝͛͌͂̑̓̐̏͛̍̅͒̿̎͝d̶̡̢̛̛̛̛̖͎̥̠̥̲̮̙̙̪͎̖͍͚̱̺̫̗̻̞̍̋̽͗̑̔̔̓̋̅͐̐͗͊̐̾̌̈́̓̀̀̓̂͑͋̃̅̽̉̽̍̾̏́̽̉̕̚͘͘͜͠͠ͅ ̶̧̡̥͕̠̱̞̙̱͕̫̞͍̝̘̜̤͔̽͊̾̓̃̿̉̆̄̇̀̅́͗́̓̆̍̉̏̄̂̋̑͌͑̄̇̋̍̚͝ͅ1̵̧̨̝̝͖͕̝̩̠͔͙̿̅̈́́̽͒̌̄̃̾͆̃̆̎̇͗̑̃́͘͜ͅ ̸̢̡̡̢̯̭͕͍̘͚̯̭̦͕̗̞͈̤̩͙̜̦̠̝̻̽̀͒͑̀̉́̑̄̄̐̿̅͛͐̓̏̇̈́̋͑͊̃͐͌̿̾̀̍̾͘̕͜͠͠͝͠͠͝͠͝Ṛ̷̡̧̡͙͔̬͙͈̬̺̲͕͇͂̽̽̂̓̎͑̅̇̈̒̍̍͋̅̐́̅̀̀̆̾̐̓͒̈́̿́̌͆͆̃͗̽͛̂̋̏̄͘͘͘͝͝ͅa̵̪̮͍̗̱̤͙̪̼̯͎̮̠̪̯̰̖͚̣͐͋̈́͐͗̐͐͋̾͑̂̏̎͆̋̌̕͜ͅt̶̳̪̺̤͂̎́̀̄͂̍̆͑̓̃͗̑͊ë̸̡̧̧̛̛̘̫͚̭͔̻̫̼̩̯̮̜̮̼͚̘͈͇͚͇̥̤̪̫̬̭̺͚̞̯͚̗̲̼͈̫̳̱͙͓̝̥̲̪͙́̈̈̌͒̐̎̿͋̌͌̉̇͋̈́͋̒̓̈́̐̿̐̋̾͗̂̇̋̅͌́͋̾́̂̆̊̍͑̚̚͜͠͠͠͝ͅd̸̨̧̯̠͚͇̘̪͖̙̭͙̥͑̆ ̴̧̛̩̣̻̫̯̥͉̂͑͐̒̃͊̍̀̀̏͂̍͆̀͊̏̀̂̆̇̑̄͋͐̈́̈́͌̋̍͊̆̄̈̈́͑͑̾̿̎̏͘͝͠͠1̷̡̨̡̨̨͎̘̞͎̱̬̰͖̼̖͈̘͚̣̖̠̟͍͈̣̤̼̤͎͉̘̳̲̣̣̙̪͚̣͔̥̜̻̘͐̇̂̐͜͜ͅ ̷̡̭̖̼̯͎͙̻̻̦̲̞͈̻͓͇̠̣̥̘̝̪͚͎͔̱͎͙̪̱͖͈̯̪̯̺͖̯̙̳̙͚͍̇̿́͑̿̀̐̿̈̓̔͊́̄̈́̈́͊͋͗͗́̿͘͝R̷̨̧̨͚̼̮̜̥͓̠̯̠̬̱̹͍̗̭̪̺̮̠̣̗̭̪̯̩̯̙͖̘͔͇̗̞̯͈̭̥͚̳̬͔̮̂͒̽̏́̏̾̈́̆̌͊̈́͒͑͌̇̄̽͛̒̅̽́́̈́͘̚͜͜͝͠͠ͅa̷̢̨̛̮̯͎͔̲̙̬͉̟̠͕̗͍͔̱͇̮͕̗̲̜̙͌͐̈̈́͑͗͒͑͌̄͐̈̇̋̒̏͒́͠t̴̨̛̬͓͔͎̖̺̳̤͚͇͉̘̣͚͈̺̟̺͈̞̪̜́̈́͗͋̀̎͆̀͊͌͛̂̇̈́̈̂̕̕̚͜͝ẻ̸̡̬̩̫̳̻̫̹͈̪̝̜̦̟̱̞̐̈́̾͌̋̐̋͋͗͂́͂̋̒̉͘̕d̸̡̧̛̮̪̙̣̫͇̝̝͖͔̲͈͔͎͇̖͓̙̗͇̬̣̙̠͚̖̝̫͓̭̣̮̫̦̰̮́̐̀͐̏̃͑̑͌̽̋̈́̾̋̇̎̕͘̚͜ ̷̡̧̨̢̭͉̭̠͍̼̲͉̝̗͙̫̺͓̲͇͕̳̖̲͔͙̖͙͔͉͕͇̜̭̤̘̥̺͓͚̘̈̌̑̀̄̑̀̿̊̈̊͑͂̚̕͜͜͠͠͝ͅ1̴̡̧̡̧̨̡̣̱̮̬̭̮͍̝̹̖̬̖̻̖̫̭̤̥̺͍̠̹̰̪͚̬̪̺̦͖̣̞́͆͊̑͛̈́͌͒͗̃͐̑̎̎͘͜͜͝ ̵̧̧̧̢̡̡̛̠͕̬͎̮̠͍̝̰̣̦̩̤̳̣̼͇͙̰̲̙̖̼̻̮̹̭͚̻̝̭̯͇̤͍̟̭̟̳̓̓̄̆͂̆̽̎̑͂̈́̋͆́̃̊͌̀̈̉̇̾͌̌͜͜͜͝Ŗ̶̨̧̧̢̡̡̟̳̹̤̩̪̟͇͔͙͖̯̙̟͍̭͍̙̪̪̲̘͔͕̖̬̗͓̔̇͒̅̊̂̽̽̿͘ą̴̢̛̩̞̹̪͍̫̙͇͙̩̘̠̥͍̮͕͍̖͇̞̻̮̝̲̳̙̱̜̜̃͌̆́́̅̿̃͂̌̈͆͗̎̓̃͐̾͆̇̌̀͋̃̄̍̽̓̒̐̐̈̎̓̿͑̓͆͗̀́͘͘͘ţ̸̺͓̻̼͍̯̥͍̤̗̜̻̪̻͔̭̖̘̝͚͖̘̳̮̘̖̼͆̐̍̈́̈́̐̃̾̃͛̓͗̊͂͌̓̒͊̆͗̐́̀̉̋̕̕͘͜͠e̴̛̛̠̯͉͉̲̝̣͖̻̞͈̋́̆̌̒͑͗̚ͅd̵̪̺̮͔͕̘̋͐͆̀̂́̂ ̸̡͇̺̪̦̎1̶̧̼̲̮͚̙͇̤̜̩͎͍͍̻̓̐͌͛̿̊̏͘͜ ̴̨̢̢̛̮̥̘̱̻̰̫͓̯̘̫̺̩̖̰̬̞̖̥̬͍̲̤̺̩̿͛̿̾̽̐͂͑̈́̑̀̐̑̿̽̀̓̓͊̓̑̑̓̓̊͒̽͗̈́̂̃̌͐̀́̓̏̈́̀̕̚͘͝͝͝͠Ṛ̷̛̇̆̑̎̇͌͒̓͋̎̋͑̅̒̓͑̍͋̎̄͂͛̋̌͑͛̂̂̄́̂͆̉̾̆̍́͌͑̍̽̏̆͘̚͝͝͠ạ̷̧̨̧̧̡̛̹̺̝͔͈̟̤̟͈̤͖̲̝̲͍̘̭̮̞̭̹͍̲̣̦͙̔̋̑̀̈́͐̑̌̽̐͂͆͋̓̚͜͜t̷̢̛̛̑͒͐̋̈͒̀̇̃̿̽͂͊̆͋̍̈́͗̅̈́̅̐̾̓͑̀͌͂̑̾̍̾̓̌̕̕̕̕̕̕͝͝͝͝͝e̷̛͓̰̞̣̰̪͆͑̅̅͌̊͗͊͊̑̅̇͋̎͋̾͛̏̀̈͑͗͊̒̄̒̄̈́́̽͆̕͘̚͘͘͠͠ḑ̸̨̧̛͇͉͉͎̳͙͕͓̳̲͎̹̫̘͇̱͕̜̪̯͕̳̘̮̣̪̲͈̼̺͈̪͎̰̮̜̘͉̥͈̃̈́̃̎͊̐̐̏̍̐̉̆̀̏͆͂͒̽̽̕̕̕͜͝ͅ ̸̫͙̥̗̱̣͙̥̼̞̤̯̮͇̪̫̰̝͙̖͎́̀̈̒͑̀̈̀̑͌͗̎͛́̌̚͜͝ͅ1̶̛̛̹͙̜̲͐̔̓̉͆̿̅̄͐͌̍͊͑̌̂͊̂͛̓̿̊́̾̓̀̒̇̀̊̔́̀͆̈́̅̍̕͘͘̕̚͠͝͝͝ ̴̛̛̛̦͖̪̳̟̻̘̂̏̎͗̐͋̈̓̀̈́͋͆̋̾̅̈́̀̐́͊̒̇̎̍̅́̚͝͝R̴̡̧̗͇̰͍̲̜̗͕͈̰͉̣̦͍̖͍̣̜̜̲͖̬͇̥͔̠̗͈̺̖̟̙̰̦̺͈̟̙͔̘̪͋͒̓̄͛̏͐̂̐̐͛̏͗́̈́͌̉̿̕͜͜ͅͅǎ̷̧̧̢̨̛̩̮̙̗͕͓̠̲͈͖̫͓̯̰͚͇͔̖͖̥̠̭͍̪̪̤̟̦̮͇̼̫̬͇̰̗͚̭̝̠͔̣̣̝̓̉̒͆̅̄̅͐̅̐̍͒̐̂̒̓̄̕ͅt̸̨̡̧̡̡̛̛̩͕͎̳̙̮̬͖̳̦͍͙̲̝̙̙̥̻̗͎̱̩̳͉̞͙̭̫͚͇̰̘͎͇͇͎̝̥̙̅͒̊͋̉̔͂͆͆̏̋̌͌͋̆͋̋̒̌̂̑͌̒̒́̍̀̇̾̄̌̈̅́̂̍͌̈́̚̚̕̚͝͝͝͠͝ȩ̶̧̧̢̛̪̖͇̣͖̼͈̞͙̯͍̟̫̜͖͉̦̱̥̮͎͔̭̳͖͇̼̟̟͙̯̓̄̀̎̌́͂̓̔͋̈́̈͐̀̇̏̈́̓͋̀̀͑́̎̄͗̊̍͊͗̎͋̾̊͘͘͠͠ͅͅͅḑ̶̛̛͙̣̩̬̳͖͕͔͔͇̣̠̤̅͑͌́̄̋̊̐͑̋͊̎̆̄́̀̚̕͝ͅ ̸̨̛͔̱͍̳̳͉̰̳̜̫̘͈̠̫͍̮͔̳̹̠̣͎̩͍̼̻̫̞͗͆̋́̏̽͋͌͋͒͊͂͑̅͑̈́̐̐͌̀̃͌̈́̑̈́̕̚͘͠͝͠1̵̨̡̛̛̩͈̬͙̭̠̟͕̠͕̤̯͑̆̒̽́́͑̑̃̈̇̊̏̈́͆̔́͐͆̈́̔́͊̏͆̈́̆̀̄̓̈́̽͒̀̀͋͝ ̵̡̢̢̡̧̡̻̞͖̟̮̲̟̭̯͙̳̘̮͓̘̞͙̱̱̰̌̿̒͊̍́̈́̃̃̎̆͊̐̒̆̀̔̓́̎̊̀̐̆̆̿̑͐̉̓́͆̇͑͛͂͊͒̃͐̓̾͘̚̕͘͠͠͝ͅͅŖ̵̧̡̨͈̱̘͔̫̻͍̠̦͙̮͉̫̜͉͖̰̤͖̺̮̫̻̠̳̣͚͉̣̼̥̼̻̹̲̹̤̭̳̖͎̠͔̲̅̇̍̓̑̆̈́͗̆̓̈͂̂͋͒͐͗̒͗́̑͒̃̅̓̓̆̇̂̐̉̀̃̊̈́͛͐͑͘͘̕̕͝͠͠͠͝ͅą̷̧̨̱̟͈̮̦̣̠̭͔̞͈̙̱̦͕̻̘̤̣͈̦̖̯͔̲̞͒̎͐̏̾̿̎̒̓̀̋̈́̍́͗̅̄͒͗̑̀̿̈́͘͘͘͘͝͠ţ̴̨̢̢̨̡̢͙̣͚̤͉̹̙̬̟̩̯̜̪̲̞̬̟̟̪̼̥̙̤̯͈̣͉͎̩̜̦̟͓̤̜̻̠̾̀̒͆͊̔̀̅̾͑̎̈́̾̈́͌̌̊̆̄͋̔̅̅̓̂͐̒̈́͆͒̍͒̕̚͜͝͠͠͠͝ͅe̴̢̧̱͎̜̬͈͉̠̙̟͍̬̣͍̠̗̫̻̤͎̼̰͖͉̩̭̺̝͎̻̙̜͇̜̩̞̞̤̹̝̋́̕͜͜ͅḑ̸̧̗̩͔͚̳̦̭͍̼̰̮̝̜̠̦̯̈́ ̸̖͍͚̠̳͛̓͆̓̈́͂1̴̡̢̨̧̛̛̠̭̙̱̮̘̻̯̰̩̦̯̠̠̣̼͉̻͓̟̣̙̺̲̮͚̥̪͈̬̟̇̃̎̋͌͊̀͒̈͒̈́̈́̈́̋̐̎̽͂̇̒͐̒̕͘͝ͅͅ ̴̢̢̦̝̩̫̘̤̰̠̹̣̟̜̤̪̫̀͆̏̊̏́̉̍͛͆͠R̷̢̡̢͎̙͕̘̦͚̖̠͙̬̦̼͎̟̣̭̣͉͈̤̤̙̰̝̂̂̑̄͒̓͛̔͐̾̕a̷̧̧̱͖͉̺̭̺̼̰̘̳̮̝͈̗͖͓̣̥̩̠̱̩͓̬̜̪̘̰̤̤̥͖͙͋̎͋̄̂̀̈́̈̂͐̓̔͜ͅͅͅţ̵̡̡̧̨̣̻̜̥̙̯̯̳͔͙̝̜̗̬̬̻͓̗͎̱̳͎͎̳̳͉͑̂̎̅ͅȩ̴̛̱̳͈̰̬͔̎́̄̊̔́͑͛̽̍͒̽̍̇͆̑̅̏̅̊͒̾́̔̈́͂̊̾̿̑͘̕̕͜͝͝͠͝ͅd̴͇͕͓͕͔͈̱͕̟̠̤̱̲̳͇͕̩͖͈͕̝̲̠̬̪̤̹̫̍̓͂̀͐̂̀͐́̋́́͗̓͜͜ ̶̡̡̧̛̙̺̜̲̠̺͓̦̞͓̺͔̳̱̤̣̱̭͕̭̉͗̌̈́̈͗̽͆̈́̔͛̆̈́͋̉̓̽́̽̎̀̈́̑̃͒̒̒͒̋̀̀̉͛͊͛͂̌̈̾̆̕͘͘͜͠ͅ1̶̨̧̢̛̟͖̗̫̰̜̪̼͚̫̠͙͕͇̫̯̰̯̮̮̗̬̬̩̱̪̠̩̪̭̟͆͜͜ͅ ̶̨̨̧̯̥̜̰̞̝̭̪̦̝̰̯̬̼̣̭͓̖͍̟̩̩͖̫̘͖̝͂R̸̡̨̻̪͕̦̠̩̼̗̼͈̝̲̮̣͚̱̼̟̳͎̟̫̼͎͖̦͑̇̿̽̑̏͆̆̈̐̆͂̋͑̄͗͂͊̍͑̐̓̂̆̈́̊̊̏̋̔͌̃̒̅͑͜ͅa̴̢̡͚̰̺̺͖̤̺͓̳̻̯͎̮̜͈͉̹̻̥̦̪̼͙̠̣̎͆̏̀͊̏̈́̽̈́̊̅͊̓̓͑̐̊̄̎͊͛͌̊͐̀͒̚̕͝͝͝͝͠ͅͅẗ̴̗̘̯́̈́̔̆́͆ȩ̸̧̛̞̮͈̯̟̤̳̖̪͚̹̘̫͇̤̭̣͉̘͈͙͈͇͔̮̞̤͙̤̠̼̰̙̘͛̂̏̿̿͛̓̀͂̈͒͌̽̓̆̔͐͆̑̐͒̎̌͐͗̉̇͒̈́̈̕͝ḑ̵̧̛̣̠̼͍̫̘͎͚̳̯̪̼͓̙͕̰̻͓͇̺̩̼̮̥̔̑̎̍̃̔͑̈́̔̏͊̎͒͗͑͆̇̂̽̃̍̌̌̚͘͝͝ͅ ̸̧̨̧̦̩̞͓̺͚̙̺̤̳̲͉̩͕͎̦̥͖͔̠̬̻̠̋̾̍͛͒̓̔̇͌͂̽͛̈̊͑͊̀̽̒̏̅̂̈́͑̏̌̈́̊̑͋̈̋̽͌̈́͆̏͘̚͜͠͝͠͠͝͠ͅ1̶̨̛̛̰̘̩̭̬̝̮̯̞͔͇͈̺̺̘̟̮̰͉͙̠̎̃͌͗̊̄̍̍̉͂͌͆̎̀̀̒̐̐̋͆͆̉͗̅̄̄̈̏͌̈́̃̉́̎͘̚̕̕̕̕͜͝͝͝ͅ ̴̡̢̧͕̯͕͖͉̟͚̱̰̲̹͉̗̣͎͖̩̳̭̼͉̯̌͗̂͂̿̿̓̈̐̋͆̓͒͑̄̚͘͜͜͝͝͝R̶̢̢͉̞̟̭̫̭̱͓͎͈̦͈͚̰̬̠̗̯̙̬̻̫̝̦͍̣̜̾̃̏̈́̾̅̀͊͒͂̔̆̒̂̍̑̃͋͌́͐̈́͌̈́͒̒͒̽̂͒̇̈́́̈̓̒́̈́̕̕͜͜͠͠͠͝͝ͅͅa̴̧̛̛̭̭͎̤͎͈͈̮͈͖͙̰̰͎͎̖̫͎̳̗̤̖͓͈͙͕̮͈̼͍̯̓͌̆̄̏̄̃͛̈́́́͝ͅţ̸̧̨̬̟̠̟̩̭̻̟̤̗̥̻̮͚̗̳̙̼̙͍̝͍̠̻̜̹̗̃̎̃̑̽͛̉̇̂͋̅̈͌̈́̔̉͝e̷̢̛͈͕̤̫̯̺̤̜͉̦̰̙̮̝͚̭̣̎̈́̿̆́̈̀̽̉̄̏̏͊̈́͗̆͗̄̓̂̃̓̑̽̐̐̊̈͌̀̇̈́̏̑͋̓͗̈́̀̈́̕͘͠͝ͅd̶̢̨̛̮̱̦͔̩͉̖͉͔̭̖̪̙̬͐͋̀̾͛̇̏̍̓̃̾́́̂͂̂͑̇̋̌̎̌͊̈́́̚͘ͅ ̷̛̬̖̘͔̞͚̪̠̫͒̽͒͐̾̐̊̔́͝1̵̨̢̨̧̛̲͉̯͕͚̯͎̯̭̬͙̣̹̹̩͎̣͌̐̆̓͋̏̽̅̂̽̇́̿͘̚͝ ̵̧̨̡̤͈̞͕͉̗̺͙̭͖̠͙̮͖̩̭͇̻͈͉̪̦̯̫͉̟̟̯̫̤̪̺͉͚̫̘̄̒̏̄̐͆̽͑̅́͗̇̏͌̊̉̈͂̆͂̀͛̓̓̈́̿́͐͆͊͗͒̚͜͜͝͝ͅͅŖ̴̛̛̙̝̤̖̙̣̪̫̼͖̙̜̰̳̣̖̪̜̟̤̠̻͉̼͓̖̜͇̜̜͙̬̤̩̗̙͓̯̲̻͓̠̞̹͛̓̾̇͂͛̽̓͌̈́͗͌̈́̔̈͛̇̈́̾͋̊̀̐̏͒͂̒̈͌̋̔̇̈̓̓̅̀̈́̑̑̚͜͝͝͝à̷̡̛̛̛̘̫̰͙̘̫̗̈̽͐́̈͋̒̈́̋̈́̈͂̿̓̔̀̐̀̔́͊̊͋̾̑̏̈́̉̚̕̕͝͠t̵̏͂̂̔̄̎̎̂͋̂̽͊́̑͐͋́̅͌̄͒̈́̅̈͒͘͜͝ȅ̵̡̢͚̝̭̰͚͚̬̠̞̘̺̯͔̻̩̜̹̪̟̭̹̤͙͕̗̳̙̘̮̣̼̖̌̍̒̏̑͋̀̿͐̊͆̄̓̏̌͒̈́̎̈́͐̓͋͛͊͑̅̏̈̈́̈́̾͌̇͊͛̾̈́͜͠͝͝͝d̷̼̣̼̜̞̮͙̰̗̱̝̥̮̬͓̻̄̉̌͐̌̓̆̃̌͐̑̐͋̔̃̏́̌̚͘͝͝͠ ̸̨̨̣̪̥͙͔͖͉̬̱̗̂͒̓͂͗̍̓̌̾̇̈́̎͌̒́̏͋́̍̃͐̋͒͆̚͘͝͠͝1̵̹̘̻́̔͂̌͗̑̌͆͛͂̒̿̀̃̌̈̆̒̅̔̈́̈́̋̏̎̈̅̎̊͐̈͊͂̊̾̑̾̐͌͆͆̂̄̕͝͠͝͠͝ ̸̡̢̧̥͕̭̬̰̯̤̜̪̠͍͉̟͍̪̳̘̰͖̘̩̗̜̲͖͉̃̽̃͜͝ͅṞ̷̢̧̧̛͚̱̹͎̟̹͊̉͂͋̿̈̃̎̇͋́̏̀̀̈́̀̏̑̃̀̈́̔́̇̄̾̉̑̋̋̌͗̇̎̀͐̆͊̀́̕̚͝͠͠a̷̛̩̩̰̣̯̠̗̲͚̤͎̤͚̓̋̍̓̈́̂̾́̉̽́̐͆́̀͂͒͊̈́̌͛́͑̕̚͘̕͜͝ṭ̶̛͎̀̌́̀̀̓̓̈́̀͐̋̓̓͑̓͋͜e̵̡̨̢̡̧̢̨̛̻͇̼̩̙̝͉̰̮̹̠̹̣͇̟̰̺̫̞̯̦͎̦̱̲͔͇̼͓̖͎̟͍͕͇͔͑̃͑͛̑͂́̌̀̑͊͌̇͑̿̈̀̈͑̄̏͗́̅͑͗͂̊̚̚̚͘̕͜͜͠͠͝͝͝ͅͅd̴͇̪̠̱̩͈̦̹͕̫̙̘̬̺̙͔̟͎͑̑͐̀̎͆̽͗̏̂́̊̑̂̆́͆̒̆͆͋́͂̋̈́͒͊̌͂̅̉̒̑́̐̃̀́̀̈́͋̅̚̕͝͠͠͠ͅ ̷̢̨̨̛͖̼̘̳̹͙̮̗͍͙͇͔͉̻̟̱̟̝̯͖̥̥̣̜͈̺͓̖͙̤̪̘̱̙̭̘̺͕̤͙̠̘̾͒͛̀͜͜͝1̴̨̧̧̨̡̖̺̠̠̖̝̩̙̩͎̩̫̝̘̜̟̤͖͙̣̯͔̳̭̻͎̟͚̳͍̘̪͇̗͔̣͍̣̺̍́̀͆̈́͋̒̄̓̋́̍̍̈́̈́̐̈́̎̈́̽͒͘͝͠ ̸̨͚̯̲̼͉̝̟͕̗̫̫̯̜̜̭̲̗̪̳̗͇̫̮̣̞̦̻̩̖̟̳͍͚̪̪̜̖̘̮͔̓̂̂͂̓͂̍̾̽̓̽̾̋̏̋̈́̃͛̓̈́̄̉́͑͒̂̈͌̊͐̑̕̚͜͠͝ͅR̴̨̡̨̳̝̩̲͎̘̤͈̮̥̻͕̙͙̹̦̤̬̦̳͉̩̠̻̰̥̻̮̯͉̭̼͙̹̤̤̞̪̰̺̞̈́̆̔̋̉͆̇͌̽̓̏́̿̓̅̊́̌̈́̕ą̶̢̛̘͇̠̬͓͚̫͖͓̻̫̼̦͖̳̲̅̽͌́̽̃͛͗́̃̇̃̏͝ţ̵̢̝̣̖̲̻̝͎͍͈̻̝̜̲͎̫̙̙̤͍̝͈̣͖͚̱͚͎͕̫̝̲̠̲̹͕͔͇̜̆̌̃͜ͅe̴̬̣̼̼͔̹̬͍̞̙̳̥͋͌̐̀d̷̨̧̡̢̢̮̰͚̺̙͉̤̠͚̼̳̥̟̩̣̦̖̼͙̝̼̲̙̩̹͍̘̰̩͌̔̑̒̐͂͐̈́̃́̐̆̀̂̽̕͜ ̵̧̣̟͎͎̪̫͍̫̬͖̣̞͇͎̬̤͔͒̿̿̔̇̿̄́̀̓̐͋̊̾̈́̍͌̓̇̍̍̇̍̓̏́̏̅̉̌̓̌̃̀̒̈̍̄̕̕͜͝͠͝1̵̨̧̧̡̧̛͎̳̮̪̥̫̬̤͖͚̯̮̯̟͕̲̪̫̪͕͔͖̣͍͚͉͚̖̠̘͕̺̰̟̘͙̣̱͚̲̫̅̉̾̈́͒̊̋̃̈̓̅͛̈̑̈̃͂̅͊̀͗̅̈̊́̿̅̊̿͑̇̏̌̎̾͛̕͜͜͜͝͝͝͠ ̷̧̢̛̮̪̥̗͇̬̲͈͖͖̞̭̼͙̼̳̜̬̰͚̱̫̬͎̤̩͉͇͈̼̥̩̾̈́̐̌͒̃͗̾͐̌̾̿̊̑́̽̍̿͋̏͌̕͜͜͝͠͝͝ͅͅR̷̢̨̛̛͍̹̫̪̜̪̹̙̻̯̠͍̠̪͙͙͆̊̎̄̂́̊͌͌͂̉̿̾́͑̆̈́̀̓͆̿͒̇͂͊̋̈́̑͂̐̆͘̕͜͜͝͝ͅa̷̧̨̨̡͕̻̱̼̹̭̬̥̝̙̗̗̥͔͈̣̩̦͓̣̱͕͈̦͙̳̤̮̪̔̃̽̽͂͂̈͗̂̊̀̏̊̅͛͒͂̉̽̄̓̍̏̍̽̄̑̏̆̇̆̄͛̅̉̅̈̀̈́̅̈́͋̒͘͝ͅṭ̵̢̧̢̧̧̗̙̤̩͍̜̠͉̺̺͈͉̘͙̳̯͖͚̼͎͓̥̹̰̼͉̬̯̭̳̭̤̗̼̺̜̮̳̇̑̀͌̐̃͛̋͋͗̎̍̄͑͛̐͆̾̓̓͛̎̏͗̚͜͝ͅͅe̴̛̛̛͍̫̞̬̩̭̲̪̼̲̠̦͇̱̘͇͎͖̘͚̤̭̪̲̠̝̪̤̩̥̰̜̗̬̼͖̝͖̠̫̗̠̠͙̝͕̼̓̎̔̅̄̆́̄̊́͂̏̑͛́̓̊́́͌͐̎̑̿̇͌̓͛̓̉̃͋͋͆̓̔̕͘͘̕̚̕͜͠͝ͅḏ̴̛̬̩͔̻̊̂̓͛̎́̈̅̋̃̋̉̑̊̓̿̔͐̂͆͒̅̍͐̍̔̇̄́̉̏̀͆̽̈̊̿͐̓̚̕̕͘̕͝ ̴̡̪̙̳͇̥͇̲̺̰̯̺̺̤͉͔̤̰̰̯͖͕͓̰̪̝̼̻̯͉̙̜͔̲̏̾̇͒̋̅̏́̃̋́̊̓͆̒͂̄͆̀̀̏̈́͗́̋͛̈́̾͊̈́̾͊̾̓́̕̕͠͝͝͠͠1̴̢̡̛͔̥̘̌̓̒̈́̈́̐̀͛͐̍͂͛̄̈́̈́͂̍̎̍̈́̈́̍̈́̎͆́̀̑̂̚͘̕͘͝͠͝͠ ̶̧̧̖̠̯͕̺̝̺̺͔̲̱̯̝͓̖̹̭̣͈̟͇̫̱̤̟̗͈̙̠͙̰͖̤͙̣̺̜̪̹̣̰̰̿͌̿͊́̋̿̈́̄̄̽̌̓̎̏̓̇͊̎̓̅̎̀̏̆̾͌̿̊̋̕͘͘͜͜͝͝͝ͅR̷̰̼̙̺̈̆̇͌͌́͊̋̾̉̈̚̚͘͝͝ą̷̧̨̡̡̡̭̜̘͈̩̦̭̥̟͚̭͔͙̗̳̻̬̫̦̘̣̩͉͝ͅͅţ̵̛̟͎̱̹̱͍̯̱̺̤̹̳̥̻͙̹͙͓̰̖̦̓̓̌̍̑́̓̉͊̌̀͛̍͒̅̈́̊͑͊̈́̌̆́͒͂̐̊̅͋̓̊͋̉͋̐̈́͗͐̿̚͘͝͝͝͝ͅę̵̡̨̨̡̧̝̲̳̬͕̭͙͚̤̲̦͎̼͈̹̠̯̞̲̺̲͍̹̰̲̲͖̫̣̼͓̪͕̮̣̼͙̼̬̖̒̑͂̂̐̏͆̏̽͘̚͠ḑ̴̡̢̤͕̘̩̲͙̙̲̞͂ͅͅ ̸̨̨̢̨̢̛͈̰̘̪̰̜̩͈̫̭͓͙͇͎̪͔̙͍̻͉̞̱̞͓͕̹̫͖̲̳̤̮̟̻̻̙͔̲̒̐͑̈͊͑̓͋̒͗̔̔̈̚͘͘͘͜͜͜͝1̸̡̦͚͎̲̻̤̥̻͖̘̪̥͔̝͈̗̫̬̰͙͙̣̖̻̬͍̮͓̬͉͔̙͍̩̙̅͆̉̊̈́̏̎̄̂̽̉̀̌̀͐̉̄͗̎́͒̆̏̓͘̕̚͝ ̸̧̢̛̛̛͈̦̲͔̖̰͍̥̗̥̻̞̫̺͇̣͓̼͍̮̯̳͖̠̮̤͈̟̯̳̦̱̣͓̿̾̏̂̑̄̆̂͑̍̑̉̋̂̍͑͘̕̚͜R̷̡̨̩͔͔̦̺͉̻̱̤̥̰̭̞͕͓̱͖̼̻̉͋͌̌̓͒̽͑̀̋͆̈́̒͌̂̎̊͊̇́͆̊̀̃͒͑̆̓̐̓̿̕̕͘̚͜͝͝͠a̶̧̡̡̧̧͚͓͖̞̖̪̭̥͖̼͖̩̼̹͓͉̟͓͚̪͎̰͖̳̭͈̞̣̭͋͂̓̇̉͆̂̀̈͑͑͂̅̓͑͋̀̐̚͝ẗ̵̡̢̢̡͍̤̬̬͙͕̤̬̭̝̻͉͕̩̙̖̻͇̹̠̗̘̯̳̠̯̣͕̖̻̟͓̘̯̟͔̣͐̔͂͆̅͆͜ͅͅͅȩ̴̨̘̪̜͔̼͍͈̤̹̱̹͍̯̱̺̗̜̭̻̳͚̳̭̟͓͚̪̝̦̗̤͍̔́̋̆̋̉̾͗̌̓̀̽̎́̃͌̃͂͋̃̋̆́̋͆̈̌̌̽̈̀͊́̍̉̄́̆͒̈́̚̕̕͘͘͘͜͠ḑ̵̢̛͇̝̜̰̤̘͇̼͎͈̞̹̺̹̣̻͎̫̮̼̱͌̀̒̍̅͒̿͋̑͑̓͊̎̊̉̔̈́̍͑͒̿̐͜͜ ̵̨̧̨̧̢̖̯̘͚͎̩͚̳̣̯̺͇͍̣̫͕̬͕̤̫͎̓̍̌͌̅̇͆̔̍̇̆̀̽͗͒̊̎͋̑͛̐̍̏̏͗͋̍͘͘͘͝͠1̷̧̦͚̥̪̼̰̱̥̩̯̮̹̰̻̤̱̤̪̣̫͍͎̬̺̥͉̃̉̅͆͐̌͛̈́̍̉̽̅̔͛̇̐̚͠͝ͅ ̶̢̡̢̧̨̩̺͉̼̩̥̱̙̼̭̝̖͖̱̭̼͕̣̱̞̞͉̖̙̹̻̳̹̰͙̓͆̇͘͜R̸̡̢̡̨̮͕̘̲̖͖̼͓̳̜̥̰͖͕͕̲̮͍̟̦̜̬̘̝͖̺̟̩̲̩͉̠͍̱̟̱̯͛̏̑͊͑͗̑͊́̉̒͑̑̄̽̐͑̾̋̿͂̋̈͊̑̕̕̚͜ͅą̴̧̡̢̛̛͙̗͓̜͙̞̰̣̩̺̦͚͙̣̗̟̼̯͇̻̯͚̲̝̼̰̺͍͖̮͒̋̄̒̍͌̐̀̐̈́͐̂̄͑̆̀̀̓̀̍̊̉͋̀͋͌̈̋̈́̈̆̐́̇͊̍̈́͋͑̈́̎͘̕͜͜͠͝͠͝͝ͅţ̶̢̡̛̛̛̹͍͚̜͎̯͕̉̑̏̾̌̂̆̇̈́̓̈́̎̃̌̓̈́͑̅͊͛̏̈̄̈́̆̀̕̕͜͠͝͝ͅę̴̨͉̱͍̲͎̠̥̱͇̮͖͇͇̩̻̠̗̞͍̫̘͓̻͛͊̅͋̍̄͗̈͘̕̚d̶̠̳̰͇̣̗̋̀̾̄̿͑̊̿͑̀̀̌̒̇̇͒͂̑͋̍̽̿̔̊̌̒̋͘͘̚͝͝͝ ̶̡̨̨̼̮̯̝̭̟͚̣̞̠͚̟̲͚̪̗̫̖͈̰̹̠̠̼͔̺̠̟̔͆̀̎̎̈́̔͊̏͌́͝ͅͅ1̷̢̢̛̱̰̱͚̤̘̮͚͖̦͉̬̺͉̼̝̠̱̼͈͖̮̟͈̬̥͓̙̠̮͎͇̮̲͎̼̳͉̭̑́͌́́̃̿̀͐̃̔̀̿̚͝͝͠ ̶̨̡̫͎̪͓̤͔͓̮̭͙̝̭̝̤̥̩̮̱͇̬̠̾̏̿̈̿̒́̀̈́̆̀̈́͌̈̐́͐͗̍̾̏̀̾̑̍̄͌͑͘̚̕̚͘͠͝͠͝͝Ŗ̵̨̨̛̛̛͔͍͔̹̭̼̖̖̭̘̜͙̳͑̊̾̔͊̋̎̀͛̔͆͒̋̓̑̓̆̅͂͂͊̊̌̐̆́̔̎̈́͗̓̀̌͘̕͝ͅä̷̧̫̙̯͔̠͇͖͙̻̗͓̞̗̠̺̳̳̭͉̼̫̺͕̤́͊͊͑̐͌̅̂͆̍̀̉́̈́̈̀̅́̎̓̈́̍͑̀̏́̏̾̏̅̎̑̈́͘͠͝͠t̵̢̧̛̛̛̛̖̯̠͕̗̯̲̻̠̹̬̙̮͕̠̳͇̹̯̲̦͓̭̟̜͙̪̲̺̣͔̥͎͂̊͑̔͆̐͒̒̐̀̑͑͂̓͂̊̅̄̈́̌̌̈́̚̕͜͜͝͠͠͝͝è̸̯̬͕̬͔̻̮̖̼̦̱͚̣̲͈͕̱̮̟̝̟͙̭͎̋̉͛̐͆̓́͒̌̌̀̃͛̏̎͗̐̎̑̾̆̒́̔͘̚̕͠͝͝ͅd̸̡͍̜͖̬̣͉͇̺̮̹̤̼͍̞͚̤̈̓͐͗̊̅̾͊͐͛̚̚̚͠ͅ ̸̨̧̧̯̱̲͉̙̪̣͎̻̝̺̦̹̝͖̹̠̮̦͎̲̗̮͇̮͈͉͈̰̘̊̋͒̐͑̀̍͊̍̀̌̇̿́̀̓̄̅̅̅͋̐̐̓͋̒̄̾̀͐̈̽́̇̍͐̈́̚̚͜͠͠͝͝͠1̷̛̮̓̂̓̽̍̒̿̀͆̄͗͊͗́̂̾̈̈́̿̆͛̾̋̅̄̅̀̄̋̅̓͂̂̒͂͐̏̾̃̊́̈̉̒̕͘̚̚̕ ̵̡̛̱͈̫̞͉̖͙̤̭̲͇̼̮̫͎͈̗̹̺̜̞̋͂͂̌̒͒̊̃̚͜͠͝ͅͅŖ̵̪̍̈́̅̾̒̿̂͌̈̅͛̎͌̆͌̍̓̽̈́̂͝͠͝â̶̧̨̧̡̛͔̣̗̺̖̰͎͔̗̖͈͚̖͈̩̮̬̭̬̘̣͎̘̮̱̳̪̿͐͂̊̓̈́̐́͆̀̿̈́̑̇̆̾́́̏̂̑̇̅̾̌͂͂͗̈́͋̋̃̑̿͒͒͋̚̚͝͝͝͝͝͠t̶̛̛̩͓̪̻͖̬̗̹͙̫̼̩̻̏͋͌͐̓̓̃͌͋͆̃̎͌̍̆̂̿͆́̂̄͆̍͗̋̇̈̋̃̓͋̂̆͋̚͘͝͝e̴̛̟̜͔͉͖͔̠̟͚̘̫̤̅̓́̀̊͛́̅̽͋̈̿̄̌̈̆̑̓̆͐̂̈́̇̊̄̉͆͒̃̇͗͌̊̕͘̕͜͝d̶̢̨̨̬̣͚̬̱̦͎̳̭̘͚̼͔̥̭́͗̈͐̌͗̓̅͌̈́̄̕ ̴̧̡̨̨̥̟̩̩̖̜̘͖̼̥̗̰̗̪̘̟̰̜̗͓̩̗̟̠̙͉͉̓̈́͋̃̈́̔͂̀̔͊̈́̿̅͛͆̐̇͂̇̈́̑̇̓ͅͅ1̷̛̛͔͖̙͔̼͕̖̰̰̙̰͍͚̦̳̭̠̹̜͇̦̲̥̠͕̗̪̱̪̱̬̟̟̯̱̹͇̰̝̦͚͎̄̇́̅̈̓͐͋͐̄̓̀̌̌̉̿̌̊̆̌͑̇́̃̅̑͑͑̋̓͋͋̇̇̕̕͜͜͝͝͝͠ͅͅͅͅ ̶̡̡̨̛̭̞͎̪̘̺̺̫̜̟̝̤̳͑͆̊̏̅̓̈̎̄̽͌̈́̐͝ͅR̵̢̡͖̝͔͕̗̥̼͑̂̉̈́͌͌̀͑͆̂͊̃̀̋͗̍̅̈́͛͐̓̍̇͒͋̉̋͛́͒͑̃̀͆̌͘̚̚̕̕͘͝͝ͅͅä̵̡̡̛̳̱̯͉͒̆́̔̈́̍̍̐̌̿̀̆́͛̑̓̈́̒̊̂͂͌̽̈́̌̂͘̕̕͠͝͠ͅt̴̡̡̧̛̗̳̤̺̜̰̠̱̝͚̯͙̤̺̺͙͇̝̦̥͉̺̹̝̟̟̙͕̯̪͓̠̤͓̥̘̹͎̼͓̟̙̥͔͑́͛͗̽̓͒̔̔̓͒͌̌́͊͐̉͘͘͠ͅͅȩ̸̡̢̨̭̙̲͎̙̥̮̘̹̮͉͍̘̥͇̪͎̠̹̪̬͙͔̻̟̬̪̜̙͇̹͙̖͕͑̇̈́̒̊́̊̆̀̎͒̈̈̾̃͑͊̄͐͋͂͐͊͋̈͗̉̔̀̓̈̄̾̆̒ḑ̵̡̡̰̖̤̝̦̩̝͔̞̪̪̗̬͕͚̘͇̞̖͔̹̮̇̆̋͗͛́̈͑̓̓̐̓͊̏̔͂͘͜͝ͅ ̷̨̧̡̛͇̮͓͎̣͈͚̲̩̼̐̈́̓͋̀͒̅̾̓́̉͛̀́͑̈́́̀́͑̿̉̌͆͋́̃̍̆̃͐̄̒̕̚͠͝1̷̨̡̨̝̰̺͔̪͔̖̟͍͓̬̺̥̹̣̦͙̩̦̼͚͕̦͎̯̬̥͇̲̘̫͇̌̋̈́̑͆́̈́͐̌̂͌̂̅̚͜͝͠͝͠ͅͅ ̶̛̦̳̬̱͇̖͍̰̦͉̮̼̲̦̺̼̦̝̜͕̬̰̲̦̮̲̗͚̘̥̝̲̫͋̍̊̎̈́̾̉̀̇͆̏͑̕͘͜͜͜Ŗ̶̡̬͙͓̺̺͚̺̯̦̺͙̼̳͙̥̣͔̣̙̗̳̾́̒̍̉̔̆̀̀̄̓̍͒͒̾͊͒̀͗̑̍̂͂͂̉̊̊̑̈́̉͌̌̃́̐͘͜͝͝͝͝ͅͅa̵̧̼͙̮̟̯̠̐͗͒͋̏̉̓̿̌̈́̓̆̌͑̇͆͊̐t̸̡̡̢̢̨̳̰̜̤͈̰̠̜̰͔̞̗̠̠̠͍̩̦̘̦͈͎̙̺̠̼̳̋̓͜ͅe̴̢̨̛̛̤̭̗̹̩̪̳̹̘͇̹͙̣̗̫͔̲̪̘̮̼̥̰̝̯̭͇̝̼̟͂̄̈́̿̄͋̊͊͑͗̃͆̌̓̋̾̔̀̓̀̄̄͂̂̓͊͌͆̓͂̍̕̕̕͜͠͝͝d̵̡̢̧̩̟̳͈̬̹̙̬̼̙̼͙̪̤̫̩͉̺͙̟̯͍̏͊͋͆̆̑̎̒̉́͂͂̊̓̎͆̿́̋̐͗́̐͛̑͂̓͑̽̏͋̐̍̚͘͘̕͝͝͝ ̵̡̢̢̗̹̫̰͚͖̩̠͍͔͉̟̦̦͕̟̩̖͓͎͔̥̟̣͎̩̜͖͛̓́̔̈́̽̏͑̃͊̉͌͗̍̓̍͊͋̆̀͘͜͜͝͝͝1̴̢̛̞̙̦̗̗̬̠͚̺̝̥̭̳̰͕̪̹͓̲̠͐͑̍͌̽̉̑̈͆͊̀̽͆̂͐͛̆̑͐͂̇̔͒̄͋̃̃̅̃̈́̑͒̋͂̾̀́̈́̈́̊̽͂̔͘͜͝͝ͅ ̴̨̧̢̧̛͔̮̞̯̹̞̣̹̤͈̞͇̺̙̯̺͕͉̝͖̫̺̝̲̬͚͓̠̜̫̏͜͜Ȓ̸̨̧̨̨̛̛͚̻͔̻͕͔̭̥͇̠̙̝͇̜͕̬̪͇̹̻̮͇͕̤̘̲̂̈́́̋̈́͛͒̎̇̈́̈́̃̈́̓̈́̊̔͆̎͑̄̔̆̓̂̃͑̓͒̾͗̓̃̍̿̕̕̚͜͝͝͠ͅa̷̢̢̡̨̡̧̠̣̺͙̬͈̟͔̰͔̠̺̩̹͔̘̮̯̜̤͙̻̰͎̝̤̟̱̭͙̹̯̲̻̤̠̜̬͛́̂̀̾͆̍͆͐̔́̎͑̽̉̅̇̓̍͑̿͑͋̈́̋̽̓̒̐͒̀͂̑́̀̈́̀͋͆̎͊̓͘̚̚͝͝͠ͅͅt̷̢̧̛̙̫͎̠̯̹̱͇̘̯̗͙̞͙͍̝̬͖̪͈͇̫̟̥̘͍̺̺͕̼̼̯̲̖́͛̆̅͋̀̉̇͑͗̉͂͐̂̓̋̃͗͘̕̚̚͜͝͝͝͝ȅ̸̢̢̧̫͇̥͎̝͇̻̹͍̺̹̭̣̝͉̤̲̹͔̝͛͌͂̑̓̐̏͛̍̅͒̿̎͝d̶̡̢̛̛̛̛̖͎̥̠̥̲̮̙̙̪͎̖͍͚̱̺̫̗̻̞̍̋̽͗̑̔̔̓̋̅͐̐͗͊̐̾̌̈́̓̀̀̓̂͑͋̃̅̽̉̽̍̾̏́̽̉̕̚͘͘͜͠͠ͅ ̶̧̡̥͕̠̱̞̙̱͕̫̞͍̝̘̜̤͔̽͊̾̓̃̿̉̆̄̇̀̅́͗́̓̆̍̉̏̄̂̋̑͌͑̄̇̋̍̚͝ͅ1̵̧̨̝̝͖͕̝̩̠͔͙̿̅̈́́̽͒̌̄̃̾͆̃̆̎̇͗̑̃́͘͜ͅ ̸̢̡̡̢̯̭͕͍̘͚̯̭̦͕̗̞͈̤̩͙̜̦̠̝̻̽̀͒͑̀̉́̑̄̄̐̿̅͛͐̓̏̇̈́̋͑͊̃͐͌̿̾̀̍̾͘̕͜͠͠͝͠͠͝͠͝Ṛ̷̡̧̡͙͔̬͙͈̬̺̲͕͇͂̽̽̂̓̎͑̅̇̈̒̍̍͋̅̐́̅̀̀̆̾̐̓͒̈́̿́̌͆͆̃͗̽͛̂̋̏̄͘͘͘͝͝ͅa̵̪̮͍̗̱̤͙̪̼̯͎̮̠̪̯̰̖͚̣͐͋̈́͐͗̐͐͋̾͑̂̏̎͆̋̌̕͜ͅt̶̳̪̺̤͂̎́̀̄͂̍̆͑̓̃͗̑͊ë̸̡̧̧̛̛̘̫͚̭͔̻̫̼̩̯̮̜̮̼͚̘͈͇͚͇̥̤̪̫̬̭̺͚̞̯͚̗̲̼͈̫̳̱͙͓̝̥̲̪͙́̈̈̌͒̐̎̿͋̌͌̉̇͋̈́͋̒̓̈́̐̿̐̋̾͗̂̇̋̅͌́͋̾́̂̆̊̍͑̚̚͜͠͠͠͝ͅd̸̨̧̯̠͚͇̘̪͖̙̭͙̥͑̆ ̴̧̛̩̣̻̫̯̥͉̂͑͐̒̃͊̍̀̀̏͂̍͆̀͊̏̀̂̆̇̑̄͋͐̈́̈́͌̋̍͊̆̄̈̈́͑͑̾̿̎̏͘͝͠͠1̷̡̨̡̨̨͎̘̞͎̱̬̰͖̼̖͈̘͚̣̖̠̟͍͈̣̤̼̤͎͉̘̳̲̣̣̙̪͚̣͔̥̜̻̘͐̇̂̐͜͜ͅ ̷̡̭̖̼̯͎͙̻̻̦̲̞͈̻͓͇̠̣̥̘̝̪͚͎͔̱͎͙̪̱͖͈̯̪̯̺͖̯̙̳̙͚͍̇̿́͑̿̀̐̿̈̓̔͊́̄̈́̈́͊͋͗͗́̿͘͝R̷̨̧̨͚̼̮̜̥͓̠̯̠̬̱̹͍̗̭̪̺̮̠̣̗̭̪̯̩̯̙͖̘͔͇̗̞̯͈̭̥͚̳̬͔̮̂͒̽̏́̏̾̈́̆̌͊̈́͒͑͌̇̄̽͛̒̅̽́́̈́͘̚͜͜͝͠͠ͅa̷̢̨̛̮̯͎͔̲̙̬͉̟̠͕̗͍͔̱͇̮͕̗̲̜̙͌͐̈̈́͑͗͒͑͌̄͐̈̇̋̒̏͒́͠t̴̨̛̬͓͔͎̖̺̳̤͚͇͉̘̣͚͈̺̟̺͈̞̪̜́̈́͗͋̀̎͆̀͊͌͛̂̇̈́̈̂̕̕̚͜͝ẻ̸̡̬̩̫̳̻̫̹͈̪̝̜̦̟̱̞̐̈́̾͌̋̐̋͋͗͂́͂̋̒̉͘̕d̸̡̧̛̮̪̙̣̫͇̝̝͖͔̲͈͔͎͇̖͓̙̗͇̬̣̙̠͚̖̝̫͓̭̣̮̫̦̰̮́̐̀͐̏̃͑̑͌̽̋̈́̾̋̇̎̕͘̚͜ ̷̡̧̨̢̭͉̭̠͍̼̲͉̝̗͙̫̺͓̲͇͕̳̖̲͔͙̖͙͔͉͕͇̜̭̤̘̥̺͓͚̘̈̌̑̀̄̑̀̿̊̈̊͑͂̚̕͜͜͠͠͝ͅ1̴̡̧̡̧̨̡̣̱̮̬̭̮͍̝̹̖̬̖̻̖̫̭̤̥̺͍̠̹̰̪͚̬̪̺̦͖̣̞́͆͊̑͛̈́͌͒͗̃͐̑̎̎͘͜͜͝ ̵̧̧̧̢̡̡̛̠͕̬͎̮̠͍̝̰̣̦̩̤̳̣̼͇͙̰̲̙̖̼̻̮̹̭͚̻̝̭̯͇̤͍̟̭̟̳̓̓̄̆͂̆̽̎̑͂̈́̋͆́̃̊͌̀̈̉̇̾͌̌͜͜͜͝Ŗ̶̨̧̧̢̡̡̟̳̹̤̩̪̟͇͔͙͖̯̙̟͍̭͍̙̪̪̲̘͔͕̖̬̗͓̔̇͒̅̊̂̽̽̿͘ą̴̢̛̩̞̹̪͍̫̙͇͙̩̘̠̥͍̮͕͍̖͇̞̻̮̝̲̳̙̱̜̜̃͌̆́́̅̿̃͂̌̈͆͗̎̓̃͐̾͆̇̌̀͋̃̄̍̽̓̒̐̐̈̎̓̿͑̓͆͗̀́͘͘͘ţ̸̺͓̻̼͍̯̥͍̤̗̜̻̪̻͔̭̖̘̝͚͖̘̳̮̘̖̼͆̐̍̈́̈́̐̃̾̃͛̓͗̊͂͌̓̒͊̆͗̐́̀̉̋̕̕͘͜͠e̴̛̛̠̯͉͉̲̝̣͖̻̞͈̋́̆̌̒͑͗̚ͅd̵̪̺̮͔͕̘̋͐͆̀̂́̂ ̸̡͇̺̪̦̎1̶̧̼̲̮͚̙͇̤̜̩͎͍͍̻̓̐͌͛̿̊̏͘͜ ̴̨̢̢̛̮̥̘̱̻̰̫͓̯̘̫̺̩̖̰̬̞̖̥̬͍̲̤̺̩̿͛̿̾̽̐͂͑̈́̑̀̐̑̿̽̀̓̓͊̓̑̑̓̓̊͒̽͗̈́̂̃̌͐̀́̓̏̈́̀̕̚͘͝͝͝͠Ṛ̷̛̇̆̑̎̇͌͒̓͋̎̋͑̅̒̓͑̍͋̎̄͂͛̋̌͑͛̂̂̄́̂͆̉̾̆̍́͌͑̍̽̏̆͘̚͝͝͠ạ̷̧̨̧̧̡̛̹̺̝͔͈̟̤̟͈̤͖̲̝̲͍̘̭̮̞̭̹͍̲̣̦͙̔̋̑̀̈́͐̑̌̽̐͂͆͋̓̚͜͜t̷̢̛̛̑͒͐̋̈͒̀̇̃̿̽͂͊̆͋̍̈́͗̅̈́̅̐̾̓͑̀͌͂̑̾̍̾̓̌̕̕̕̕̕̕͝͝͝͝͝e̷̛͓̰̞̣̰̪͆͑̅̅͌̊͗͊͊̑̅̇͋̎͋̾͛̏̀̈͑͗͊̒̄̒̄̈́́̽͆̕͘̚͘͘͠͠ḑ̸̨̧̛͇͉͉͎̳͙͕͓̳̲͎̹̫̘͇̱͕̜̪̯͕̳̘̮̣̪̲͈̼̺͈̪͎̰̮̜̘͉̥͈̃̈́̃̎͊̐̐̏̍̐̉̆̀̏͆͂͒̽̽̕̕̕͜͝ͅ ̸̫͙̥̗̱̣͙̥̼̞̤̯̮͇̪̫̰̝͙̖͎́̀̈̒͑̀̈̀̑͌͗̎͛́̌̚͜͝ͅ1̶̛̛̹͙̜̲͐̔̓̉͆̿̅̄͐͌̍͊͑̌̂͊̂͛̓̿̊́̾̓̀̒̇̀̊̔́̀͆̈́̅̍̕͘͘̕̚͠͝͝͝ ̴̛̛̛̦͖̪̳̟̻̘̂̏̎͗̐͋̈̓̀̈́͋͆̋̾̅̈́̀̐́͊̒̇̎̍̅́̚͝͝R̴̡̧̗͇̰͍̲̜̗͕͈̰͉̣̦͍̖͍̣̜̜̲͖̬͇̥͔̠̗͈̺̖̟̙̰̦̺͈̟̙͔̘̪͋͒̓̄͛̏͐̂̐̐͛̏͗́̈́͌̉̿̕͜͜ͅͅǎ̷̧̧̢̨̛̩̮̙̗͕͓̠̲͈͖̫͓̯̰͚͇͔̖͖̥̠̭͍̪̪̤̟̦̮͇̼̫̬͇̰̗͚̭̝̠͔̣̣̝̓̉̒͆̅̄̅͐̅̐̍͒̐̂̒̓̄̕ͅt̸̨̡̧̡̡̛̛̩͕͎̳̙̮̬͖̳̦͍͙̲̝̙̙̥̻̗͎̱̩̳͉̞͙̭̫͚͇̰̘͎͇͇͎̝̥̙̅͒̊͋̉̔͂͆͆̏̋̌͌͋̆͋̋̒̌̂̑͌̒̒́̍̀̇̾̄̌̈̅́̂̍͌̈́̚̚̕̚͝͝͝͠͝ȩ̶̧̧̢̛̪̖͇̣͖̼͈̞͙̯͍̟̫̜͖͉̦̱̥̮͎͔̭̳͖͇̼̟̟͙̯̓̄̀̎̌́͂̓̔͋̈́̈͐̀̇̏̈́̓͋̀̀͑́̎̄͗̊̍͊͗̎͋̾̊͘͘͠͠ͅͅͅḑ̶̛̛͙̣̩̬̳͖͕͔͔͇̣̠̤̅͑͌́̄̋̊̐͑̋͊̎̆̄́̀̚̕͝ͅ ̸̨̛͔̱͍̳̳͉̰̳̜̫̘͈̠̫͍̮͔̳̹̠̣͎̩͍̼̻̫̞͗͆̋́̏̽͋͌͋͒͊͂͑̅͑̈́̐̐͌̀̃͌̈́̑̈́̕̚͘͠͝͠1̵̨̡̛̛̩͈̬͙̭̠̟͕̠͕̤̯͑̆̒̽́́͑̑̃̈̇̊̏̈́͆̔́͐͆̈́̔́͊̏͆̈́̆̀̄̓̈́̽͒̀̀͋͝ ̵̡̢̢̡̧̡̻̞͖̟̮̲̟̭̯͙̳̘̮͓̘̞͙̱̱̰̌̿̒͊̍́̈́̃̃̎̆͊̐̒̆̀̔̓́̎̊̀̐̆̆̿̑͐̉̓́͆̇͑͛͂͊͒̃͐̓̾͘̚̕͘͠͠͝ͅͅŖ̵̧̡̨͈̱̘͔̫̻͍̠̦͙̮͉̫̜͉͖̰̤͖̺̮̫̻̠̳̣͚͉̣̼̥̼̻̹̲̹̤̭̳̖͎̠͔̲̅̇̍̓̑̆̈́͗̆̓̈͂̂͋͒͐͗̒͗́̑͒̃̅̓̓̆̇̂̐̉̀̃̊̈́͛͐͑͘͘̕̕͝͠͠͠͝ͅą̷̧̨̱̟͈̮̦̣̠̭͔̞͈̙̱̦͕̻̘̤̣͈̦̖̯͔̲̞͒̎͐̏̾̿̎̒̓̀̋̈́̍́͗̅̄͒͗̑̀̿̈́͘͘͘͘͝͠ţ̴̨̢̢̨̡̢͙̣͚̤͉̹̙̬̟̩̯̜̪̲̞̬̟̟̪̼̥̙̤̯͈̣͉͎̩̜̦̟͓̤̜̻̠̾̀̒͆͊̔̀̅̾͑̎̈́̾̈́͌̌̊̆̄͋̔̅̅̓̂͐̒̈́͆͒̍͒̕̚͜͝͠͠͠͝ͅe̴̢̧̱͎̜̬͈͉̠̙̟͍̬̣͍̠̗̫̻̤͎̼̰͖͉̩̭̺̝͎̻̙̜͇̜̩̞̞̤̹̝̋́̕͜͜ͅḑ̸̧̗̩͔͚̳̦̭͍̼̰̮̝̜̠̦̯̈́ ̸̖͍͚̠̳͛̓͆̓̈́͂1̴̡̢̨̧̛̛̠̭̙̱̮̘̻̯̰̩̦̯̠̠̣̼͉̻͓̟̣̙̺̲̮͚̥̪͈̬̟̇̃̎̋͌͊̀͒̈͒̈́̈́̈́̋̐̎̽͂̇̒͐̒̕͘͝ͅͅ ̴̢̢̦̝̩̫̘̤̰̠̹̣̟̜̤̪̫̀͆̏̊̏́̉̍͛͆͠R̷̢̡̢͎̙͕̘̦͚̖̠͙̬̦̼͎̟̣̭̣͉͈̤̤̙̰̝̂̂̑̄͒̓͛̔͐̾̕a̷̧̧̱͖͉̺̭̺̼̰̘̳̮̝͈̗͖͓̣̥̩̠̱̩͓̬̜̪̘̰̤̤̥͖͙͋̎͋̄̂̀̈́̈̂͐̓̔͜ͅͅͅţ̵̡̡̧̨̣̻̜̥̙̯̯̳͔͙̝̜̗̬̬̻͓̗͎̱̳͎͎̳̳͉͑̂̎̅ͅȩ̴̛̱̳͈̰̬͔̎́̄̊̔́͑͛̽̍͒̽̍̇͆̑̅̏̅̊͒̾́̔̈́͂̊̾̿̑͘̕̕͜͝͝͠͝ͅd̴͇͕͓͕͔͈̱͕̟̠̤̱̲̳͇͕̩͖͈͕̝̲̠̬̪̤̹̫̍̓͂̀͐̂̀͐́̋́́͗̓͜͜ ̶̡̡̧̛̙̺̜̲̠̺͓̦̞͓̺͔̳̱̤̣̱̭͕̭̉͗̌̈́̈͗̽͆̈́̔͛̆̈́͋̉̓̽́̽̎̀̈́̑̃͒̒̒͒̋̀̀̉͛͊͛͂̌̈̾̆̕͘͘͜͠ͅ1̶̨̧̢̛̟͖̗̫̰̜̪̼͚̫̠͙͕͇̫̯̰̯̮̮̗̬̬̩̱̪̠̩̪̭̟͆͜͜ͅ ̶̨̨̧̯̥̜̰̞̝̭̪̦̝̰̯̬̼̣̭͓̖͍̟̩̩͖̫̘͖̝͂R̸̡̨̻̪͕̦̠̩̼̗̼͈̝̲̮̣͚̱̼̟̳͎̟̫̼͎͖̦͑̇̿̽̑̏͆̆̈̐̆͂̋͑̄͗͂͊̍͑̐̓̂̆̈́̊̊̏̋̔͌̃̒̅͑͜ͅa̴̢̡͚̰̺̺͖̤̺͓̳̻̯͎̮̜͈͉̹̻̥̦̪̼͙̠̣̎͆̏̀͊̏̈́̽̈́̊̅͊̓̓͑̐̊̄̎͊͛͌̊͐̀͒̚̕͝͝͝͝͠ͅͅẗ̴̗̘̯́̈́̔̆́͆ȩ̸̧̛̞̮͈̯̟̤̳̖̪͚̹̘̫͇̤̭̣͉̘͈͙͈͇͔̮̞̤͙̤̠̼̰̙̘͛̂̏̿̿͛̓̀͂̈͒͌̽̓̆̔͐͆̑̐͒̎̌͐͗̉̇͒̈́̈̕͝ḑ̵̧̛̣̠̼͍̫̘͎͚̳̯̪̼͓̙͕̰̻͓͇̺̩̼̮̥̔̑̎̍̃̔͑̈́̔̏͊̎͒͗͑͆̇̂̽̃̍̌̌̚͘͝͝ͅ ̸̧̨̧̦̩̞͓̺͚̙̺̤̳̲͉̩͕͎̦̥͖͔̠̬̻̠̋̾̍͛͒̓̔̇͌͂̽͛̈̊͑͊̀̽̒̏̅̂̈́͑̏̌̈́̊̑͋̈̋̽͌̈́͆̏͘̚͜͠͝͠͠͝͠ͅ1̶̨̛̛̰̘̩̭̬̝̮̯̞͔͇͈̺̺̘̟̮̰͉͙̠̎̃͌͗̊̄̍̍̉͂͌͆̎̀̀̒̐̐̋͆͆̉͗̅̄̄̈̏͌̈́̃̉́̎͘̚̕̕̕̕͜͝͝͝ͅ ̴̡̢̧͕̯͕͖͉̟͚̱̰̲̹͉̗̣͎͖̩̳̭̼͉̯̌͗̂͂̿̿̓̈̐̋͆̓͒͑̄̚͘͜͜͝͝͝R̶̢̢͉̞̟̭̫̭̱͓͎͈̦͈͚̰̬̠̗̯̙̬̻̫̝̦͍̣̜̾̃̏̈́̾̅̀͊͒͂̔̆̒̂̍̑̃͋͌́͐̈́͌̈́͒̒͒̽̂͒̇̈́́̈̓̒́̈́̕̕͜͜͠͠͠͝͝ͅͅa̴̧̛̛̭̭͎̤͎͈͈̮͈͖͙̰̰͎͎̖̫͎̳̗̤̖͓͈͙͕̮͈̼͍̯̓͌̆̄̏̄̃͛̈́́́͝ͅţ̸̧̨̬̟̠̟̩̭̻̟̤̗̥̻̮͚̗̳̙̼̙͍̝͍̠̻̜̹̗̃̎̃̑̽͛̉̇̂͋̅̈͌̈́̔̉͝e̷̢̛͈͕̤̫̯̺̤̜͉̦̰̙̮̝͚̭̣̎̈́̿̆́̈̀̽̉̄̏̏͊̈́͗̆͗̄̓̂̃̓̑̽̐̐̊̈͌̀̇̈́̏̑͋̓͗̈́̀̈́̕͘͠͝ͅd̶̢̨̛̮̱̦͔̩͉̖͉͔̭̖̪̙̬͐͋̀̾͛̇̏̍̓̃̾́́̂͂̂͑̇̋̌̎̌͊̈́́̚͘ͅ ̷̛̬̖̘͔̞͚̪̠̫͒̽͒͐̾̐̊̔́͝1̵̨̢̨̧̛̲͉̯͕͚̯͎̯̭̬͙̣̹̹̩͎̣͌̐̆̓͋̏̽̅̂̽̇́̿͘̚͝ ̵̧̨̡̤͈̞͕͉̗̺͙̭͖̠͙̮͖̩̭͇̻͈͉̪̦̯̫͉̟̟̯̫̤̪̺͉͚̫̘̄̒̏̄̐͆̽͑̅́͗̇̏͌̊̉̈͂̆͂̀͛̓̓̈́̿́͐͆͊͗͒̚͜͜͝͝ͅͅŖ̴̛̛̙̝̤̖̙̣̪̫̼͖̙̜̰̳̣̖̪̜̟̤̠̻͉̼͓̖̜͇̜̜͙̬̤̩̗̙͓̯̲̻͓̠̞̹͛̓̾̇͂͛̽̓͌̈́͗͌̈́̔̈͛̇̈́̾͋̊̀̐̏͒͂̒̈͌̋̔̇̈̓̓̅̀̈́̑̑̚͜͝͝͝à̷̡̛̛̛̘̫̰͙̘̫̗̈̽͐́̈͋̒̈́̋̈́̈͂̿̓̔̀̐̀̔́͊̊͋̾̑̏̈́̉̚̕̕͝͠t̵̏͂̂̔̄̎̎̂͋̂̽͊́̑͐͋́̅͌̄͒̈́̅̈͒͘͜͝ȅ̵̡̢͚̝̭̰͚͚̬̠̞̘̺̯͔̻̩̜̹̪̟̭̹̤͙͕̗̳̙̘̮̣̼̖̌̍̒̏̑͋̀̿͐̊͆̄̓̏̌͒̈́̎̈́͐̓͋͛͊͑̅̏̈̈́̈́̾͌̇͊͛̾̈́͜͠͝͝͝d̷̼̣̼̜̞̮͙̰̗̱̝̥̮̬͓̻̄̉̌͐̌̓̆̃̌͐̑̐͋̔̃̏́̌̚͘͝͝͠ ̸̨̨̣̪̥͙͔͖͉̬̱̗̂͒̓͂͗̍̓̌̾̇̈́̎͌̒́̏͋́̍̃͐̋͒͆̚͘͝͠͝1̵̹̘̻́̔͂̌͗̑̌͆͛͂̒̿̀̃̌̈̆̒̅̔̈́̈́̋̏̎̈̅̎̊͐̈͊͂̊̾̑̾̐͌͆͆̂̄̕͝͠͝͠͝ ̸̡̢̧̥͕̭̬̰̯̤̜̪̠͍͉̟͍̪̳̘̰͖̘̩̗̜̲͖͉̃̽̃͜͝ͅṞ̷̢̧̧̛͚̱̹͎̟̹͊̉͂͋̿̈̃̎̇͋́̏̀̀̈́̀̏̑̃̀̈́̔́̇̄̾̉̑̋̋̌͗̇̎̀͐̆͊̀́̕̚͝͠͠a̷̛̩̩̰̣̯̠̗̲͚̤͎̤͚̓̋̍̓̈́̂̾́̉̽́̐͆́̀͂͒͊̈́̌͛́͑̕̚͘̕͜͝ṭ̶̛͎̀̌́̀̀̓̓̈́̀͐̋̓̓͑̓͋͜e̵̡̨̢̡̧̢̨̛̻͇̼̩̙̝͉̰̮̹̠̹̣͇̟̰̺̫̞̯̦͎̦̱̲͔͇̼͓̖͎̟͍͕͇͔͑̃͑͛̑͂́̌̀̑͊͌̇͑̿̈̀̈͑̄̏͗́̅͑͗͂̊̚̚̚͘̕͜͜͠͠͝͝͝ͅͅd̴͇̪̠̱̩͈̦̹͕̫̙̘̬̺̙͔̟͎͑̑͐̀̎͆̽͗̏̂́̊̑̂̆́͆̒̆͆͋́͂̋̈́͒͊̌͂̅̉̒̑́̐̃̀́̀̈́͋̅̚̕͝͠͠͠ͅ ̷̢̨̨̛͖̼̘̳̹͙̮̗͍͙͇͔͉̻̟̱̟̝̯͖̥̥̣̜͈̺͓̖͙̤̪̘̱̙̭̘̺͕̤͙̠̘̾͒͛̀͜͜͝1̴̨̧̧̨̡̖̺̠̠̖̝̩̙̩͎̩̫̝̘̜̟̤͖͙̣̯͔̳̭̻͎̟͚̳͍̘̪͇̗͔̣͍̣̺̍́̀͆̈́͋̒̄̓̋́̍̍̈́̈́̐̈́̎̈́̽͒͘͝͠ ̸̨͚̯̲̼͉̝̟͕̗̫̫̯̜̜̭̲̗̪̳̗͇̫̮̣̞̦̻̩̖̟̳͍͚̪̪̜̖̘̮͔̓̂̂͂̓͂̍̾̽̓̽̾̋̏̋̈́̃͛̓̈́̄̉́͑͒̂̈͌̊͐̑̕̚͜͠͝ͅR̴̨̡̨̳̝̩̲͎̘̤͈̮̥̻͕̙͙̹̦̤̬̦̳͉̩̠̻̰̥̻̮̯͉̭̼͙̹̤̤̞̪̰̺̞̈́̆̔̋̉͆̇͌̽̓̏́̿̓̅̊́̌̈́̕ą̶̢̛̘͇̠̬͓͚̫͖͓̻̫̼̦͖̳̲̅̽͌́̽̃͛͗́̃̇̃̏͝ţ̵̢̝̣̖̲̻̝͎͍͈̻̝̜̲͎̫̙̙̤͍̝͈̣͖͚̱͚͎͕̫̝̲̠̲̹͕͔͇̜̆̌̃͜ͅe̴̬̣̼̼͔̹̬͍̞̙̳̥͋͌̐̀d̷̨̧̡̢̢̮̰͚̺̙͉̤̠͚̼̳̥̟̩̣̦̖̼͙̝̼̲̙̩̹͍̘̰̩͌̔̑̒̐͂͐̈́̃́̐̆̀̂̽̕͜ ̵̧̣̟͎͎̪̫͍̫̬͖̣̞͇͎̬̤͔͒̿̿̔̇̿̄́̀̓̐͋̊̾̈́̍͌̓̇̍̍̇̍̓̏́̏̅̉̌̓̌̃̀̒̈̍̄̕̕͜͝͠͝1̵̨̧̧̡̧̛͎̳̮̪̥̫̬̤͖͚̯̮̯̟͕̲̪̫̪͕͔͖̣͍͚͉͚̖̠̘͕̺̰̟̘͙̣̱͚̲̫̅̉̾̈́͒̊̋̃̈̓̅͛̈̑̈̃͂̅͊̀͗̅̈̊́̿̅̊̿͑̇̏̌̎̾͛̕͜͜͜͝͝͝͠ ̷̧̢̛̮̪̥̗͇̬̲͈͖͖̞̭̼͙̼̳̜̬̰͚̱̫̬͎̤̩͉͇͈̼̥̩̾̈́̐̌͒̃͗̾͐̌̾̿̊̑́̽̍̿͋̏͌̕͜͜͝͠͝͝ͅͅR̷̢̨̛̛͍̹̫̪̜̪̹̙̻̯̠͍̠̪͙͙͆̊̎̄̂́̊͌͌͂̉̿̾́͑̆̈́̀̓͆̿͒̇͂͊̋̈́̑͂̐̆͘̕͜͜͝͝ͅa̷̧̨̨̡͕̻̱̼̹̭̬̥̝̙̗̗̥͔͈̣̩̦͓̣̱͕͈̦͙̳̤̮̪̔̃̽̽͂͂̈͗̂̊̀̏̊̅͛͒͂̉̽̄̓̍̏̍̽̄̑̏̆̇̆̄͛̅̉̅̈̀̈́̅̈́͋̒͘͝ͅṭ̵̢̧̢̧̧̗̙̤̩͍̜̠͉̺̺͈͉̘͙̳̯͖͚̼͎͓̥̹̰̼͉̬̯̭̳̭̤̗̼̺̜̮̳̇̑̀͌̐̃͛̋͋͗̎̍̄͑͛̐͆̾̓̓͛̎̏͗̚͜͝ͅͅe̴̛̛̛͍̫̞̬̩̭̲̪̼̲̠̦͇̱̘͇͎͖̘͚̤̭̪̲̠̝̪̤̩̥̰̜̗̬̼͖̝͖̠̫̗̠̠͙̝͕̼̓̎̔̅̄̆́̄̊́͂̏̑͛́̓̊́́͌͐̎̑̿̇͌̓͛̓̉̃͋͋͆̓̔̕͘͘̕̚̕͜͠͝ͅḏ̴̛̬̩͔̻̊̂̓͛̎́̈̅̋̃̋̉̑̊̓̿̔͐̂͆͒̅̍͐̍̔̇̄́̉̏̀͆̽̈̊̿͐̓̚̕̕͘̕͝ ̴̡̪̙̳͇̥͇̲̺̰̯̺̺̤͉͔̤̰̰̯͖͕͓̰̪̝̼̻̯͉̙̜͔̲̏̾̇͒̋̅̏́̃̋́̊̓͆̒͂̄͆̀̀̏̈́͗́̋͛̈́̾͊̈́̾͊̾̓́̕̕͠͝͝͠͠1̴̢̡̛͔̥̘̌̓̒̈́̈́̐̀͛͐̍͂͛̄̈́̈́͂̍̎̍̈́̈́̍̈́̎͆́̀̑̂̚͘̕͘͝͠͝͠ ̶̧̧̖̠̯͕̺̝̺̺͔̲̱̯̝͓̖̹̭̣͈̟͇̫̱̤̟̗͈̙̠͙̰͖̤͙̣̺̜̪̹̣̰̰̿͌̿͊́̋̿̈́̄̄̽̌̓̎̏̓̇͊̎̓̅̎̀̏̆̾͌̿̊̋̕͘͘͜͜͝͝͝ͅR̷̰̼̙̺̈̆̇͌͌́͊̋̾̉̈̚̚͘͝͝ą̷̧̨̡̡̡̭̜̘͈̩̦̭̥̟͚̭͔͙̗̳̻̬̫̦̘̣̩͉͝ͅͅţ̵̛̟͎̱̹̱͍̯̱̺̤̹̳̥̻͙̹͙͓̰̖̦̓̓̌̍̑́̓̉͊̌̀͛̍͒̅̈́̊͑͊̈́̌̆́͒͂̐̊̅͋̓̊͋̉͋̐̈́͗͐̿̚͘͝͝͝͝ͅę̵̡̨̨̡̧̝̲̳̬͕̭͙͚̤̲̦͎̼͈̹̠̯̞̲̺̲͍̹̰̲̲͖̫̣̼͓̪͕̮̣̼͙̼̬̖̒̑͂̂̐̏͆̏̽͘̚͠ḑ̴̡̢̤͕̘̩̲͙̙̲̞͂ͅͅ ̸̨̨̢̨̢̛͈̰̘̪̰̜̩͈̫̭͓͙͇͎̪͔̙͍̻͉̞̱̞͓͕̹̫͖̲̳̤̮̟̻̻̙͔̲̒̐͑̈͊͑̓͋̒͗̔̔̈̚͘͘͘͜͜͜͝1̸̡̦͚͎̲̻̤̥̻͖̘̪̥͔̝͈̗̫̬̰͙͙̣̖̻̬͍̮͓̬͉͔̙͍̩̙̅͆̉̊̈́̏̎̄̂̽̉̀̌̀͐̉̄͗̎́͒̆̏̓͘̕̚͝ ̸̧̢̛̛̛͈̦̲͔̖̰͍̥̗̥̻̞̫̺͇̣͓̼͍̮̯̳͖̠̮̤͈̟̯̳̦̱̣͓̿̾̏̂̑̄̆̂͑̍̑̉̋̂̍͑͘̕̚͜R̷̡̨̩͔͔̦̺͉̻̱̤̥̰̭̞͕͓̱͖̼̻̉͋͌̌̓͒̽͑̀̋͆̈́̒͌̂̎̊͊̇́͆̊̀̃͒͑̆̓̐̓̿̕̕͘̚͜͝͝͠a̶̧̡̡̧̧͚͓͖̞̖̪̭̥͖̼͖̩̼̹͓͉̟͓͚̪͎̰͖̳̭͈̞̣̭͋͂̓̇̉͆̂̀̈͑͑͂̅̓͑͋̀̐̚͝ẗ̵̡̢̢̡͍̤̬̬͙͕̤̬̭̝̻͉͕̩̙̖̻͇̹̠̗̘̯̳̠̯̣͕̖̻̟͓̘̯̟͔̣͐̔͂͆̅͆͜ͅͅͅȩ̴̨̘̪̜͔̼͍͈̤̹̱̹͍̯̱̺̗̜̭̻̳͚̳̭̟͓͚̪̝̦̗̤͍̔́̋̆̋̉̾͗̌̓̀̽̎́̃͌̃͂͋̃̋̆́̋͆̈̌̌̽̈̀͊́̍̉̄́̆͒̈́̚̕̕͘͘͘͜͠ḑ̵̢̛͇̝̜̰̤̘͇̼͎͈̞̹̺̹̣̻͎̫̮̼̱͌̀̒̍̅͒̿͋̑͑̓͊̎̊̉̔̈́̍͑͒̿̐͜͜ ̵̨̧̨̧̢̖̯̘͚͎̩͚̳̣̯̺͇͍̣̫͕̬͕̤̫͎̓̍̌͌̅̇͆̔̍̇̆̀̽͗͒̊̎͋̑͛̐̍̏̏͗͋̍͘͘͘͝͠1̷̧̦͚̥̪̼̰̱̥̩̯̮̹̰̻̤̱̤̪̣̫͍͎̬̺̥͉̃̉̅͆͐̌͛̈́̍̉̽̅̔͛̇̐̚͠͝ͅ ̶̢̡̢̧̨̩̺͉̼̩̥̱̙̼̭̝̖͖̱̭̼͕̣̱̞̞͉̖̙̹̻̳̹̰͙̓͆̇͘͜R̸̡̢̡̨̮͕̘̲̖͖̼͓̳̜̥̰͖͕͕̲̮͍̟̦̜̬̘̝͖̺̟̩̲̩͉̠͍̱̟̱̯͛̏̑͊͑͗̑͊́̉̒͑̑̄̽̐͑̾̋̿͂̋̈͊̑̕̕̚͜ͅą̴̧̡̢̛̛͙̗͓̜͙̞̰̣̩̺̦͚͙̣̗̟̼̯͇̻̯͚̲̝̼̰̺͍͖̮͒̋̄̒̍͌̐̀̐̈́͐̂̄͑̆̀̀̓̀̍̊̉͋̀͋͌̈̋̈́̈̆̐́̇͊̍̈́͋͑̈́̎͘̕͜͜͠͝͠͝͝ͅţ̶̢̡̛̛̛̹͍͚̜͎̯͕̉̑̏̾̌̂̆̇̈́̓̈́̎̃̌̓̈́͑̅͊͛̏̈̄̈́̆̀̕̕͜͠͝͝ͅę̴̨͉̱͍̲͎̠̥̱͇̮͖͇͇̩̻̠̗̞͍̫̘͓̻͛͊̅͋̍̄͗̈͘̕̚d̶̠̳̰͇̣̗̋̀̾̄̿͑̊̿͑̀̀̌̒̇̇͒͂̑͋̍̽̿̔̊̌̒̋͘͘̚͝͝͝ ̶̡̨̨̼̮̯̝̭̟͚̣̞̠͚̟̲͚̪̗̫̖͈̰̹̠̠̼͔̺̠̟̔͆̀̎̎̈́̔͊̏͌́͝ͅͅ1̷̢̢̛̱̰̱͚̤̘̮͚͖̦͉̬̺͉̼̝̠̱̼͈͖̮̟͈̬̥͓̙̠̮͎͇̮̲͎̼̳͉̭̑́͌́́̃̿̀͐̃̔̀̿̚͝͝͠ ̶̨̡̫͎̪͓̤͔͓̮̭͙̝̭̝̤̥̩̮̱͇̬̠̾̏̿̈̿̒́̀̈́̆̀̈́͌̈̐́͐͗̍̾̏̀̾̑̍̄͌͑͘̚̕̚͘͠͝͠͝͝Ŗ̵̨̨̛̛̛͔͍͔̹̭̼̖̖̭̘̜͙̳͑̊̾̔͊̋̎̀͛̔͆͒̋̓̑̓̆̅͂͂͊̊̌̐̆́̔̎̈́͗̓̀̌͘̕͝ͅä̷̧̫̙̯͔̠͇͖͙̻̗͓̞̗̠̺̳̳̭͉̼̫̺͕̤́͊͊͑̐͌̅̂͆̍̀̉́̈́̈̀̅́̎̓̈́̍͑̀̏́̏̾̏̅̎̑̈́͘͠͝͠t̵̢̧̛̛̛̛̖̯̠͕̗̯̲̻̠̹̬̙̮͕̠̳͇̹̯̲̦͓̭̟̜͙̪̲̺̣͔̥͎͂̊͑̔͆̐͒̒̐̀̑͑͂̓͂̊̅̄̈́̌̌̈́̚̕͜͜͝͠͠͝͝è̸̯̬͕̬͔̻̮̖̼̦̱͚̣̲͈͕̱̮̟̝̟͙̭͎̋̉͛̐͆̓́͒̌̌̀̃͛̏̎͗̐̎̑̾̆̒́̔͘̚̕͠͝͝ͅd̸̡͍̜͖̬̣͉͇̺̮̹̤̼͍̞͚̤̈̓͐͗̊̅̾͊͐͛̚̚̚͠ͅ ̸̨̧̧̯̱̲͉̙̪̣͎̻̝̺̦̹̝͖̹̠̮̦͎̲̗̮͇̮͈͉͈̰̘̊̋͒̐͑̀̍͊̍̀̌̇̿́̀̓̄̅̅̅͋̐̐̓͋̒̄̾̀͐̈̽́̇̍͐̈́̚̚͜͠͠͝͝͠1̷̛̮̓̂̓̽̍̒̿̀͆̄͗͊͗́̂̾̈̈́̿̆͛̾̋̅̄̅̀̄̋̅̓͂̂̒͂͐̏̾̃̊́̈̉̒̕͘̚̚̕ ̵̡̛̱͈̫̞͉̖͙̤̭̲͇̼̮̫͎͈̗̹̺̜̞̋͂͂̌̒͒̊̃̚͜͠͝ͅͅŖ̵̪̍̈́̅̾̒̿̂͌̈̅͛̎͌̆͌̍̓̽̈́̂͝͠͝â̶̧̨̧̡̛͔̣̗̺̖̰͎͔̗̖͈͚̖͈̩̮̬̭̬̘̣͎̘̮̱̳̪̿͐͂̊̓̈́̐́͆̀̿̈́̑̇̆̾́́̏̂̑̇̅̾̌͂͂͗̈́͋̋̃̑̿͒͒͋̚̚͝͝͝͝͝͠t̶̛̛̩͓̪̻͖̬̗̹͙̫̼̩̻̏͋͌͐̓̓̃͌͋͆̃̎͌̍̆̂̿͆́̂̄͆̍͗̋̇̈̋̃̓͋̂̆͋̚͘͝͝e̴̛̟̜͔͉͖͔̠̟͚̘̫̤̅̓́̀̊͛́̅̽͋̈̿̄̌̈̆̑̓̆͐̂̈́̇̊̄̉͆͒̃̇͗͌̊̕͘̕͜͝d̶̢̨̨̬̣͚̬̱̦͎̳̭̘͚̼͔̥̭́͗̈͐̌͗̓̅͌̈́̄̕ ̴̧̡̨̨̥̟̩̩̖̜̘͖̼̥̗̰̗̪̘̟̰̜̗͓̩̗̟̠̙͉͉̓̈́͋̃̈́̔͂̀̔͊̈́̿̅͛͆̐̇͂̇̈́̑̇̓ͅͅ1̷̛̛͔͖̙͔̼͕̖̰̰̙̰͍͚̦̳̭̠̹̜͇̦̲̥̠͕̗̪̱̪̱̬̟̟̯̱̹͇̰̝̦͚͎̄̇́̅̈̓͐͋͐̄̓̀̌̌̉̿̌̊̆̌͑̇́̃̅̑͑͑̋̓͋͋̇̇̕̕͜͜͝͝͝͠ͅͅͅͅ ̶̡̡̨̛̭̞͎̪̘̺̺̫̜̟̝̤̳͑͆̊̏̅̓̈̎̄̽͌̈́̐͝ͅR̵̢̡͖̝͔͕̗̥̼͑̂̉̈́͌͌̀͑͆̂͊̃̀̋͗̍̅̈́͛͐̓̍̇͒͋̉̋͛́͒͑̃̀͆̌͘̚̚̕̕͘͝͝ͅͅä̵̡̡̛̳̱̯͉͒̆́̔̈́̍̍̐̌̿̀̆́͛̑̓̈́̒̊̂͂͌̽̈́̌̂͘̕̕͠͝͠ͅt̴̡̡̧̛̗̳̤̺̜̰̠̱̝͚̯͙̤̺̺͙͇̝̦̥͉̺̹̝̟̟̙͕̯̪͓̠̤͓̥̘̹͎̼͓̟̙̥͔͑́͛͗̽̓͒̔̔̓͒͌̌́͊͐̉͘͘͠ͅͅȩ̸̡̢̨̭̙̲͎̙̥̮̘̹̮͉͍̘̥͇̪͎̠̹̪̬͙͔̻̟̬̪̜̙͇̹͙̖͕͑̇̈́̒̊́̊̆̀̎͒̈̈̾̃͑͊̄͐͋͂͐͊͋̈͗̉̔̀̓̈̄̾̆̒ḑ̵̡̡̰̖̤̝̦̩̝͔̞̪̪̗̬͕͚̘͇̞̖͔̹̮̇̆̋͗͛́̈͑̓̓̐̓͊̏̔͂͘͜͝ͅ ̷̨̧̡̛͇̮͓͎̣͈͚̲̩̼̐̈́̓͋̀͒̅̾̓́̉͛̀́͑̈́́̀́͑̿̉̌͆͋́̃̍̆̃͐̄̒̕̚͠͝1̷̨̡̨̝̰̺͔̪͔̖̟͍͓̬̺̥̹̣̦͙̩̦̼͚͕̦͎̯̬̥͇̲̘̫͇̌̋̈́̑͆́̈́͐̌̂͌̂̅̚͜͝͠͝͠ͅͅ ̶̛̦̳̬̱͇̖͍̰̦͉̮̼̲̦̺̼̦̝̜͕̬̰̲̦̮̲̗͚̘̥̝̲̫͋̍̊̎̈́̾̉̀̇͆̏͑̕͘͜͜͜Ŗ̶̡̬͙͓̺̺͚̺̯̦̺͙̼̳͙̥̣͔̣̙̗̳̾́̒̍̉̔̆̀̀̄̓̍͒͒̾͊͒̀͗̑̍̂͂͂̉̊̊̑̈́̉͌̌̃́̐͘͜͝͝͝͝ͅͅa̵̧̼͙̮̟̯̠̐͗͒͋̏̉̓̿̌̈́̓̆̌͑̇͆͊̐t̸̡̡̢̢̨̳̰̜̤͈̰̠̜̰͔̞̗̠̠̠͍̩̦̘̦͈͎̙̺̠̼̳̋̓͜ͅe̴̢̨̛̛̤̭̗̹̩̪̳̹̘͇̹͙̣̗̫͔̲̪̘̮̼̥̰̝̯̭͇̝̼̟͂̄̈́̿̄͋̊͊͑͗̃͆̌̓̋̾̔̀̓̀̄̄͂̂̓͊͌͆̓͂̍̕̕̕͜͠͝͝d̵̡̢̧̩̟̳͈̬̹̙̬̼̙̼͙̪̤̫̩͉̺͙̟̯͍̏͊͋͆̆̑̎̒̉́͂͂̊̓̎͆̿́̋̐͗́̐͛̑͂̓͑̽̏͋̐̍̚͘͘̕͝͝͝ ̵̡̢̢̗̹̫̰͚͖̩̠͍͔͉̟̦̦͕̟̩̖͓͎͔̥̟̣͎̩̜͖͛̓́̔̈́̽̏͑̃͊̉͌͗̍̓̍͊͋̆̀͘͜͜͝͝͝1̴̢̛̞̙̦̗̗̬̠͚̺̝̥̭̳̰͕̪̹͓̲̠͐͑̍͌̽̉̑̈͆͊̀̽͆̂͐͛̆̑͐͂̇̔͒̄͋̃̃̅̃̈́̑͒̋͂̾̀́̈́̈́̊̽͂̔͘͜͝͝ͅ ̴̨̧̢̧̛͔̮̞̯̹̞̣̹̤͈̞͇̺̙̯̺͕͉̝͖̫̺̝̲̬͚͓̠̜̫̏͜͜Ȓ̸̨̧̨̨̛̛͚̻͔̻͕͔̭̥͇̠̙̝͇̜͕̬̪͇̹̻̮͇͕̤̘̲̂̈́́̋̈́͛͒̎̇̈́̈́̃̈́̓̈́̊̔͆̎͑̄̔̆̓̂̃͑̓͒̾͗̓̃̍̿̕̕̚͜͝͝͠ͅa̷̢̢̡̨̡̧̠̣̺͙̬͈̟͔̰͔̠̺̩̹͔̘̮̯̜̤͙̻̰͎̝̤̟̱̭͙̹̯̲̻̤̠̜̬͛́̂̀̾͆̍͆͐̔́̎͑̽̉̅̇̓̍͑̿͑͋̈́̋̽̓̒̐͒̀͂̑́̀̈́̀͋͆̎͊̓͘̚̚͝͝͠ͅͅt̷̢̧̛̙̫͎̠̯̹̱͇̘̯̗͙̞͙͍̝̬͖̪͈͇̫̟̥̘͍̺̺͕̼̼̯̲̖́͛̆̅͋̀̉̇͑͗̉͂͐̂̓̋̃͗͘̕̚̚͜͝͝͝͝ȅ̸̢̢̧̫͇̥͎̝͇̻̹͍̺̹̭̣̝͉̤̲̹͔̝͛͌͂̑̓̐̏͛̍̅͒̿̎͝d̶̡̢̛̛̛̛̖͎̥̠̥̲̮̙̙̪͎̖͍͚̱̺̫̗̻̞̍̋̽͗̑̔̔̓̋̅͐̐͗͊̐̾̌̈́̓̀̀̓̂͑͋̃̅̽̉̽̍̾̏́̽̉̕̚͘͘͜͠͠ͅ ̶̧̡̥͕̠̱̞̙̱͕̫̞͍̝̘̜̤͔̽͊̾̓̃̿̉̆̄̇̀̅́͗́̓̆̍̉̏̄̂̋̑͌͑̄̇̋̍̚͝ͅ1̵̧̨̝̝͖͕̝̩̠͔͙̿̅̈́́̽͒̌̄̃̾͆̃̆̎̇͗̑̃́͘͜ͅ ̸̢̡̡̢̯̭͕͍̘͚̯̭̦͕̗̞͈̤̩͙̜̦̠̝̻̽̀͒͑̀̉́̑̄̄̐̿̅͛͐̓̏̇̈́̋͑͊̃͐͌̿̾̀̍̾͘̕͜͠͠͝͠͠͝͠͝Ṛ̷̡̧̡͙͔̬͙͈̬̺̲͕͇͂̽̽̂̓̎͑̅̇̈̒̍̍͋̅̐́̅̀̀̆̾̐̓͒̈́̿́̌͆͆̃͗̽͛̂̋̏̄͘͘͘͝͝ͅa̵̪̮͍̗̱̤͙̪̼̯͎̮̠̪̯̰̖͚̣͐͋̈́͐͗̐͐͋̾͑̂̏̎͆̋̌̕͜ͅt̶̳̪̺̤͂̎́̀̄͂̍̆͑̓̃͗̑͊ë̸̡̧̧̛̛̘̫͚̭͔̻̫̼̩̯̮̜̮̼͚̘͈͇͚͇̥̤̪̫̬̭̺͚̞̯͚̗̲̼͈̫̳̱͙͓̝̥̲̪͙́̈̈̌͒̐̎̿͋̌͌̉̇͋̈́͋̒̓̈́̐̿̐̋̾͗̂̇̋̅͌́͋̾́̂̆̊̍͑̚̚͜͠͠͠͝ͅd̸̨̧̯̠͚͇̘̪͖̙̭͙̥͑̆ ̴̧̛̩̣̻̫̯̥͉̂͑͐̒̃͊̍̀̀̏͂̍͆̀͊̏̀̂̆̇̑̄͋͐̈́̈́͌̋̍͊̆̄̈̈́͑͑̾̿̎̏͘͝͠͠1̷̡̨̡̨̨͎̘̞͎̱̬̰͖̼̖͈̘͚̣̖̠̟͍͈̣̤̼̤͎͉̘̳̲̣̣̙̪͚̣͔̥̜̻̘͐̇̂̐͜͜ͅ ̷̡̭̖̼̯͎͙̻̻̦̲̞͈̻͓͇̠̣̥̘̝̪͚͎͔̱͎͙̪̱͖͈̯̪̯̺͖̯̙̳̙͚͍̇̿́͑̿̀̐̿̈̓̔͊́̄̈́̈́͊͋͗͗́̿͘͝R̷̨̧̨͚̼̮̜̥͓̠̯̠̬̱̹͍̗̭̪̺̮̠̣̗̭̪̯̩̯̙͖̘͔͇̗̞̯͈̭̥͚̳̬͔̮̂͒̽̏́̏̾̈́̆̌͊̈́͒͑͌̇̄̽͛̒̅̽́́̈́͘̚͜͜͝͠͠ͅa̷̢̨̛̮̯͎͔̲̙̬͉̟̠͕̗͍͔̱͇̮͕̗̲̜̙͌͐̈̈́͑͗͒͑͌̄͐̈̇̋̒̏͒́͠t̴̨̛̬͓͔͎̖̺̳̤͚͇͉̘̣͚͈̺̟̺͈̞̪̜́̈́͗͋̀̎͆̀͊͌͛̂̇̈́̈̂̕̕̚͜͝ẻ̸̡̬̩̫̳̻̫̹͈̪̝̜̦̟̱̞̐̈́̾͌̋̐̋͋͗͂́͂̋̒̉͘̕d̸̡̧̛̮̪̙̣̫͇̝̝͖͔̲͈͔͎͇̖͓̙̗͇̬̣̙̠͚̖̝̫͓̭̣̮̫̦̰̮́̐̀͐̏̃͑̑͌̽̋̈́̾̋̇̎̕͘̚͜ ̷̡̧̨̢̭͉̭̠͍̼̲͉̝̗͙̫̺͓̲͇͕̳̖̲͔͙̖͙͔͉͕͇̜̭̤̘̥̺͓͚̘̈̌̑̀̄̑̀̿̊̈̊͑͂̚̕͜͜͠͠͝ͅ1̴̡̧̡̧̨̡̣̱̮̬̭̮͍̝̹̖̬̖̻̖̫̭̤̥̺͍̠̹̰̪͚̬̪̺̦͖̣̞́͆͊̑͛̈́͌͒͗̃͐̑̎̎͘͜͜͝ ̵̧̧̧̢̡̡̛̠͕̬͎̮̠͍̝̰̣̦̩̤̳̣̼͇͙̰̲̙̖̼̻̮̹̭͚̻̝̭̯͇̤͍̟̭̟̳̓̓̄̆͂̆̽̎̑͂̈́̋͆́̃̊͌̀̈̉̇̾͌̌͜͜͜͝Ŗ̶̨̧̧̢̡̡̟̳̹̤̩̪̟͇͔͙͖̯̙̟͍̭͍̙̪̪̲̘͔͕̖̬̗͓̔̇͒̅̊̂̽̽̿͘ą̴̢̛̩̞̹̪͍̫̙͇͙̩̘̠̥͍̮͕͍̖͇̞̻̮̝̲̳̙̱̜̜̃͌̆́́̅̿̃͂̌̈͆͗̎̓̃͐̾͆̇̌̀͋̃̄̍̽̓̒̐̐̈̎̓̿͑̓͆͗̀́͘͘͘ţ̸̺͓̻̼͍̯̥͍̤̗̜̻̪̻͔̭̖̘̝͚͖̘̳̮̘̖̼͆̐̍̈́̈́̐̃̾̃͛̓͗̊͂͌̓̒͊̆͗̐́̀̉̋̕̕͘͜͠e̴̛̛̠̯͉͉̲̝̣͖̻̞͈̋́̆̌̒͑͗̚ͅd̵̪̺̮͔͕̘̋͐͆̀̂́̂ ̸̡͇̺̪̦̎1̶̧̼̲̮͚̙͇̤̜̩͎͍͍̻̓̐͌͛̿̊̏͘͜ ̴̨̢̢̛̮̥̘̱̻̰̫͓̯̘̫̺̩̖̰̬̞̖̥̬͍̲̤̺̩̿͛̿̾̽̐͂͑̈́̑̀̐̑̿̽̀̓̓͊̓̑̑̓̓̊͒̽͗̈́̂̃̌͐̀́̓̏̈́̀̕̚͘͝͝͝͠Ṛ̷̛̇̆̑̎̇͌͒̓͋̎̋͑̅̒̓͑̍͋̎̄͂͛̋̌͑͛̂̂̄́̂͆̉̾̆̍́͌͑̍̽̏̆͘̚͝͝͠ạ̷̧̨̧̧̡̛̹̺̝͔͈̟̤̟͈̤͖̲̝̲͍̘̭̮̞̭̹͍̲̣̦͙̔̋̑̀̈́͐̑̌̽̐͂͆͋̓̚͜͜t̷̢̛̛̑͒͐̋̈͒̀̇̃̿̽͂͊̆͋̍̈́͗̅̈́̅̐̾̓͑̀͌͂̑̾̍̾̓̌̕̕̕̕̕̕͝͝͝͝͝e̷̛͓̰̞̣̰̪͆͑̅̅͌̊͗͊͊̑̅̇͋̎͋̾͛̏̀̈͑͗͊̒̄̒̄̈́́̽͆̕͘̚͘͘͠͠ḑ̸̨̧̛͇͉͉͎̳͙͕͓̳̲͎̹̫̘͇̱͕̜̪̯͕̳̘̮̣̪̲͈̼̺͈̪͎̰̮̜̘͉̥͈̃̈́̃̎͊̐̐̏̍̐̉̆̀̏͆͂͒̽̽̕̕̕͜͝ͅ ̸̫͙̥̗̱̣͙̥̼̞̤̯̮͇̪̫̰̝͙̖͎́̀̈̒͑̀̈̀̑͌͗̎͛́̌̚͜͝ͅ1̶̛̛̹͙̜̲͐̔̓̉͆̿̅̄͐͌̍͊͑̌̂͊̂͛̓̿̊́̾̓̀̒̇̀̊̔́̀͆̈́̅̍̕͘͘̕̚͠͝͝͝ ̴̛̛̛̦͖̪̳̟̻̘̂̏̎͗̐͋̈̓̀̈́͋͆̋̾̅̈́̀̐́͊̒̇̎̍̅́̚͝͝R̴̡̧̗͇̰͍̲̜̗͕͈̰͉̣̦͍̖͍̣̜̜̲͖̬͇̥͔̠̗͈̺̖̟̙̰̦̺͈̟̙͔̘̪͋͒̓̄͛̏͐̂̐̐͛̏͗́̈́͌̉̿̕͜͜ͅͅǎ̷̧̧̢̨̛̩̮̙̗͕͓̠̲͈͖̫͓̯̰͚͇͔̖͖̥̠̭͍̪̪̤̟̦̮͇̼̫̬͇̰̗͚̭̝̠͔̣̣̝̓̉̒͆̅̄̅͐̅̐̍͒̐̂̒̓̄̕ͅt̸̨̡̧̡̡̛̛̩͕͎̳̙̮̬͖̳̦͍͙̲̝̙̙̥̻̗͎̱̩̳͉̞͙̭̫͚͇̰̘͎͇͇͎̝̥̙̅͒̊͋̉̔͂͆͆̏̋̌͌͋̆͋̋̒̌̂̑͌̒̒́̍̀̇̾̄̌̈̅́̂̍͌̈́̚̚̕̚͝͝͝͠͝ȩ̶̧̧̢̛̪̖͇̣͖̼͈̞͙̯͍̟̫̜͖͉̦̱̥̮͎͔̭̳͖͇̼̟̟͙̯̓̄̀̎̌́͂̓̔͋̈́̈͐̀̇̏̈́̓͋̀̀͑́̎̄͗̊̍͊͗̎͋̾̊͘͘͠͠ͅͅͅḑ̶̛̛͙̣̩̬̳͖͕͔͔͇̣̠̤̅͑͌́̄̋̊̐͑̋͊̎̆̄́̀̚̕͝ͅ ̸̨̛͔̱͍̳̳͉̰̳̜̫̘͈̠̫͍̮͔̳̹̠̣͎̩͍̼̻̫̞͗͆̋́̏̽͋͌͋͒͊͂͑̅͑̈́̐̐͌̀̃͌̈́̑̈́̕̚͘͠͝͠1̵̨̡̛̛̩͈̬͙̭̠̟͕̠͕̤̯͑̆̒̽́́͑̑̃̈̇̊̏̈́͆̔́͐͆̈́̔́͊̏͆̈́̆̀̄̓̈́̽͒̀̀͋͝ ̵̡̢̢̡̧̡̻̞͖̟̮̲̟̭̯͙̳̘̮͓̘̞͙̱̱̰̌̿̒͊̍́̈́̃̃̎̆͊̐̒̆̀̔̓́̎̊̀̐̆̆̿̑͐̉̓́͆̇͑͛͂͊͒̃͐̓̾͘̚̕͘͠͠͝ͅͅŖ̵̧̡̨͈̱̘͔̫̻͍̠̦͙̮͉̫̜͉͖̰̤͖̺̮̫̻̠̳̣͚͉̣̼̥̼̻̹̲̹̤̭̳̖͎̠͔̲̅̇̍̓̑̆̈́͗̆̓̈͂̂͋͒͐͗̒͗́̑͒̃̅̓̓̆̇̂̐̉̀̃̊̈́͛͐͑͘͘̕̕͝͠͠͠͝ͅą̷̧̨̱̟͈̮̦̣̠̭͔̞͈̙̱̦͕̻̘̤̣͈̦̖̯͔̲̞͒̎͐̏̾̿̎̒̓̀̋̈́̍́͗̅̄͒͗̑̀̿̈́͘͘͘͘͝͠ţ̴̨̢̢̨̡̢͙̣͚̤͉̹̙̬̟̩̯̜̪̲̞̬̟̟̪̼̥̙̤̯͈̣͉͎̩̜̦̟͓̤̜̻̠̾̀̒͆͊̔̀̅̾͑̎̈́̾̈́͌̌̊̆̄͋̔̅̅̓̂͐̒̈́͆͒̍͒̕̚͜͝͠͠͠͝ͅe̴̢̧̱͎̜̬͈͉̠̙̟͍̬̣͍̠̗̫̻̤͎̼̰͖͉̩̭̺̝͎̻̙̜͇̜̩̞̞̤̹̝̋́̕͜͜ͅḑ̸̧̗̩͔͚̳̦̭͍̼̰̮̝̜̠̦̯̈́ ̸̖͍͚̠̳͛̓͆̓̈́͂1̴̡̢̨̧̛̛̠̭̙̱̮̘̻̯̰̩̦̯̠̠̣̼͉̻͓̟̣̙̺̲̮͚̥̪͈̬̟̇̃̎̋͌͊̀͒̈͒̈́̈́̈́̋̐̎̽͂̇̒͐̒̕͘͝ͅͅ ̴̢̢̦̝̩̫̘̤̰̠̹̣̟̜̤̪̫̀͆̏̊̏́̉̍͛͆͠R̷̢̡̢͎̙͕̘̦͚̖̠͙̬̦̼͎̟̣̭̣͉͈̤̤̙̰̝̂̂̑̄͒̓͛̔͐̾̕a̷̧̧̱͖͉̺̭̺̼̰̘̳̮̝͈̗͖͓̣̥̩̠̱̩͓̬̜̪̘̰̤̤̥͖͙͋̎͋̄̂̀̈́̈̂͐̓̔͜ͅͅͅţ̵̡̡̧̨̣̻̜̥̙̯̯̳͔͙̝̜̗̬̬̻͓̗͎̱̳͎͎̳̳͉͑̂̎̅ͅȩ̴̛̱̳͈̰̬͔̎́̄̊̔́͑͛̽̍͒̽̍̇͆̑̅̏̅̊͒̾́̔̈́͂̊̾̿̑͘̕̕͜͝͝͠͝ͅd̴͇͕͓͕͔͈̱͕̟̠̤̱̲̳͇͕̩͖͈͕̝̲̠̬̪̤̹̫̍̓͂̀͐̂̀͐́̋́́͗̓͜͜ ̶̡̡̧̛̙̺̜̲̠̺͓̦̞͓̺͔̳̱̤̣̱̭͕̭̉͗̌̈́̈͗̽͆̈́̔͛̆̈́͋̉̓̽́̽̎̀̈́̑̃͒̒̒͒̋̀̀̉͛͊͛͂̌̈̾̆̕͘͘͜͠ͅ1̶̨̧̢̛̟͖̗̫̰̜̪̼͚̫̠͙͕͇̫̯̰̯̮̮̗̬̬̩̱̪̠̩̪̭̟͆͜͜ͅ ̶̨̨̧̯̥̜̰̞̝̭̪̦̝̰̯̬̼̣̭͓̖͍̟̩̩͖̫̘͖̝͂R̸̡̨̻̪͕̦̠̩̼̗̼͈̝̲̮̣͚̱̼̟̳͎̟̫̼͎͖̦͑̇̿̽̑̏͆̆̈̐̆͂̋͑̄͗͂͊̍͑̐̓̂̆̈́̊̊̏̋̔͌̃̒̅͑͜ͅa̴̢̡͚̰̺̺͖̤̺͓̳̻̯͎̮̜͈͉̹̻̥̦̪̼͙̠̣̎͆̏̀͊̏̈́̽̈́̊̅͊̓̓͑̐̊̄̎͊͛͌̊͐̀͒̚̕͝͝͝͝͠ͅͅẗ̴̗̘̯́̈́̔̆́͆ȩ̸̧̛̞̮͈̯̟̤̳̖̪͚̹̘̫͇̤̭̣͉̘͈͙͈͇͔̮̞̤͙̤̠̼̰̙̘͛̂̏̿̿͛̓̀͂̈͒͌̽̓̆̔͐͆̑̐͒̎̌͐͗̉̇͒̈́̈̕͝ḑ̵̧̛̣̠̼͍̫̘͎͚̳̯̪̼͓̙͕̰̻͓͇̺̩̼̮̥̔̑̎̍̃̔͑̈́̔̏͊̎͒͗͑͆̇̂̽̃̍̌̌̚͘͝͝ͅ ̸̧̨̧̦̩̞͓̺͚̙̺̤̳̲͉̩͕͎̦̥͖͔̠̬̻̠̋̾̍͛͒̓̔̇͌͂̽͛̈̊͑͊̀̽̒̏̅̂̈́͑̏̌̈́̊̑͋̈̋̽͌̈́͆̏͘̚͜͠͝͠͠͝͠ͅ1̶̨̛̛̰̘̩̭̬̝̮̯̞͔͇͈̺̺̘̟̮̰͉͙̠̎̃͌͗̊̄̍̍̉͂͌͆̎̀̀̒̐̐̋͆͆̉͗̅̄̄̈̏͌̈́̃̉́̎͘̚̕̕̕̕͜͝͝͝ͅ ̴̡̢̧͕̯͕͖͉̟͚̱̰̲̹͉̗̣͎͖̩̳̭̼͉̯̌͗̂͂̿̿̓̈̐̋͆̓͒͑̄̚͘͜͜͝͝͝R̶̢̢͉̞̟̭̫̭̱͓͎͈̦͈͚̰̬̠̗̯̙̬̻̫̝̦͍̣̜̾̃̏̈́̾̅̀͊͒͂̔̆̒̂̍̑̃͋͌́͐̈́͌̈́͒̒͒̽̂͒̇̈́́̈̓̒́̈́̕̕͜͜͠͠͠͝͝ͅͅa̴̧̛̛̭̭͎̤͎͈͈̮͈͖͙̰̰͎͎̖̫͎̳̗̤̖͓͈͙͕̮͈̼͍̯̓͌̆̄̏̄̃͛̈́́́͝ͅţ̸̧̨̬̟̠̟̩̭̻̟̤̗̥̻̮͚̗̳̙̼̙͍̝͍̠̻̜̹̗̃̎̃̑̽͛̉̇̂͋̅̈͌̈́̔̉͝e̷̢̛͈͕̤̫̯̺̤̜͉̦̰̙̮̝͚̭̣̎̈́̿̆́̈̀̽̉̄̏̏͊̈́͗̆͗̄̓̂̃̓̑̽̐̐̊̈͌̀̇̈́̏̑͋̓͗̈́̀̈́̕͘͠͝ͅd̶̢̨̛̮̱̦͔̩͉̖͉͔̭̖̪̙̬͐͋̀̾͛̇̏̍̓̃̾́́̂͂̂͑̇̋̌̎̌͊̈́́̚͘ͅ ̷̛̬̖̘͔̞͚̪̠̫͒̽͒͐̾̐̊̔́͝1̵̨̢̨̧̛̲͉̯͕͚̯͎̯̭̬͙̣̹̹̩͎̣͌̐̆̓͋̏̽̅̂̽̇́̿͘̚͝ ̵̧̨̡̤͈̞͕͉̗̺͙̭͖̠͙̮͖̩̭͇̻͈͉̪̦̯̫͉̟̟̯̫̤̪̺͉͚̫̘̄̒̏̄̐͆̽͑̅́͗̇̏͌̊̉̈͂̆͂̀͛̓̓̈́̿́͐͆͊͗͒̚͜͜͝͝ͅͅŖ̴̛̛̙̝̤̖̙̣̪̫̼͖̙̜̰̳̣̖̪̜̟̤̠̻͉̼͓̖̜͇̜̜͙̬̤̩̗̙͓̯̲̻͓̠̞̹͛̓̾̇͂͛̽̓͌̈́͗͌̈́̔̈͛̇̈́̾͋̊̀̐̏͒͂̒̈͌̋̔̇̈̓̓̅̀̈́̑̑̚͜͝͝͝à̷̡̛̛̛̘̫̰͙̘̫̗̈̽͐́̈͋̒̈́̋̈́̈͂̿̓̔̀̐̀̔́͊̊͋̾̑̏̈́̉̚̕̕͝͠t̵̏͂̂̔̄̎̎̂͋̂̽͊́̑͐͋́̅͌̄͒̈́̅̈͒͘͜͝ȅ̵̡̢͚̝̭̰͚͚̬̠̞̘̺̯͔̻̩̜̹̪̟̭̹̤͙͕̗̳̙̘̮̣̼̖̌̍̒̏̑͋̀̿͐̊͆̄̓̏̌͒̈́̎̈́͐̓͋͛͊͑̅̏̈̈́̈́̾͌̇͊͛̾̈́͜͠͝͝͝d̷̼̣̼̜̞̮͙̰̗̱̝̥̮̬͓̻̄̉̌͐̌̓̆̃̌͐̑̐͋̔̃̏́̌̚͘͝͝͠ ̸̨̨̣̪̥͙͔͖͉̬̱̗̂͒̓͂͗̍̓̌̾̇̈́̎͌̒́̏͋́̍̃͐̋͒͆̚͘͝͠͝1̵̹̘̻́̔͂̌͗̑̌͆͛͂̒̿̀̃̌̈̆̒̅̔̈́̈́̋̏̎̈̅̎̊͐̈͊͂̊̾̑̾̐͌͆͆̂̄̕͝͠͝͠͝ ̸̡̢̧̥͕̭̬̰̯̤̜̪̠͍͉̟͍̪̳̘̰͖̘̩̗̜̲͖͉̃̽̃͜͝ͅṞ̷̢̧̧̛͚̱̹͎̟̹͊̉͂͋̿̈̃̎̇͋́̏̀̀̈́̀̏̑̃̀̈́̔́̇̄̾̉̑̋̋̌͗̇̎̀͐̆͊̀́̕̚͝͠͠a̷̛̩̩̰̣̯̠̗̲͚̤͎̤͚̓̋̍̓̈́̂̾́̉̽́̐͆́̀͂͒͊̈́̌͛́͑̕̚͘̕͜͝ṭ̶̛͎̀̌́̀̀̓̓̈́̀͐̋̓̓͑̓͋͜e̵̡̨̢̡̧̢̨̛̻͇̼̩̙̝͉̰̮̹̠̹̣͇̟̰̺̫̞̯̦͎̦̱̲͔͇̼͓̖͎̟͍͕͇͔͑̃͑͛̑͂́̌̀̑͊͌̇͑̿̈̀̈͑̄̏͗́̅͑͗͂̊̚̚̚͘̕͜͜͠͠͝͝͝ͅͅd̴͇̪̠̱̩͈̦̹͕̫̙̘̬̺̙͔̟͎͑̑͐̀̎͆̽͗̏̂́̊̑̂̆́͆̒̆͆͋́͂̋̈́͒͊̌͂̅̉̒̑́̐̃̀́̀̈́͋̅̚̕͝͠͠͠ͅ ̷̢̨̨̛͖̼̘̳̹͙̮̗͍͙͇͔͉̻̟̱̟̝̯͖̥̥̣̜͈̺͓̖͙̤̪̘̱̙̭̘̺͕̤͙̠̘̾͒͛̀͜͜͝1̴̨̧̧̨̡̖̺̠̠̖̝̩̙̩͎̩̫̝̘̜̟̤͖͙̣̯͔̳̭̻͎̟͚̳͍̘̪͇̗͔̣͍̣̺̍́̀͆̈́͋̒̄̓̋́̍̍̈́̈́̐̈́̎̈́̽͒͘͝͠ ̸̨͚̯̲̼͉̝̟͕̗̫̫̯̜̜̭̲̗̪̳̗͇̫̮̣̞̦̻̩̖̟̳͍͚̪̪̜̖̘̮͔̓̂̂͂̓͂̍̾̽̓̽̾̋̏̋̈́̃͛̓̈́̄̉́͑͒̂̈͌̊͐̑̕̚͜͠͝ͅR̴̨̡̨̳̝̩̲͎̘̤͈̮̥̻͕̙͙̹̦̤̬̦̳͉̩̠̻̰̥̻̮̯͉̭̼͙̹̤̤̞̪̰̺̞̈́̆̔̋̉͆̇͌̽̓̏́̿̓̅̊́̌̈́̕ą̶̢̛̘͇̠̬͓͚̫͖͓̻̫̼̦͖̳̲̅̽͌́̽̃͛͗́̃̇̃̏͝ţ̵̢̝̣̖̲̻̝͎͍͈̻̝̜̲͎̫̙̙̤͍̝͈̣͖͚̱͚͎͕̫̝̲̠̲̹͕͔͇̜̆̌̃͜ͅe̴̬̣̼̼͔̹̬͍̞̙̳̥͋͌̐̀d̷̨̧̡̢̢̮̰͚̺̙͉̤̠͚̼̳̥̟̩̣̦̖̼͙̝̼̲̙̩̹͍̘̰̩͌̔̑̒̐͂͐̈́̃́̐̆̀̂̽̕͜ ̵̧̣̟͎͎̪̫͍̫̬͖̣̞͇͎̬̤͔͒̿̿̔̇̿̄́̀̓̐͋̊̾̈́̍͌̓̇̍̍̇̍̓̏́̏̅̉̌̓̌̃̀̒̈̍̄̕̕͜͝͠͝1̵̨̧̧̡̧̛͎̳̮̪̥̫̬̤͖͚̯̮̯̟͕̲̪̫̪͕͔͖̣͍͚͉͚̖̠̘͕̺̰̟̘͙̣̱͚̲̫̅̉̾̈́͒̊̋̃̈̓̅͛̈̑̈̃͂̅͊̀͗̅̈̊́̿̅̊̿͑̇̏̌̎̾͛̕͜͜͜͝͝͝͠ ̷̧̢̛̮̪̥̗͇̬̲͈͖͖̞̭̼͙̼̳̜̬̰͚̱̫̬͎̤̩͉͇͈̼̥̩̾̈́̐̌͒̃͗̾͐̌̾̿̊̑́̽̍̿͋̏͌̕͜͜͝͠͝͝ͅͅR̷̢̨̛̛͍̹̫̪̜̪̹̙̻̯̠͍̠̪͙͙͆̊̎̄̂́̊͌͌͂̉̿̾́͑̆̈́̀̓͆̿͒̇͂͊̋̈́̑͂̐̆͘̕͜͜͝͝ͅa̷̧̨̨̡͕̻̱̼̹̭̬̥̝̙̗̗̥͔͈̣̩̦͓̣̱͕͈̦͙̳̤̮̪̔̃̽̽͂͂̈͗̂̊̀̏̊̅͛͒͂̉̽̄̓̍̏̍̽̄̑̏̆̇̆̄͛̅̉̅̈̀̈́̅̈́͋̒͘͝ͅṭ̵̢̧̢̧̧̗̙̤̩͍̜̠͉̺̺͈͉̘͙̳̯͖͚̼͎͓̥̹̰̼͉̬̯̭̳̭̤̗̼̺̜̮̳̇̑̀͌̐̃͛̋͋͗̎̍̄͑͛̐͆̾̓̓͛̎̏͗̚͜͝ͅͅe̴̛̛̛͍̫̞̬̩̭̲̪̼̲̠̦͇̱̘͇͎͖̘͚̤̭̪̲̠̝̪̤̩̥̰̜̗̬̼͖̝͖̠̫̗̠̠͙̝͕̼̓̎̔̅̄̆́̄̊́͂̏̑͛́̓̊́́͌͐̎̑̿̇͌̓͛̓̉̃͋͋͆̓̔̕͘͘̕̚̕͜͠͝ͅḏ̴̛̬̩͔̻̊̂̓͛̎́̈̅̋̃̋̉̑̊̓̿̔͐̂͆͒̅̍͐̍̔̇̄́̉̏̀͆̽̈̊̿͐̓̚̕̕͘̕͝ ̴̡̪̙̳͇̥͇̲̺̰̯̺̺̤͉͔̤̰̰̯͖͕͓̰̪̝̼̻̯͉̙̜͔̲̏̾̇͒̋̅̏́̃̋́̊̓͆̒͂̄͆̀̀̏̈́͗́̋͛̈́̾͊̈́̾͊̾̓́̕̕͠͝͝͠͠1̴̢̡̛͔̥̘̌̓̒̈́̈́̐̀͛͐̍͂͛̄̈́̈́͂̍̎̍̈́̈́̍̈́̎͆́̀̑̂̚͘̕͘͝͠͝͠ ̶̧̧̖̠̯͕̺̝̺̺͔̲̱̯̝͓̖̹̭̣͈̟͇̫̱̤̟̗͈̙̠͙̰͖̤͙̣̺̜̪̹̣̰̰̿͌̿͊́̋̿̈́̄̄̽̌̓̎̏̓̇͊̎̓̅̎̀̏̆̾͌̿̊̋̕͘͘͜͜͝͝͝ͅR̷̰̼̙̺̈̆̇͌͌́͊̋̾̉̈̚̚͘͝͝ą̷̧̨̡̡̡̭̜̘͈̩̦̭̥̟͚̭͔͙̗̳̻̬̫̦̘̣̩͉͝ͅͅţ̵̛̟͎̱̹̱͍̯̱̺̤̹̳̥̻͙̹͙͓̰̖̦̓̓̌̍̑́̓̉͊̌̀͛̍͒̅̈́̊͑͊̈́̌̆́͒͂̐̊̅͋̓̊͋̉͋̐̈́͗͐̿̚͘͝͝͝͝ͅę̵̡̨̨̡̧̝̲̳̬͕̭͙͚̤̲̦͎̼͈̹̠̯̞̲̺̲͍̹̰̲̲͖̫̣̼͓̪͕̮̣̼͙̼̬̖̒̑͂̂̐̏͆̏̽͘̚͠ḑ̴̡̢̤͕̘̩̲͙̙̲̞͂ͅͅ ̸̨̨̢̨̢̛͈̰̘̪̰̜̩͈̫̭͓͙͇͎̪͔̙͍̻͉̞̱̞͓͕̹̫͖̲̳̤̮̟̻̻̙͔̲̒̐͑̈͊͑̓͋̒͗̔̔̈̚͘͘͘͜͜͜͝1̸̡̦͚͎̲̻̤̥̻͖̘̪̥͔̝͈̗̫̬̰͙͙̣̖̻̬͍̮͓̬͉͔̙͍̩̙̅͆̉̊̈́̏̎̄̂̽̉̀̌̀͐̉̄͗̎́͒̆̏̓͘̕̚͝ ̸̧̢̛̛̛͈̦̲͔̖̰͍̥̗̥̻̞̫̺͇̣͓̼͍̮̯̳͖̠̮̤͈̟̯̳̦̱̣͓̿̾̏̂̑̄̆̂͑̍̑̉̋̂̍͑͘̕̚͜R̷̡̨̩͔͔̦̺͉̻̱̤̥̰̭̞͕͓̱͖̼̻̉͋͌̌̓͒̽͑̀̋͆̈́̒͌̂̎̊͊̇́͆̊̀̃͒͑̆̓̐̓̿̕̕͘̚͜͝͝͠a̶̧̡̡̧̧͚͓͖̞̖̪̭̥͖̼͖̩̼̹͓͉̟͓͚̪͎̰͖̳̭͈̞̣̭͋͂̓̇̉͆̂̀̈͑͑͂̅̓͑͋̀̐̚͝ẗ̵̡̢̢̡͍̤̬̬͙͕̤̬̭̝̻͉͕̩̙̖̻͇̹̠̗̘̯̳̠̯̣͕̖̻̟͓̘̯̟͔̣͐̔͂͆̅͆͜ͅͅͅȩ̴̨̘̪̜͔̼͍͈̤̹̱̹͍̯̱̺̗̜̭̻̳͚̳̭̟͓͚̪̝̦̗̤͍̔́̋̆̋̉̾͗̌̓̀̽̎́̃͌̃͂͋̃̋̆́̋͆̈̌̌̽̈̀͊́̍̉̄́̆͒̈́̚̕̕͘͘͘͜͠ḑ̵̢̛͇̝̜̰̤̘͇̼͎͈̞̹̺̹̣̻͎̫̮̼̱͌̀̒̍̅͒̿͋̑͑̓͊̎̊̉̔̈́̍͑͒̿̐͜͜ ̵̨̧̨̧̢̖̯̘͚͎̩͚̳̣̯̺͇͍̣̫͕̬͕̤̫͎̓̍̌͌̅̇͆̔̍̇̆̀̽͗͒̊̎͋̑͛̐̍̏̏͗͋̍͘͘͘͝͠1̷̧̦͚̥̪̼̰̱̥̩̯̮̹̰̻̤̱̤̪̣̫͍͎̬̺̥͉̃̉̅͆͐̌͛̈́̍̉̽̅̔͛̇̐̚͠͝ͅ ̶̢̡̢̧̨̩̺͉̼̩̥̱̙̼̭̝̖͖̱̭̼͕̣̱̞̞͉̖̙̹̻̳̹̰͙̓͆̇͘͜R̸̡̢̡̨̮͕̘̲̖͖̼͓̳̜̥̰͖͕͕̲̮͍̟̦̜̬̘̝͖̺̟̩̲̩͉̠͍̱̟̱̯͛̏̑͊͑͗̑͊́̉̒͑̑̄̽̐͑̾̋̿͂̋̈͊̑̕̕̚͜ͅą̴̧̡̢̛̛͙̗͓̜͙̞̰̣̩̺̦͚͙̣̗̟̼̯͇̻̯͚̲̝̼̰̺͍͖̮͒̋̄̒̍͌̐̀̐̈́͐̂̄͑̆̀̀̓̀̍̊̉͋̀͋͌̈̋̈́̈̆̐́̇͊̍̈́͋͑̈́̎͘̕͜͜͠͝͠͝͝ͅţ̶̢̡̛̛̛̹͍͚̜͎̯͕̉̑̏̾̌̂̆̇̈́̓̈́̎̃̌̓̈́͑̅͊͛̏̈̄̈́̆̀̕̕͜͠͝͝ͅę̴̨͉̱͍̲͎̠̥̱͇̮͖͇͇̩̻̠̗̞͍̫̘͓̻͛͊̅͋̍̄͗̈͘̕̚d̶̠̳̰͇̣̗̋̀̾̄̿͑̊̿͑̀̀̌̒̇̇͒͂̑͋̍̽̿̔̊̌̒̋͘͘̚͝͝͝ ̶̡̨̨̼̮̯̝̭̟͚̣̞̠͚̟̲͚̪̗̫̖͈̰̹̠̠̼͔̺̠̟̔͆̀̎̎̈́̔͊̏͌́͝ͅͅ1̷̢̢̛̱̰̱͚̤̘̮͚͖̦͉̬̺͉̼̝̠̱̼͈͖̮̟͈̬̥͓̙̠̮͎͇̮̲͎̼̳͉̭̑́͌́́̃̿̀͐̃̔̀̿̚͝͝͠ ̶̨̡̫͎̪͓̤͔͓̮̭͙̝̭̝̤̥̩̮̱͇̬̠̾̏̿̈̿̒́̀̈́̆̀̈́͌̈̐́͐͗̍̾̏̀̾̑̍̄͌͑͘̚̕̚͘͠͝͠͝͝Ŗ̵̨̨̛̛̛͔͍͔̹̭̼̖̖̭̘̜͙̳͑̊̾̔͊̋̎̀͛̔͆͒̋̓̑̓̆̅͂͂͊̊̌̐̆́̔̎̈́͗̓̀̌͘̕͝ͅä̷̧̫̙̯͔̠͇͖͙̻̗͓̞̗̠̺̳̳̭͉̼̫̺͕̤́͊͊͑̐͌̅̂͆̍̀̉́̈́̈̀̅́̎̓̈́̍͑̀̏́̏̾̏̅̎̑̈́͘͠͝͠t̵̢̧̛̛̛̛̖̯̠͕̗̯̲̻̠̹̬̙̮͕̠̳͇̹̯̲̦͓̭̟̜͙̪̲̺̣͔̥͎͂̊͑̔͆̐͒̒̐̀̑͑͂̓͂̊̅̄̈́̌̌̈́̚̕͜͜͝͠͠͝͝è̸̯̬͕̬͔̻̮̖̼̦̱͚̣̲͈͕̱̮̟̝̟͙̭͎̋̉͛̐͆̓́͒̌̌̀̃͛̏̎͗̐̎̑̾̆̒́̔͘̚̕͠͝͝ͅd̸̡͍̜͖̬̣͉͇̺̮̹̤̼͍̞͚̤̈̓͐͗̊̅̾͊͐͛̚̚̚͠ͅ ̸̨̧̧̯̱̲͉̙̪̣͎̻̝̺̦̹̝͖̹̠̮̦͎̲̗̮͇̮͈͉͈̰̘̊̋͒̐͑̀̍͊̍̀̌̇̿́̀̓̄̅̅̅͋̐̐̓͋̒̄̾̀͐̈̽́̇̍͐̈́̚̚͜͠͠͝͝͠1̷̛̮̓̂̓̽̍̒̿̀͆̄͗͊͗́̂̾̈̈́̿̆͛̾̋̅̄̅̀̄̋̅̓͂̂̒͂͐̏̾̃̊́̈̉̒̕͘̚̚̕ ̵̡̛̱͈̫̞͉̖͙̤̭̲͇̼̮̫͎͈̗̹̺̜̞̋͂͂̌̒͒̊̃̚͜͠͝ͅͅŖ̵̪̍̈́̅̾̒̿̂͌̈̅͛̎͌̆͌̍̓̽̈́̂͝͠͝â̶̧̨̧̡̛͔̣̗̺̖̰͎͔̗̖͈͚̖͈̩̮̬̭̬̘̣͎̘̮̱̳̪̿͐͂̊̓̈́̐́͆̀̿̈́̑̇̆̾́́̏̂̑̇̅̾̌͂͂͗̈́͋̋̃̑̿͒͒͋̚̚͝͝͝͝͝͠t̶̛̛̩͓̪̻͖̬̗̹͙̫̼̩̻̏͋͌͐̓̓̃͌͋͆̃̎͌̍̆̂̿͆́̂̄͆̍͗̋̇̈̋̃̓͋̂̆͋̚͘͝͝e̴̛̟̜͔͉͖͔̠̟͚̘̫̤̅̓́̀̊͛́̅̽͋̈̿̄̌̈̆̑̓̆͐̂̈́̇̊̄̉͆͒̃̇͗͌̊̕͘̕͜͝d̶̢̨̨̬̣͚̬̱̦͎̳̭̘͚̼͔̥̭́͗̈͐̌͗̓̅͌̈́̄̕ ̴̧̡̨̨̥̟̩̩̖̜̘͖̼̥̗̰̗̪̘̟̰̜̗͓̩̗̟̠̙͉͉̓̈́͋̃̈́̔͂̀̔͊̈́̿̅͛͆̐̇͂̇̈́̑̇̓ͅͅ1̷̛̛͔͖̙͔̼͕̖̰̰̙̰͍͚̦̳̭̠̹̜͇̦̲̥̠͕̗̪̱̪̱̬̟̟̯̱̹͇̰̝̦͚͎̄̇́̅̈̓͐͋͐̄̓̀̌̌̉̿̌̊̆̌͑̇́̃̅̑͑͑̋̓͋͋̇̇̕̕͜͜͝͝͝͠ͅͅͅͅ ̶̡̡̨̛̭̞͎̪̘̺̺̫̜̟̝̤̳͑͆̊̏̅̓̈̎̄̽͌̈́̐͝ͅR̵̢̡͖̝͔͕̗̥̼͑̂̉̈́͌͌̀͑͆̂͊̃̀̋͗̍̅̈́͛͐̓̍̇͒͋̉̋͛́͒͑̃̀͆̌͘̚̚̕̕͘͝͝ͅͅä̵̡̡̛̳̱̯͉͒̆́̔̈́̍̍̐̌̿̀̆́͛̑̓̈́̒̊̂͂͌̽̈́̌̂͘̕̕͠͝͠ͅt̴̡̡̧̛̗̳̤̺̜̰̠̱̝͚̯͙̤̺̺͙͇̝̦̥͉̺̹̝̟̟̙͕̯̪͓̠̤͓̥̘̹͎̼͓̟̙̥͔͑́͛͗̽̓͒̔̔̓͒͌̌́͊͐̉͘͘͠ͅͅȩ̸̡̢̨̭̙̲͎̙̥̮̘̹̮͉͍̘̥͇̪͎̠̹̪̬͙͔̻̟̬̪̜̙͇̹͙̖͕͑̇̈́̒̊́̊̆̀̎͒̈̈̾̃͑͊̄͐͋͂͐͊͋̈͗̉̔̀̓̈̄̾̆̒ḑ̵̡̡̰̖̤̝̦̩̝͔̞̪̪̗̬͕͚̘͇̞̖͔̹̮̇̆̋͗͛́̈͑̓̓̐̓͊̏̔͂͘͜͝ͅ ̷̨̧̡̛͇̮͓͎̣͈͚̲̩̼̐̈́̓͋̀͒̅̾̓́̉͛̀́͑̈́́̀́͑̿̉̌͆͋́̃̍̆̃͐̄̒̕̚͠͝1̷̨̡̨̝̰̺͔̪͔̖̟͍͓̬̺̥̹̣̦͙̩̦̼͚͕̦͎̯̬̥͇̲̘̫͇̌̋̈́̑͆́̈́͐̌̂͌̂̅̚͜͝͠͝͠ͅͅ ̶̛̦̳̬̱͇̖͍̰̦͉̮̼̲̦̺̼̦̝̜͕̬̰̲̦̮̲̗͚̘̥̝̲̫͋̍̊̎̈́̾̉̀̇͆̏͑̕͘͜͜͜Ŗ̶̡̬͙͓̺̺͚̺̯̦̺͙̼̳͙̥̣͔̣̙̗̳̾́̒̍̉̔̆̀̀̄̓̍͒͒̾͊͒̀͗̑̍̂͂͂̉̊̊̑̈́̉͌̌̃́̐͘͜͝͝͝͝ͅͅa̵̧̼͙̮̟̯̠̐͗͒͋̏̉̓̿̌̈́̓̆̌͑̇͆͊̐t̸̡̡̢̢̨̳̰̜̤͈̰̠̜̰͔̞̗̠̠̠͍̩̦̘̦͈͎̙̺̠̼̳̋̓͜ͅe̴̢̨̛̛̤̭̗̹̩̪̳̹̘͇̹͙̣̗̫͔̲̪̘̮̼̥̰̝̯̭͇̝̼̟͂̄̈́̿̄͋̊͊͑͗̃͆̌̓̋̾̔̀̓̀̄̄͂̂̓͊͌͆̓͂̍̕̕̕͜͠͝͝d̵̡̢̧̩̟̳͈̬̹̙̬̼̙̼͙̪̤̫̩͉̺͙̟̯͍̏͊͋͆̆̑̎̒̉́͂͂̊̓̎͆̿́̋̐͗́̐͛̑͂̓͑̽̏͋̐̍̚͘͘̕͝͝͝ ̵̡̢̢̗̹̫̰͚͖̩̠͍͔͉̟̦̦͕̟̩̖͓͎͔̥̟̣͎̩̜͖͛̓́̔̈́̽̏͑̃͊̉͌͗̍̓̍͊͋̆̀͘͜͜͝͝͝1̴̢̛̞̙̦̗̗̬̠͚̺̝̥̭̳̰͕̪̹͓̲̠͐͑̍͌̽̉̑̈͆͊̀̽͆̂͐͛̆̑͐͂̇̔͒̄͋̃̃̅̃̈́̑͒̋͂̾̀́̈́̈́̊̽͂̔͘͜͝͝ͅ ̴̨̧̢̧̛͔̮̞̯̹̞̣̹̤͈̞͇̺̙̯̺͕͉̝͖̫̺̝̲̬͚͓̠̜̫̏͜͜Ȓ̸̨̧̨̨̛̛͚̻͔̻͕͔̭̥͇̠̙̝͇̜͕̬̪͇̹̻̮͇͕̤̘̲̂̈́́̋̈́͛͒̎̇̈́̈́̃̈́̓̈́̊̔͆̎͑̄̔̆̓̂̃͑̓͒̾͗̓̃̍̿̕̕̚͜͝͝͠ͅa̷̢̢̡̨̡̧̠̣̺͙̬͈̟͔̰͔̠̺̩̹͔̘̮̯̜̤͙̻̰͎̝̤̟̱̭͙̹̯̲̻̤̠̜̬͛́̂̀̾͆̍͆͐̔́̎͑̽̉̅̇̓̍͑̿͑͋̈́̋̽̓̒̐͒̀͂̑́̀̈́̀͋͆̎͊̓͘̚̚͝͝͠ͅͅt̷̢̧̛̙̫͎̠̯̹̱͇̘̯̗͙̞͙͍̝̬͖̪͈͇̫̟̥̘͍̺̺͕̼̼̯̲̖́͛̆̅͋̀̉̇͑͗̉͂͐̂̓̋̃͗͘̕̚̚͜͝͝͝͝ȅ̸̢̢̧̫͇̥͎̝͇̻̹͍̺̹̭̣̝͉̤̲̹͔̝͛͌͂̑̓̐̏͛̍̅͒̿̎͝d̶̡̢̛̛̛̛̖͎̥̠̥̲̮̙̙̪͎̖͍͚̱̺̫̗̻̞̍̋̽͗̑̔̔̓̋̅͐̐͗͊̐̾̌̈́̓̀̀̓̂͑͋̃̅̽̉̽̍̾̏́̽̉̕̚͘͘͜͠͠ͅ ̶̧̡̥͕̠̱̞̙̱͕̫̞͍̝̘̜̤͔̽͊̾̓̃̿̉̆̄̇̀̅́͗́̓̆̍̉̏̄̂̋̑͌͑̄̇̋̍̚͝ͅ1̵̧̨̝̝͖͕̝̩̠͔͙̿̅̈́́̽͒̌̄̃̾͆̃̆̎̇͗̑̃́͘͜ͅ ̸̢̡̡̢̯̭͕͍̘͚̯̭̦͕̗̞͈̤̩͙̜̦̠̝̻̽̀͒͑̀̉́̑̄̄̐̿̅͛͐̓̏̇̈́̋͑͊̃͐͌̿̾̀̍̾͘̕͜͠͠͝͠͠͝͠͝Ṛ̷̡̧̡͙͔̬͙͈̬̺̲͕͇͂̽̽̂̓̎͑̅̇̈̒̍̍͋̅̐́̅̀̀̆̾̐̓͒̈́̿́̌͆͆̃͗̽͛̂̋̏̄͘͘͘͝͝ͅa̵̪̮͍̗̱̤͙̪̼̯͎̮̠̪̯̰̖͚̣͐͋̈́͐͗̐͐͋̾͑̂̏̎͆̋̌̕͜ͅt̶̳̪̺̤͂̎́̀̄͂̍̆͑̓̃͗̑͊ë̸̡̧̧̛̛̘̫͚̭͔̻̫̼̩̯̮̜̮̼͚̘͈͇͚͇̥̤̪̫̬̭̺͚̞̯͚̗̲̼͈̫̳̱͙͓̝̥̲̪͙́̈̈̌͒̐̎̿͋̌͌̉̇͋̈́͋̒̓̈́̐̿̐̋̾͗̂̇̋̅͌́͋̾́̂̆̊̍͑̚̚͜͠͠͠͝ͅd̸̨̧̯̠͚͇̘̪͖̙̭͙̥͑̆ ̴̧̛̩̣̻̫̯̥͉̂͑͐̒̃͊̍̀̀̏͂̍͆̀͊̏̀̂̆̇̑̄͋͐̈́̈́͌̋̍͊̆̄̈̈́͑͑̾̿̎̏͘͝͠͠1̷̡̨̡̨̨͎̘̞͎̱̬̰͖̼̖͈̘͚̣̖̠̟͍͈̣̤̼̤͎͉̘̳̲̣̣̙̪͚̣͔̥̜̻̘͐̇̂̐͜͜ͅ ̷̡̭̖̼̯͎͙̻̻̦̲̞͈̻͓͇̠̣̥̘̝̪͚͎͔̱͎͙̪̱͖͈̯̪̯̺͖̯̙̳̙͚͍̇̿́͑̿̀̐̿̈̓̔͊́̄̈́̈́͊͋͗͗́̿͘͝R̷̨̧̨͚̼̮̜̥͓̠̯̠̬̱̹͍̗̭̪̺̮̠̣̗̭̪̯̩̯̙͖̘͔͇̗̞̯͈̭̥͚̳̬͔̮̂͒̽̏́̏̾̈́̆̌͊̈́͒͑͌̇̄̽͛̒̅̽́́̈́͘̚͜͜͝͠͠ͅa̷̢̨̛̮̯͎͔̲̙̬͉̟̠͕̗͍͔̱͇̮͕̗̲̜̙͌͐̈̈́͑͗͒͑͌̄͐̈̇̋̒̏͒́͠t̴̨̛̬͓͔͎̖̺̳̤͚͇͉̘̣͚͈̺̟̺͈̞̪̜́̈́͗͋̀̎͆̀͊͌͛̂̇̈́̈̂̕̕̚͜͝ẻ̸̡̬̩̫̳̻̫̹͈̪̝̜̦̟̱̞̐̈́̾͌̋̐̋͋͗͂́͂̋̒̉͘̕d̸̡̧̛̮̪̙̣̫͇̝̝͖͔̲͈͔͎͇̖͓̙̗͇̬̣̙̠͚̖̝̫͓̭̣̮̫̦̰̮́̐̀͐̏̃͑̑͌̽̋̈́̾̋̇̎̕͘̚͜ ̷̡̧̨̢̭͉̭̠͍̼̲͉̝̗͙̫̺͓̲͇͕̳̖̲͔͙̖͙͔͉͕͇̜̭̤̘̥̺͓͚̘̈̌̑̀̄̑̀̿̊̈̊͑͂̚̕͜͜͠͠͝ͅ1̴̡̧̡̧̨̡̣̱̮̬̭̮͍̝̹̖̬̖̻̖̫̭̤̥̺͍̠̹̰̪͚̬̪̺̦͖̣̞́͆͊̑͛̈́͌͒͗̃͐̑̎̎͘͜͜͝ ̵̧̧̧̢̡̡̛̠͕̬͎̮̠͍̝̰̣̦̩̤̳̣̼͇͙̰̲̙̖̼̻̮̹̭͚̻̝̭̯͇̤͍̟̭̟̳̓̓̄̆͂̆̽̎̑͂̈́̋͆́̃̊͌̀̈̉̇̾͌̌͜͜͜͝Ŗ̶̨̧̧̢̡̡̟̳̹̤̩̪̟͇͔͙͖̯̙̟͍̭͍̙̪̪̲̘͔͕̖̬̗͓̔̇͒̅̊̂̽̽̿͘ą̴̢̛̩̞̹̪͍̫̙͇͙̩̘̠̥͍̮͕͍̖͇̞̻̮̝̲̳̙̱̜̜̃͌̆́́̅̿̃͂̌̈͆͗̎̓̃͐̾͆̇̌̀͋̃̄̍̽̓̒̐̐̈̎̓̿͑̓͆͗̀́͘͘͘ţ̸̺͓̻̼͍̯̥͍̤̗̜̻̪̻͔̭̖̘̝͚͖̘̳̮̘̖̼͆̐̍̈́̈́̐̃̾̃͛̓͗̊͂͌̓̒͊̆͗̐́̀̉̋̕̕͘͜͠e̴̛̛̠̯͉͉̲̝̣͖̻̞͈̋́̆̌̒͑͗̚ͅd̵̪̺̮͔͕̘̋͐͆̀̂́̂ ̸̡͇̺̪̦̎1̶̧̼̲̮͚̙͇̤̜̩͎͍͍̻̓̐͌͛̿̊̏͘͜ ̴̨̢̢̛̮̥̘̱̻̰̫͓̯̘̫̺̩̖̰̬̞̖̥̬͍̲̤̺̩̿͛̿̾̽̐͂͑̈́̑̀̐̑̿̽̀̓̓͊̓̑̑̓̓̊͒̽͗̈́̂̃̌͐̀́̓̏̈́̀̕̚͘͝͝͝͠Ṛ̷̛̇̆̑̎̇͌͒̓͋̎̋͑̅̒̓͑̍͋̎̄͂͛̋̌͑͛̂̂̄́̂͆̉̾̆̍́͌͑̍̽̏̆͘̚͝͝͠ạ̷̧̨̧̧̡̛̹̺̝͔͈̟̤̟͈̤͖̲̝̲͍̘̭̮̞̭̹͍̲̣̦͙̔̋̑̀̈́͐̑̌̽̐͂͆͋̓̚͜͜t̷̢̛̛̑͒͐̋̈͒̀̇̃̿̽͂͊̆͋̍̈́͗̅̈́̅̐̾̓͑̀͌͂̑̾̍̾̓̌̕̕̕̕̕̕͝͝͝͝͝e̷̛͓̰̞̣̰̪͆͑̅̅͌̊͗͊͊̑̅̇͋̎͋̾͛̏̀̈͑͗͊̒̄̒̄̈́́̽͆̕͘̚͘͘͠͠ḑ̸̨̧̛͇͉͉͎̳͙͕͓̳̲͎̹̫̘͇̱͕̜̪̯͕̳̘̮̣̪̲͈̼̺͈̪͎̰̮̜̘͉̥͈̃̈́̃̎͊̐̐̏̍̐̉̆̀̏͆͂͒̽̽̕̕̕͜͝ͅ ̸̫͙̥̗̱̣͙̥̼̞̤̯̮͇̪̫̰̝͙̖͎́̀̈̒͑̀̈̀̑͌͗̎͛́̌̚͜͝ͅ1̶̛̛̹͙̜̲͐̔̓̉͆̿̅̄͐͌̍͊͑̌̂͊̂͛̓̿̊́̾̓̀̒̇̀̊̔́̀͆̈́̅̍̕͘͘̕̚͠͝͝͝ ̴̛̛̛̦͖̪̳̟̻̘̂̏̎͗̐͋̈̓̀̈́͋͆̋̾̅̈́̀̐́͊̒̇̎̍̅́̚͝͝R̴̡̧̗͇̰͍̲̜̗͕͈̰͉̣̦͍̖͍̣̜̜̲͖̬͇̥͔̠̗͈̺̖̟̙̰̦̺͈̟̙͔̘̪͋͒̓̄͛̏͐̂̐̐͛̏͗́̈́͌̉̿̕͜͜ͅͅǎ̷̧̧̢̨̛̩̮̙̗͕͓̠̲͈͖̫͓̯̰͚͇͔̖͖̥̠̭͍̪̪̤̟̦̮͇̼̫̬͇̰̗͚̭̝̠͔̣̣̝̓̉̒͆̅̄̅͐̅̐̍͒̐̂̒̓̄̕ͅt̸̨̡̧̡̡̛̛̩͕͎̳̙̮̬͖̳̦͍͙̲̝̙̙̥̻̗͎̱̩̳͉̞͙̭̫͚͇̰̘͎͇͇͎̝̥̙̅͒̊͋̉̔͂͆͆̏̋̌͌͋̆͋̋̒̌̂̑͌̒̒́̍̀̇̾̄̌̈̅́̂̍͌̈́̚̚̕̚͝͝͝͠͝ȩ̶̧̧̢̛̪̖͇̣͖̼͈̞͙̯͍̟̫̜͖͉̦̱̥̮͎͔̭̳͖͇̼̟̟͙̯̓̄̀̎̌́͂̓̔͋̈́̈͐̀̇̏̈́̓͋̀̀͑́̎̄͗̊̍͊͗̎͋̾̊͘͘͠͠ͅͅͅḑ̶̛̛͙̣̩̬̳͖͕͔͔͇̣̠̤̅͑͌́̄̋̊̐͑̋͊̎̆̄́̀̚̕͝ͅ ̸̨̛͔̱͍̳̳͉̰̳̜̫̘͈̠̫͍̮͔̳̹̠̣͎̩͍̼̻̫̞͗͆̋́̏̽͋͌͋͒͊͂͑̅͑̈́̐̐͌̀̃͌̈́̑̈́̕̚͘͠͝͠1̵̨̡̛̛̩͈̬͙̭̠̟͕̠͕̤̯͑̆̒̽́́͑̑̃̈̇̊̏̈́͆̔́͐͆̈́̔́͊̏͆̈́̆̀̄̓̈́̽͒̀̀͋͝ ̵̡̢̢̡̧̡̻̞͖̟̮̲̟̭̯͙̳̘̮͓̘̞͙̱̱̰̌̿̒͊̍́̈́̃̃̎̆͊̐̒̆̀̔̓́̎̊̀̐̆̆̿̑͐̉̓́͆̇͑͛͂͊͒̃͐̓̾͘̚̕͘͠͠͝ͅͅŖ̵̧̡̨͈̱̘͔̫̻͍̠̦͙̮͉̫̜͉͖̰̤͖̺̮̫̻̠̳̣͚͉̣̼̥̼̻̹̲̹̤̭̳̖͎̠͔̲̅̇̍̓̑̆̈́͗̆̓̈͂̂͋͒͐͗̒͗́̑͒̃̅̓̓̆̇̂̐̉̀̃̊̈́͛͐͑͘͘̕̕͝͠͠͠͝ͅą̷̧̨̱̟͈̮̦̣̠̭͔̞͈̙̱̦͕̻̘̤̣͈̦̖̯͔̲̞͒̎͐̏̾̿̎̒̓̀̋̈́̍́͗̅̄͒͗̑̀̿̈́͘͘͘͘͝͠ţ̴̨̢̢̨̡̢͙̣͚̤͉̹̙̬̟̩̯̜̪̲̞̬̟̟̪̼̥̙̤̯͈̣͉͎̩̜̦̟͓̤̜̻̠̾̀̒͆͊̔̀̅̾͑̎̈́̾̈́͌̌̊̆̄͋̔̅̅̓̂͐̒̈́͆͒̍͒̕̚͜͝͠͠͠͝ͅe̴̢̧̱͎̜̬͈͉̠̙̟͍̬̣͍̠̗̫̻̤͎̼̰͖͉̩̭̺̝͎̻̙̜͇̜̩̞̞̤̹̝̋́̕͜͜ͅḑ̸̧̗̩͔͚̳̦̭͍̼̰̮̝̜̠̦̯̈́ ̸̖͍͚̠̳͛̓͆̓̈́͂1̴̡̢̨̧̛̛̠̭̙̱̮̘̻̯̰̩̦̯̠̠̣̼͉̻͓̟̣̙̺̲̮͚̥̪͈̬̟̇̃̎̋͌͊̀͒̈͒̈́̈́̈́̋̐̎̽͂̇̒͐̒̕͘͝ͅͅ ̴̢̢̦̝̩̫̘̤̰̠̹̣̟̜̤̪̫̀͆̏̊̏́̉̍͛͆͠R̷̢̡̢͎̙͕̘̦͚̖̠͙̬̦̼͎̟̣̭̣͉͈̤̤̙̰̝̂̂̑̄͒̓͛̔͐̾̕a̷̧̧̱͖͉̺̭̺̼̰̘̳̮̝͈̗͖͓̣̥̩̠̱̩͓̬̜̪̘̰̤̤̥͖͙͋̎͋̄̂̀̈́̈̂͐̓̔͜ͅͅͅţ̵̡̡̧̨̣̻̜̥̙̯̯̳͔͙̝̜̗̬̬̻͓̗͎̱̳͎͎̳̳͉͑̂̎̅ͅȩ̴̛̱̳͈̰̬͔̎́̄̊̔́͑͛̽̍͒̽̍̇͆̑̅̏̅̊͒̾́̔̈́͂̊̾̿̑͘̕̕͜͝͝͠͝ͅd̴͇͕͓͕͔͈̱͕̟̠̤̱̲̳͇͕̩͖͈͕̝̲̠̬̪̤̹̫̍̓͂̀͐̂̀͐́̋́́͗̓͜͜ ̶̡̡̧̛̙̺̜̲̠̺͓̦̞͓̺͔̳̱̤̣̱̭͕̭̉͗̌̈́̈͗̽͆̈́̔͛̆̈́͋̉̓̽́̽̎̀̈́̑̃͒̒̒͒̋̀̀̉͛͊͛͂̌̈̾̆̕͘͘͜͠ͅ1̶̨̧̢̛̟͖̗̫̰̜̪̼͚̫̠͙͕͇̫̯̰̯̮̮̗̬̬̩̱̪̠̩̪̭̟͆͜͜ͅ ̶̨̨̧̯̥̜̰̞̝̭̪̦̝̰̯̬̼̣̭͓̖͍̟̩̩͖̫̘͖̝͂R̸̡̨̻̪͕̦̠̩̼̗̼͈̝̲̮̣͚̱̼̟̳͎̟̫̼͎͖̦͑̇̿̽̑̏͆̆̈̐̆͂̋͑̄͗͂͊̍͑̐̓̂̆̈́̊̊̏̋̔͌̃̒̅͑͜ͅa̴̢̡͚̰̺̺͖̤̺͓̳̻̯͎̮̜͈͉̹̻̥̦̪̼͙̠̣̎͆̏̀͊̏̈́̽̈́̊̅͊̓̓͑̐̊̄̎͊͛͌̊͐̀͒̚̕͝͝͝͝͠ͅͅẗ̴̗̘̯́̈́̔̆́͆ȩ̸̧̛̞̮͈̯̟̤̳̖̪͚̹̘̫͇̤̭̣͉̘͈͙͈͇͔̮̞̤͙̤̠̼̰̙̘͛̂̏̿̿͛̓̀͂̈͒͌̽̓̆̔͐͆̑̐͒̎̌͐͗̉̇͒̈́̈̕͝ḑ̵̧̛̣̠̼͍̫̘͎͚̳̯̪̼͓̙͕̰̻͓͇̺̩̼̮̥̔̑̎̍̃̔͑̈́̔̏͊̎͒͗͑͆̇̂̽̃̍̌̌̚͘͝͝ͅ ̸̧̨̧̦̩̞͓̺͚̙̺̤̳̲͉̩͕͎̦̥͖͔̠̬̻̠̋̾̍͛͒̓̔̇͌͂̽͛̈̊͑͊̀̽̒̏̅̂̈́͑̏̌̈́̊̑͋̈̋̽͌̈́͆̏͘̚͜͠͝͠͠͝͠ͅ1̶̨̛̛̰̘̩̭̬̝̮̯̞͔͇͈̺̺̘̟̮̰͉͙̠̎̃͌͗̊̄̍̍̉͂͌͆̎̀̀̒̐̐̋͆͆̉͗̅̄̄̈̏͌̈́̃̉́̎͘̚̕̕̕̕͜͝͝͝ͅ ̴̡̢̧͕̯͕͖͉̟͚̱̰̲̹͉̗̣͎͖̩̳̭̼͉̯̌͗̂͂̿̿̓̈̐̋͆̓͒͑̄̚͘͜͜͝͝͝R̶̢̢͉̞̟̭̫̭̱͓͎͈̦͈͚̰̬̠̗̯̙̬̻̫̝̦͍̣̜̾̃̏̈́̾̅̀͊͒͂̔̆̒̂̍̑̃͋͌́͐̈́͌̈́͒̒͒̽̂͒̇̈́́̈̓̒́̈́̕̕͜͜͠͠͠͝͝ͅͅa̴̧̛̛̭̭͎̤͎͈͈̮͈͖͙̰̰͎͎̖̫͎̳̗̤̖͓͈͙͕̮͈̼͍̯̓͌̆̄̏̄̃͛̈́́́͝ͅţ̸̧̨̬̟̠̟̩̭̻̟̤̗̥̻̮͚̗̳̙̼̙͍̝͍̠̻̜̹̗̃̎̃̑̽͛̉̇̂͋̅̈͌̈́̔̉͝e̷̢̛͈͕̤̫̯̺̤̜͉̦̰̙̮̝͚̭̣̎̈́̿̆́̈̀̽̉̄̏̏͊̈́͗̆͗̄̓̂̃̓̑̽̐̐̊̈͌̀̇̈́̏̑͋̓͗̈́̀̈́̕͘͠͝ͅd̶̢̨̛̮̱̦͔̩͉̖͉͔̭̖̪̙̬͐͋̀̾͛̇̏̍̓̃̾́́̂͂̂͑̇̋̌̎̌͊̈́́̚͘ͅ ̷̛̬̖̘͔̞͚̪̠̫͒̽͒͐̾̐̊̔́͝1̵̨̢̨̧̛̲͉̯͕͚̯͎̯̭̬͙̣̹̹̩͎̣͌̐̆̓͋̏̽̅̂̽̇́̿͘̚͝ ̵̧̨̡̤͈̞͕͉̗̺͙̭͖̠͙̮͖̩̭͇̻͈͉̪̦̯̫͉̟̟̯̫̤̪̺͉͚̫̘̄̒̏̄̐͆̽͑̅́͗̇̏͌̊̉̈͂̆͂̀͛̓̓̈́̿́͐͆͊͗͒̚͜͜͝͝ͅͅŖ̴̛̛̙̝̤̖̙̣̪̫̼͖̙̜̰̳̣̖̪̜̟̤̠̻͉̼͓̖̜͇̜̜͙̬̤̩̗̙͓̯̲̻͓̠̞̹͛̓̾̇͂͛̽̓͌̈́͗͌̈́̔̈͛̇̈́̾͋̊̀̐̏͒͂̒̈͌̋̔̇̈̓̓̅̀̈́̑̑̚͜͝͝͝à̷̡̛̛̛̘̫̰͙̘̫̗̈̽͐́̈͋̒̈́̋̈́̈͂̿̓̔̀̐̀̔́͊̊͋̾̑̏̈́̉̚̕̕͝͠t̵̏͂̂̔̄̎̎̂͋̂̽͊́̑͐͋́̅͌̄͒̈́̅̈͒͘͜͝ȅ̵̡̢͚̝̭̰͚͚̬̠̞̘̺̯͔̻̩̜̹̪̟̭̹̤͙͕̗̳̙̘̮̣̼̖̌̍̒̏̑͋̀̿͐̊͆̄̓̏̌͒̈́̎̈́͐̓͋͛͊͑̅̏̈̈́̈́̾͌̇͊͛̾̈́͜͠͝͝͝d̷̼̣̼̜̞̮͙̰̗̱̝̥̮̬͓̻̄̉̌͐̌̓̆̃̌͐̑̐͋̔̃̏́̌̚͘͝͝͠ ̸̨̨̣̪̥͙͔͖͉̬̱̗̂͒̓͂͗̍̓̌̾̇̈́̎͌̒́̏͋́̍̃͐̋͒͆̚͘͝͠͝1̵̹̘̻́̔͂̌͗̑̌͆͛͂̒̿̀̃̌̈̆̒̅̔̈́̈́̋̏̎̈̅̎̊͐̈͊͂̊̾̑̾̐͌͆͆̂̄̕͝͠͝͠͝ ̸̡̢̧̥͕̭̬̰̯̤̜̪̠͍͉̟͍̪̳̘̰͖̘̩̗̜̲͖͉̃̽̃͜͝ͅṞ̷̢̧̧̛͚̱̹͎̟̹͊̉͂͋̿̈̃̎̇͋́̏̀̀̈́̀̏̑̃̀̈́̔́̇̄̾̉̑̋̋̌͗̇̎̀͐̆͊̀́̕̚͝͠͠a̷̛̩̩̰̣̯̠̗̲͚̤͎̤͚̓̋̍̓̈́̂̾́̉̽́̐͆́̀͂͒͊̈́̌͛́͑̕̚͘̕͜͝ṭ̶̛͎̀̌́̀̀̓̓̈́̀͐̋̓̓͑̓͋͜e̵̡̨̢̡̧̢̨̛̻͇̼̩̙̝͉̰̮̹̠̹̣͇̟̰̺̫̞̯̦͎̦̱̲͔͇̼͓̖͎̟͍͕͇͔͑̃͑͛̑͂́̌̀̑͊͌̇͑̿̈̀̈͑̄̏͗́̅͑͗͂̊̚̚̚͘̕͜͜͠͠͝͝͝ͅͅd̴͇̪̠̱̩͈̦̹͕̫̙̘̬̺̙͔̟͎͑̑͐̀̎͆̽͗̏̂́̊̑̂̆́͆̒̆͆͋́͂̋̈́͒͊̌͂̅̉̒̑́̐̃̀́̀̈́͋̅̚̕͝͠͠͠ͅ ̷̢̨̨̛͖̼̘̳̹͙̮̗͍͙͇͔͉̻̟̱̟̝̯͖̥̥̣̜͈̺͓̖͙̤̪̘̱̙̭̘̺͕̤͙̠̘̾͒͛̀͜͜͝1̴̨̧̧̨̡̖̺̠̠̖̝̩̙̩͎̩̫̝̘̜̟̤͖͙̣̯͔̳̭̻͎̟͚̳͍̘̪͇̗͔̣͍̣̺̍́̀͆̈́͋̒̄̓̋́̍̍̈́̈́̐̈́̎̈́̽͒͘͝͠ ̸̨͚̯̲̼͉̝̟͕̗̫̫̯̜̜̭̲̗̪̳̗͇̫̮̣̞̦̻̩̖̟̳͍͚̪̪̜̖̘̮͔̓̂̂͂̓͂̍̾̽̓̽̾̋̏̋̈́̃͛̓̈́̄̉́͑͒̂̈͌̊͐̑̕̚͜͠͝ͅR̴̨̡̨̳̝̩̲͎̘̤͈̮̥̻͕̙͙̹̦̤̬̦̳͉̩̠̻̰̥̻̮̯͉̭̼͙̹̤̤̞̪̰̺̞̈́̆̔̋̉͆̇͌̽̓̏́̿̓̅̊́̌̈́̕ą̶̢̛̘͇̠̬͓͚̫͖͓̻̫̼̦͖̳̲̅̽͌́̽̃͛͗́̃̇̃̏͝ţ̵̢̝̣̖̲̻̝͎͍͈̻̝̜̲͎̫̙̙̤͍̝͈̣͖͚̱͚͎͕̫̝̲̠̲̹͕͔͇̜̆̌̃͜ͅe̴̬̣̼̼͔̹̬͍̞̙̳̥͋͌̐̀d̷̨̧̡̢̢̮̰͚̺̙͉̤̠͚̼̳̥̟̩̣̦̖̼͙̝̼̲̙̩̹͍̘̰̩͌̔̑̒̐͂͐̈́̃́̐̆̀̂̽̕͜ ̵̧̣̟͎͎̪̫͍̫̬͖̣̞͇͎̬̤͔͒̿̿̔̇̿̄́̀̓̐͋̊̾̈́̍͌̓̇̍̍̇̍̓̏́̏̅̉̌̓̌̃̀̒̈̍̄̕̕͜͝͠͝1̵̨̧̧̡̧̛͎̳̮̪̥̫̬̤͖͚̯̮̯̟͕̲̪̫̪͕͔͖̣͍͚͉͚̖̠̘͕̺̰̟̘͙̣̱͚̲̫̅̉̾̈́͒̊̋̃̈̓̅͛̈̑̈̃͂̅͊̀͗̅̈̊́̿̅̊̿͑̇̏̌̎̾͛̕͜͜͜͝͝͝͠ ̷̧̢̛̮̪̥̗͇̬̲͈͖͖̞̭̼͙̼̳̜̬̰͚̱̫̬͎̤̩͉͇͈̼̥̩̾̈́̐̌͒̃͗̾͐̌̾̿̊̑́̽̍̿͋̏͌̕͜͜͝͠͝͝ͅͅR̷̢̨̛̛͍̹̫̪̜̪̹̙̻̯̠͍̠̪͙͙͆̊̎̄̂́̊͌͌͂̉̿̾́͑̆̈́̀̓͆̿͒̇͂͊̋̈́̑͂̐̆͘̕͜͜͝͝ͅa̷̧̨̨̡͕̻̱̼̹̭̬̥̝̙̗̗̥͔͈̣̩̦͓̣̱͕͈̦͙̳̤̮̪̔̃̽̽͂͂̈͗̂̊̀̏̊̅͛͒͂̉̽̄̓̍̏̍̽̄̑̏̆̇̆̄͛̅̉̅̈̀̈́̅̈́͋̒͘͝ͅṭ̵̢̧̢̧̧̗̙̤̩͍̜̠͉̺̺͈͉̘͙̳̯͖͚̼͎͓̥̹̰̼͉̬̯̭̳̭̤̗̼̺̜̮̳̇̑̀͌̐̃͛̋͋͗̎̍̄͑͛̐͆̾̓̓͛̎̏͗̚͜͝ͅͅe̴̛̛̛͍̫̞̬̩̭̲̪̼̲̠̦͇̱̘͇͎͖̘͚̤̭̪̲̠̝̪̤̩̥̰̜̗̬̼͖̝͖̠̫̗̠̠͙̝͕̼̓̎̔̅̄̆́̄̊́͂̏̑͛́̓̊́́͌͐̎̑̿̇͌̓͛̓̉̃͋͋͆̓̔̕͘͘̕̚̕͜͠͝ͅḏ̴̛̬̩͔̻̊̂̓͛̎́̈̅̋̃̋̉̑̊̓̿̔͐̂͆͒̅̍͐̍̔̇̄́̉̏̀͆̽̈̊̿͐̓̚̕̕͘̕͝ ̴̡̪̙̳͇̥͇̲̺̰̯̺̺̤͉͔̤̰̰̯͖͕͓̰̪̝̼̻̯͉̙̜͔̲̏̾̇͒̋̅̏́̃̋́̊̓͆̒͂̄͆̀̀̏̈́͗́̋͛̈́̾͊̈́̾͊̾̓́̕̕͠͝͝͠͠1̴̢̡̛͔̥̘̌̓̒̈́̈́̐̀͛͐̍͂͛̄̈́̈́͂̍̎̍̈́̈́̍̈́̎͆́̀̑̂̚͘̕͘͝͠͝͠ ̶̧̧̖̠̯͕̺̝̺̺͔̲̱̯̝͓̖̹̭̣͈̟͇̫̱̤̟̗͈̙̠͙̰͖̤͙̣̺̜̪̹̣̰̰̿͌̿͊́̋̿̈́̄̄̽̌̓̎̏̓̇͊̎̓̅̎̀̏̆̾͌̿̊̋̕͘͘͜͜͝͝͝ͅR̷̰̼̙̺̈̆̇͌͌́͊̋̾̉̈̚̚͘͝͝ą̷̧̨̡̡̡̭̜̘͈̩̦̭̥̟͚̭͔͙̗̳̻̬̫̦̘̣̩͉͝ͅͅţ̵̛̟͎̱̹̱͍̯̱̺̤̹̳̥̻͙̹͙͓̰̖̦̓̓̌̍̑́̓̉͊̌̀͛̍͒̅̈́̊͑͊̈́̌̆́͒͂̐̊̅͋̓̊͋̉͋̐̈́͗͐̿̚͘͝͝͝͝ͅę̵̡̨̨̡̧̝̲̳̬͕̭͙͚̤̲̦͎̼͈̹̠̯̞̲̺̲͍̹̰̲̲͖̫̣̼͓̪͕̮̣̼͙̼̬̖̒̑͂̂̐̏͆̏̽͘̚͠ḑ̴̡̢̤͕̘̩̲͙̙̲̞͂ͅͅ ̸̨̨̢̨̢̛͈̰̘̪̰̜̩͈̫̭͓͙͇͎̪͔̙͍̻͉̞̱̞͓͕̹̫͖̲̳̤̮̟̻̻̙͔̲̒̐͑̈͊͑̓͋̒͗̔̔̈̚͘͘͘͜͜͜͝1̸̡̦͚͎̲̻̤̥̻͖̘̪̥͔̝͈̗̫̬̰͙͙̣̖̻̬͍̮͓̬͉͔̙͍̩̙̅͆̉̊̈́̏̎̄̂̽̉̀̌̀͐̉̄͗̎́͒̆̏̓͘̕̚͝ ̸̧̢̛̛̛͈̦̲͔̖̰͍̥̗̥̻̞̫̺͇̣͓̼͍̮̯̳͖̠̮̤͈̟̯̳̦̱̣͓̿̾̏̂̑̄̆̂͑̍̑̉̋̂̍͑͘̕̚͜R̷̡̨̩͔͔̦̺͉̻̱̤̥̰̭̞͕͓̱͖̼̻̉͋͌̌̓͒̽͑̀̋͆̈́̒͌̂̎̊͊̇́͆̊̀̃͒͑̆̓̐̓̿̕̕͘̚͜͝͝͠a̶̧̡̡̧̧͚͓͖̞̖̪̭̥͖̼͖̩̼̹͓͉̟͓͚̪͎̰͖̳̭͈̞̣̭͋͂̓̇̉͆̂̀̈͑͑͂̅̓͑͋̀̐̚͝ẗ̵̡̢̢̡͍̤̬̬͙͕̤̬̭̝̻͉͕̩̙̖̻͇̹̠̗̘̯̳̠̯̣͕̖̻̟͓̘̯̟͔̣͐̔͂͆̅͆͜ͅͅͅȩ̴̨̘̪̜͔̼͍͈̤̹̱̹͍̯̱̺̗̜̭̻̳͚̳̭̟͓͚̪̝̦̗̤͍̔́̋̆̋̉̾͗̌̓̀̽̎́̃͌̃͂͋̃̋̆́̋͆̈̌̌̽̈̀͊́̍̉̄́̆͒̈́̚̕̕͘͘͘͜͠ḑ̵̢̛͇̝̜̰̤̘͇̼͎͈̞̹̺̹̣̻͎̫̮̼̱͌̀̒̍̅͒̿͋̑͑̓͊̎̊̉̔̈́̍͑͒̿̐͜͜ ̵̨̧̨̧̢̖̯̘͚͎̩͚̳̣̯̺͇͍̣̫͕̬͕̤̫͎̓̍̌͌̅̇͆̔̍̇̆̀̽͗͒̊̎͋̑͛̐̍̏̏͗͋̍͘͘͘͝͠1̷̧̦͚̥̪̼̰̱̥̩̯̮̹̰̻̤̱̤̪̣̫͍͎̬̺̥͉̃̉̅͆͐̌͛̈́̍̉̽̅̔͛̇̐̚͠͝ͅ ̶̢̡̢̧̨̩̺͉̼̩̥̱̙̼̭̝̖͖̱̭̼͕̣̱̞̞͉̖̙̹̻̳̹̰͙̓͆̇͘͜R̸̡̢̡̨̮͕̘̲̖͖̼͓̳̜̥̰͖͕͕̲̮͍̟̦̜̬̘̝͖̺̟̩̲̩͉̠͍̱̟̱̯͛̏̑͊͑͗̑͊́̉̒͑̑̄̽̐͑̾̋̿͂̋̈͊̑̕̕̚͜ͅą̴̧̡̢̛̛͙̗͓̜͙̞̰̣̩̺̦͚͙̣̗̟̼̯͇̻̯͚̲̝̼̰̺͍͖̮͒̋̄̒̍͌̐̀̐̈́͐̂̄͑̆̀̀̓̀̍̊̉͋̀͋͌̈̋̈́̈̆̐́̇͊̍̈́͋͑̈́̎͘̕͜͜͠͝͠͝͝ͅţ̶̢̡̛̛̛̹͍͚̜͎̯͕̉̑̏̾̌̂̆̇̈́̓̈́̎̃̌̓̈́͑̅͊͛̏̈̄̈́̆̀̕̕͜͠͝͝ͅę̴̨͉̱͍̲͎̠̥̱͇̮͖͇͇̩̻̠̗̞͍̫̘͓̻͛͊̅͋̍̄͗̈͘̕̚d̶̠̳̰͇̣̗̋̀̾̄̿͑̊̿͑̀̀̌̒̇̇͒͂̑͋̍̽̿̔̊̌̒̋͘͘̚͝͝͝ ̶̡̨̨̼̮̯̝̭̟͚̣̞̠͚̟̲͚̪̗̫̖͈̰̹̠̠̼͔̺̠̟̔͆̀̎̎̈́̔͊̏͌́͝ͅͅ1̷̢̢̛̱̰̱͚̤̘̮͚͖̦͉̬̺͉̼̝̠̱̼͈͖̮̟͈̬̥͓̙̠̮͎͇̮̲͎̼̳͉̭̑́͌́́̃̿̀͐̃̔̀̿̚͝͝͠ ̶̨̡̫͎̪͓̤͔͓̮̭͙̝̭̝̤̥̩̮̱͇̬̠̾̏̿̈̿̒́̀̈́̆̀̈́͌̈̐́͐͗̍̾̏̀̾̑̍̄͌͑͘̚̕̚͘͠͝͠͝͝Ŗ̵̨̨̛̛̛͔͍͔̹̭̼̖̖̭̘̜͙̳͑̊̾̔͊̋̎̀͛̔͆͒̋̓̑̓̆̅͂͂͊̊̌̐̆́̔̎̈́͗̓̀̌͘̕͝ͅä̷̧̫̙̯͔̠͇͖͙̻̗͓̞̗̠̺̳̳̭͉̼̫̺͕̤́͊͊͑̐͌̅̂͆̍̀̉́̈́̈̀̅́̎̓̈́̍͑̀̏́̏̾̏̅̎̑̈́͘͠͝͠t̵̢̧̛̛̛̛̖̯̠͕̗̯̲̻̠̹̬̙̮͕̠̳͇̹̯̲̦͓̭̟̜͙̪̲̺̣͔̥͎͂̊͑̔͆̐͒̒̐̀̑͑͂̓͂̊̅̄̈́̌̌̈́̚̕͜͜͝͠͠͝͝è̸̯̬͕̬͔̻̮̖̼̦̱͚̣̲͈͕̱̮̟̝̟͙̭͎̋̉͛̐͆̓́͒̌̌̀̃͛̏̎͗̐̎̑̾̆̒́̔͘̚̕͠͝͝ͅd̸̡͍̜͖̬̣͉͇̺̮̹̤̼͍̞͚̤̈̓͐͗̊̅̾͊͐͛̚̚̚͠ͅ ̸̨̧̧̯̱̲͉̙̪̣͎̻̝̺̦̹̝͖̹̠̮̦͎̲̗̮͇̮͈͉͈̰̘̊̋͒̐͑̀̍͊̍̀̌̇̿́̀̓̄̅̅̅͋̐̐̓͋̒̄̾̀͐̈̽́̇̍͐̈́̚̚͜͠͠͝͝͠1̷̛̮̓̂̓̽̍̒̿̀͆̄͗͊͗́̂̾̈̈́̿̆͛̾̋̅̄̅̀̄̋̅̓͂̂̒͂͐̏̾̃̊́̈̉̒̕͘̚̚̕ ̵̡̛̱͈̫̞͉̖͙̤̭̲͇̼̮̫͎͈̗̹̺̜̞̋͂͂̌̒͒̊̃̚͜͠͝ͅͅŖ̵̪̍̈́̅̾̒̿̂͌̈̅͛̎͌̆͌̍̓̽̈́̂͝͠͝â̶̧̨̧̡̛͔̣̗̺̖̰͎͔̗̖͈͚̖͈̩̮̬̭̬̘̣͎̘̮̱̳̪̿͐͂̊̓̈́̐́͆̀̿̈́̑̇̆̾́́̏̂̑̇̅̾̌͂͂͗̈́͋̋̃̑̿͒͒͋̚̚͝͝͝͝͝͠t̶̛̛̩͓̪̻͖̬̗̹͙̫̼̩̻̏͋͌͐̓̓̃͌͋͆̃̎͌̍̆̂̿͆́̂̄͆̍͗̋̇̈̋̃̓͋̂̆͋̚͘͝͝e̴̛̟̜͔͉͖͔̠̟͚̘̫̤̅̓́̀̊͛́̅̽͋̈̿̄̌̈̆̑̓̆͐̂̈́̇̊̄̉͆͒̃̇͗͌̊̕͘̕͜͝d̶̢̨̨̬̣͚̬̱̦͎̳̭̘͚̼͔̥̭́͗̈͐̌͗̓̅͌̈́̄̕ ̴̧̡̨̨̥̟̩̩̖̜̘͖̼̥̗̰̗̪̘̟̰̜̗͓̩̗̟̠̙͉͉̓̈́͋̃̈́̔͂̀̔͊̈́̿̅͛͆̐̇͂̇̈́̑̇̓ͅͅ1̷̛̛͔͖̙͔̼͕̖̰̰̙̰͍͚̦̳̭̠̹̜͇̦̲̥̠͕̗̪̱̪̱̬̟̟̯̱̹͇̰̝̦͚͎̄̇́̅̈̓͐͋͐̄̓̀̌̌̉̿̌̊̆̌͑̇́̃̅̑͑͑̋̓͋͋̇̇̕̕͜͜͝͝͝͠ͅͅͅͅ ̶̡̡̨̛̭̞͎̪̘̺̺̫̜̟̝̤̳͑͆̊̏̅̓̈̎̄̽͌̈́̐͝ͅR̵̢̡͖̝͔͕̗̥̼͑̂̉̈́͌͌̀͑͆̂͊̃̀̋͗̍̅̈́͛͐̓̍̇͒͋̉̋͛́͒͑̃̀͆̌͘̚̚̕̕͘͝͝ͅͅä̵̡̡̛̳̱̯͉͒̆́̔̈́̍̍̐̌̿̀̆́͛̑̓̈́̒̊̂͂͌̽̈́̌̂͘̕̕͠͝͠ͅt̴̡̡̧̛̗̳̤̺̜̰̠̱̝͚̯͙̤̺̺͙͇̝̦̥͉̺̹̝̟̟̙͕̯̪͓̠̤͓̥̘̹͎̼͓̟̙̥͔͑́͛͗̽̓͒̔̔̓͒͌̌́͊͐̉͘͘͠ͅͅȩ̸̡̢̨̭̙̲͎̙̥̮̘̹̮͉͍̘̥͇̪͎̠̹̪̬͙͔̻̟̬̪̜̙͇̹͙̖͕͑̇̈́̒̊́̊̆̀̎͒̈̈̾̃͑͊̄͐͋͂͐͊͋̈͗̉̔̀̓̈̄̾̆̒ḑ̵̡̡̰̖̤̝̦̩̝͔̞̪̪̗̬͕͚̘͇̞̖͔̹̮̇̆̋͗͛́̈͑̓̓̐̓͊̏̔͂͘͜͝ͅ ̷̨̧̡̛͇̮͓͎̣͈͚̲̩̼̐̈́̓͋̀͒̅̾̓́̉͛̀́͑̈́́̀́͑̿̉̌͆͋́̃̍̆̃͐̄̒̕̚͠͝1̷̨̡̨̝̰̺͔̪͔̖̟͍͓̬̺̥̹̣̦͙̩̦̼͚͕̦͎̯̬̥͇̲̘̫͇̌̋̈́̑͆́̈́͐̌̂͌̂̅̚͜͝͠͝͠ͅͅ ̶̛̦̳̬̱͇̖͍̰̦͉̮̼̲̦̺̼̦̝̜͕̬̰̲̦̮̲̗͚̘̥̝̲̫͋̍̊̎̈́̾̉̀̇͆̏͑̕͘͜͜͜Ŗ̶̡̬͙͓̺̺͚̺̯̦̺͙̼̳͙̥̣͔̣̙̗̳̾́̒̍̉̔̆̀̀̄̓̍͒͒̾͊͒̀͗̑̍̂͂͂̉̊̊̑̈́̉͌̌̃́̐͘͜͝͝͝͝ͅͅa̵̧̼͙̮̟̯̠̐͗͒͋̏̉̓̿̌̈́̓̆̌͑̇͆͊̐t̸̡̡̢̢̨̳̰̜̤͈̰̠̜̰͔̞̗̠̠̠͍̩̦̘̦͈͎̙̺̠̼̳̋̓͜ͅe̴̢̨̛̛̤̭̗̹̩̪̳̹̘͇̹͙̣̗̫͔̲̪̘̮̼̥̰̝̯̭͇̝̼̟͂̄̈́̿̄͋̊͊͑͗̃͆̌̓̋̾̔̀̓̀̄̄͂̂̓͊͌͆̓͂̍̕̕̕͜͠͝͝d̵̡̢̧̩̟̳͈̬̹̙̬̼̙̼͙̪̤̫̩͉̺͙̟̯͍̏͊͋͆̆̑̎̒̉́͂͂̊̓̎͆̿́̋̐͗́̐͛̑͂̓͑̽̏͋̐̍̚͘͘̕͝͝͝ ̵̡̢̢̗̹̫̰͚͖̩̠͍͔͉̟̦̦͕̟̩̖͓͎͔̥̟̣͎̩̜͖͛̓́̔̈́̽̏͑̃͊̉͌͗̍̓̍͊͋̆̀͘͜͜͝͝͝1̴̢̛̞̙̦̗̗̬̠͚̺̝̥̭̳̰͕̪̹͓̲̠͐͑̍͌̽̉̑̈͆͊̀̽͆̂͐͛̆̑͐͂̇̔͒̄͋̃̃̅̃̈́̑͒̋͂̾̀́̈́̈́̊̽͂̔͘͜͝͝ͅ ̴̨̧̢̧̛͔̮̞̯̹̞̣̹̤͈̞͇̺̙̯̺͕͉̝͖̫̺̝̲̬͚͓̠̜̫̏͜͜Ȓ̸̨̧̨̨̛̛͚̻͔̻͕͔̭̥͇̠̙̝͇̜͕̬̪͇̹̻̮͇͕̤̘̲̂̈́́̋̈́͛͒̎̇̈́̈́̃̈́̓̈́̊̔͆̎͑̄̔̆̓̂̃͑̓͒̾͗̓̃̍̿̕̕̚͜͝͝͠ͅa̷̢̢̡̨̡̧̠̣̺͙̬͈̟͔̰͔̠̺̩̹͔̘̮̯̜̤͙̻̰͎̝̤̟̱̭͙̹̯̲̻̤̠̜̬͛́̂̀̾͆̍͆͐̔́̎͑̽̉̅̇̓̍͑̿͑͋̈́̋̽̓̒̐͒̀͂̑́̀̈́̀͋͆̎͊̓͘̚̚͝͝͠ͅͅt̷̢̧̛̙̫͎̠̯̹̱͇̘̯̗͙̞͙͍̝̬͖̪͈͇̫̟̥̘͍̺̺͕̼̼̯̲̖́͛̆̅͋̀̉̇͑͗̉͂͐̂̓̋̃͗͘̕̚̚͜͝͝͝͝ȅ̸̢̢̧̫͇̥͎̝͇̻̹͍̺̹̭̣̝͉̤̲̹͔̝͛͌͂̑̓̐̏͛̍̅͒̿̎͝d̶̡̢̛̛̛̛̖͎̥̠̥̲̮̙̙̪͎̖͍͚̱̺̫̗̻̞̍̋̽͗̑̔̔̓̋̅͐̐͗͊̐̾̌̈́̓̀̀̓̂͑͋̃̅̽̉̽̍̾̏́̽̉̕̚͘͘͜͠͠ͅ ̶̧̡̥͕̠̱̞̙̱͕̫̞͍̝̘̜̤͔̽͊̾̓̃̿̉̆̄̇̀̅́͗́̓̆̍̉̏̄̂̋̑͌͑̄̇̋̍̚͝ͅ1̵̧̨̝̝͖͕̝̩̠͔͙̿̅̈́́̽͒̌̄̃̾͆̃̆̎̇͗̑̃́͘͜ͅ ̸̢̡̡̢̯̭͕͍̘͚̯̭̦͕̗̞͈̤̩͙̜̦̠̝̻̽̀͒͑̀̉́̑̄̄̐̿̅͛͐̓̏̇̈́̋͑͊̃͐͌̿̾̀̍̾͘̕͜͠͠͝͠͠͝͠͝Ṛ̷̡̧̡͙͔̬͙͈̬̺̲͕͇͂̽̽̂̓̎͑̅̇̈̒̍̍͋̅̐́̅̀̀̆̾̐̓͒̈́̿́̌͆͆̃͗̽͛̂̋̏̄͘͘͘͝͝ͅa̵̪̮͍̗̱̤͙̪̼̯͎̮̠̪̯̰̖͚̣͐͋̈́͐͗̐͐͋̾͑̂̏̎͆̋̌̕͜ͅt̶̳̪̺̤͂̎́̀̄͂̍̆͑̓̃͗̑͊ë̸̡̧̧̛̛̘̫͚̭͔̻̫̼̩̯̮̜̮̼͚̘͈͇͚͇̥̤̪̫̬̭̺͚̞̯͚̗̲̼͈̫̳̱͙͓̝̥̲̪͙́̈̈̌͒̐̎̿͋̌͌̉̇͋̈́͋̒̓̈́̐̿̐̋̾͗̂̇̋̅͌́͋̾́̂̆̊̍͑̚̚͜͠͠͠͝ͅd̸̨̧̯̠͚͇̘̪͖̙̭͙̥͑̆ ̴̧̛̩̣̻̫̯̥͉̂͑͐̒̃͊̍̀̀̏͂̍͆̀͊̏̀̂̆̇̑̄͋͐̈́̈́͌̋̍͊̆̄̈̈́͑͑̾̿̎̏͘͝͠͠1̷̡̨̡̨̨͎̘̞͎̱̬̰͖̼̖͈̘͚̣̖̠̟͍͈̣̤̼̤͎͉̘̳̲̣̣̙̪͚̣͔̥̜̻̘͐̇̂̐͜͜ͅ ̷̡̭̖̼̯͎͙̻̻̦̲̞͈̻͓͇̠̣̥̘̝̪͚͎͔̱͎͙̪̱͖͈̯̪̯̺͖̯̙̳̙͚͍̇̿́͑̿̀̐̿̈̓̔͊́̄̈́̈́͊͋͗͗́̿͘͝R̷̨̧̨͚̼̮̜̥͓̠̯̠̬̱̹͍̗̭̪̺̮̠̣̗̭̪̯̩̯̙͖̘͔͇̗̞̯͈̭̥͚̳̬͔̮̂͒̽̏́̏̾̈́̆̌͊̈́͒͑͌̇̄̽͛̒̅̽́́̈́͘̚͜͜͝͠͠ͅa̷̢̨̛̮̯͎͔̲̙̬͉̟̠͕̗͍͔̱͇̮͕̗̲̜̙͌͐̈̈́͑͗͒͑͌̄͐̈̇̋̒̏͒́͠t̴̨̛̬͓͔͎̖̺̳̤͚͇͉̘̣͚͈̺̟̺͈̞̪̜́̈́͗͋̀̎͆̀͊͌͛̂̇̈́̈̂̕̕̚͜͝ẻ̸̡̬̩̫̳̻̫̹͈̪̝̜̦̟̱̞̐̈́̾͌̋̐̋͋͗͂́͂̋̒̉͘̕d̸̡̧̛̮̪̙̣̫͇̝̝͖͔̲͈͔͎͇̖͓̙̗͇̬̣̙̠͚̖̝̫͓̭̣̮̫̦̰̮́̐̀͐̏̃͑̑͌̽̋̈́̾̋̇̎̕͘̚͜ ̷̡̧̨̢̭͉̭̠͍̼̲͉̝̗͙̫̺͓̲͇͕̳̖̲͔͙̖͙͔͉͕͇̜̭̤̘̥̺͓͚̘̈̌̑̀̄̑̀̿̊̈̊͑͂̚̕͜͜͠͠͝ͅ1̴̡̧̡̧̨̡̣̱̮̬̭̮͍̝̹̖̬̖̻̖̫̭̤̥̺͍̠̹̰̪͚̬̪̺̦͖̣̞́͆͊̑͛̈́͌͒͗̃͐̑̎̎͘͜͜͝ ̵̧̧̧̢̡̡̛̠͕̬͎̮̠͍̝̰̣̦̩̤̳̣̼͇͙̰̲̙̖̼̻̮̹̭͚̻̝̭̯͇̤͍̟̭̟̳̓̓̄̆͂̆̽̎̑͂̈́̋͆́̃̊͌̀̈̉̇̾͌̌͜͜͜͝Ŗ̶̨̧̧̢̡̡̟̳̹̤̩̪̟͇͔͙͖̯̙̟͍̭͍̙̪̪̲̘͔͕̖̬̗͓̔̇͒̅̊̂̽̽̿͘ą̴̢̛̩̞̹̪͍̫̙͇͙̩̘̠̥͍̮͕͍̖͇̞̻̮̝̲̳̙̱̜̜̃͌̆́́̅̿̃͂̌̈͆͗̎̓̃͐̾͆̇̌̀͋̃̄̍̽̓̒̐̐̈̎̓̿͑̓͆͗̀́͘͘͘ţ̸̺͓̻̼͍̯̥͍̤̗̜̻̪̻͔̭̖̘̝͚͖̘̳̮̘̖̼͆̐̍̈́̈́̐̃̾̃͛̓͗̊͂͌̓̒͊̆͗̐́̀̉̋̕̕͘͜͠e̴̛̛̠̯͉͉̲̝̣͖̻̞͈̋́̆̌̒͑͗̚ͅd̵̪̺̮͔͕̘̋͐͆̀̂́̂ ̸̡͇̺̪̦̎1̶̧̼̲̮͚̙͇̤̜̩͎͍͍̻̓̐͌͛̿̊̏͘͜ ̴̨̢̢̛̮̥̘̱̻̰̫͓̯̘̫̺̩̖̰̬̞̖̥̬͍̲̤̺̩̿͛̿̾̽̐͂͑̈́̑̀̐̑̿̽̀̓̓͊̓̑̑̓̓̊͒̽͗̈́̂̃̌͐̀́̓̏̈́̀̕̚͘͝͝͝͠Ṛ̷̛̇̆̑̎̇͌͒̓͋̎̋͑̅̒̓͑̍͋̎̄͂͛̋̌͑͛̂̂̄́̂͆̉̾̆̍́͌͑̍̽̏̆͘̚͝͝͠ạ̷̧̨̧̧̡̛̹̺̝͔͈̟̤̟͈̤͖̲̝̲͍̘̭̮̞̭̹͍̲̣̦͙̔̋̑̀̈́͐̑̌̽̐͂͆͋̓̚͜͜t̷̢̛̛̑͒͐̋̈͒̀̇̃̿̽͂͊̆͋̍̈́͗̅̈́̅̐̾̓͑̀͌͂̑̾̍̾̓̌̕̕̕̕̕̕͝͝͝͝͝e̷̛͓̰̞̣̰̪͆͑̅̅͌̊͗͊͊̑̅̇͋̎͋̾͛̏̀̈͑͗͊̒̄̒̄̈́́̽͆̕͘̚͘͘͠͠ḑ̸̨̧̛͇͉͉͎̳͙͕͓̳̲͎̹̫̘͇̱͕̜̪̯͕̳̘̮̣̪̲͈̼̺͈̪͎̰̮̜̘͉̥͈̃̈́̃̎͊̐̐̏̍̐̉̆̀̏͆͂͒̽̽̕̕̕͜͝ͅ ̸̫͙̥̗̱̣͙̥̼̞̤̯̮͇̪̫̰̝͙̖͎́̀̈̒͑̀̈̀̑͌͗̎͛́̌̚͜͝ͅ1̶̛̛̹͙̜̲͐̔̓̉͆̿̅̄͐͌̍͊͑̌̂͊̂͛̓̿̊́̾̓̀̒̇̀̊̔́̀͆̈́̅̍̕͘͘̕̚͠͝͝͝ ̴̛̛̛̦͖̪̳̟̻̘̂̏̎͗̐͋̈̓̀̈́͋͆̋̾̅̈́̀̐́͊̒̇̎̍̅́̚͝͝R̴̡̧̗͇̰͍̲̜̗͕͈̰͉̣̦͍̖͍̣̜̜̲͖̬͇̥͔̠̗͈̺̖̟̙̰̦̺͈̟̙͔̘̪͋͒̓̄͛̏͐̂̐̐͛̏͗́̈́͌̉̿̕͜͜ͅͅǎ̷̧̧̢̨̛̩̮̙̗͕͓̠̲͈͖̫͓̯̰͚͇͔̖͖̥̠̭͍̪̪̤̟̦̮͇̼̫̬͇̰̗͚̭̝̠͔̣̣̝̓̉̒͆̅̄̅͐̅̐̍͒̐̂̒̓̄̕ͅt̸̨̡̧̡̡̛̛̩͕͎̳̙̮̬͖̳̦͍͙̲̝̙̙̥̻̗͎̱̩̳͉̞͙̭̫͚͇̰̘͎͇͇͎̝̥̙̅͒̊͋̉̔͂͆͆̏̋̌͌͋̆͋̋̒̌̂̑͌̒̒́̍̀̇̾̄̌̈̅́̂̍͌̈́̚̚̕̚͝͝͝͠͝ȩ̶̧̧̢̛̪̖͇̣͖̼͈̞͙̯͍̟̫̜͖͉̦̱̥̮͎͔̭̳͖͇̼̟̟͙̯̓̄̀̎̌́͂̓̔͋̈́̈͐̀̇̏̈́̓͋̀̀͑́̎̄͗̊̍͊͗̎͋̾̊͘͘͠͠ͅͅͅḑ̶̛̛͙̣̩̬̳͖͕͔͔͇̣̠̤̅͑͌́̄̋̊̐͑̋͊̎̆̄́̀̚̕͝ͅ ̸̨̛͔̱͍̳̳͉̰̳̜̫̘͈̠̫͍̮͔̳̹̠̣͎̩͍̼̻̫̞͗͆̋́̏̽͋͌͋͒͊͂͑̅͑̈́̐̐͌̀̃͌̈́̑̈́̕̚͘͠͝͠1̵̨̡̛̛̩͈̬͙̭̠̟͕̠͕̤̯͑̆̒̽́́͑̑̃̈̇̊̏̈́͆̔́͐͆̈́̔́͊̏͆̈́̆̀̄̓̈́̽͒̀̀͋͝ ̵̡̢̢̡̧̡̻̞͖̟̮̲̟̭̯͙̳̘̮͓̘̞͙̱̱̰̌̿̒͊̍́̈́̃̃̎̆͊̐̒̆̀̔̓́̎̊̀̐̆̆̿̑͐̉̓́͆̇͑͛͂͊͒̃͐̓̾͘̚̕͘͠͠͝ͅͅŖ̵̧̡̨͈̱̘͔̫̻͍̠̦͙̮͉̫̜͉͖̰̤͖̺̮̫̻̠̳̣͚͉̣̼̥̼̻̹̲̹̤̭̳̖͎̠͔̲̅̇̍̓̑̆̈́͗̆̓̈͂̂͋͒͐͗̒͗́̑͒̃̅̓̓̆̇̂̐̉̀̃̊̈́͛͐͑͘͘̕̕͝͠͠͠͝ͅą̷̧̨̱̟͈̮̦̣̠̭͔̞͈̙̱̦͕̻̘̤̣͈̦̖̯͔̲̞͒̎͐̏̾̿̎̒̓̀̋̈́̍́͗̅̄͒͗̑̀̿̈́͘͘͘͘͝͠ţ̴̨̢̢̨̡̢͙̣͚̤͉̹̙̬̟̩̯̜̪̲̞̬̟̟̪̼̥̙̤̯͈̣͉͎̩̜̦̟͓̤̜̻̠̾̀̒͆͊̔̀̅̾͑̎̈́̾̈́͌̌̊̆̄͋̔̅̅̓̂͐̒̈́͆͒̍͒̕̚͜͝͠͠͠͝ͅe̴̢̧̱͎̜̬͈͉̠̙̟͍̬̣͍̠̗̫̻̤͎̼̰͖͉̩̭̺̝͎̻̙̜͇̜̩̞̞̤̹̝̋́̕͜͜ͅḑ̸̧̗̩͔͚̳̦̭͍̼̰̮̝̜̠̦̯̈́ ̸̖͍͚̠̳͛̓͆̓̈́͂1̴̡̢̨̧̛̛̠̭̙̱̮̘̻̯̰̩̦̯̠̠̣̼͉̻͓̟̣̙̺̲̮͚̥̪͈̬̟̇̃̎̋͌͊̀͒̈͒̈́̈́̈́̋̐̎̽͂̇̒͐̒̕͘͝ͅͅ ̴̢̢̦̝̩̫̘̤̰̠̹̣̟̜̤̪̫̀͆̏̊̏́̉̍͛͆͠R̷̢̡̢͎̙͕̘̦͚̖̠͙̬̦̼͎̟̣̭̣͉͈̤̤̙̰̝̂̂̑̄͒̓͛̔͐̾̕a̷̧̧̱͖͉̺̭̺̼̰̘̳̮̝͈̗͖͓̣̥̩̠̱̩͓̬̜̪̘̰̤̤̥͖͙͋̎͋̄̂̀̈́̈̂͐̓̔͜ͅͅͅţ̵̡̡̧̨̣̻̜̥̙̯̯̳͔͙̝̜̗̬̬̻͓̗͎̱̳͎͎̳̳͉͑̂̎̅ͅȩ̴̛̱̳͈̰̬͔̎́̄̊̔́͑͛̽̍͒̽̍̇͆̑̅̏̅̊͒̾́̔̈́͂̊̾̿̑͘̕̕͜͝͝͠͝ͅd̴͇͕͓͕͔͈̱͕̟̠̤̱̲̳͇͕̩͖͈͕̝̲̠̬̪̤̹̫̍̓͂̀͐̂̀͐́̋́́͗̓͜͜ ̶̡̡̧̛̙̺̜̲̠̺͓̦̞͓̺͔̳̱̤̣̱̭͕̭̉͗̌̈́̈͗̽͆̈́̔͛̆̈́͋̉̓̽́̽̎̀̈́̑̃͒̒̒͒̋̀̀̉͛͊͛͂̌̈̾̆̕͘͘͜͠ͅ1̶̨̧̢̛̟͖̗̫̰̜̪̼͚̫̠͙͕͇̫̯̰̯̮̮̗̬̬̩̱̪̠̩̪̭̟͆͜͜ͅ ̶̨̨̧̯̥̜̰̞̝̭̪̦̝̰̯̬̼̣̭͓̖͍̟̩̩͖̫̘͖̝͂"
 game:GetService("ReplicatedStorage").ServerStats.LocationChange:FireServer(A_1)
    if getgenv().Crash == false then
       getgenv().Crash = true
    else
       getgenv().Crash = false
    end
    
    while getgenv().Crash == true do
wait()


local A_1 = "Imagine getting lagged by rate 1"
game:GetService("ReplicatedStorage").ServerStats.CustomChat.ChattedIn
:FireServer(A_1)
        wait()
      
end
 end;
end; --------------------------------------------------------------------------END OF CRASHER
getgenv().Spam = false---------------------------------------------------------------------- Spam
local function SpamChat(bool)
  
    if bool == true then 
            if getgenv().Spam == false then
       getgenv().Spam = true
    else
       getgenv().Spam = false
    end
    
    while getgenv().Spam == true do
        wait()
       local A_1 = "testing"
game:GetService("ReplicatedStorage").ServerStats.CustomChat.ChattedIn
:FireServer(A_1)
end
 end;
end; --------------------------------------------------------------------------END OF Spam
-- END OF TOGGLES

--Tabs
local PlayerSelf = Window:MakeTab({ ---- TAB
	Name = "Player/Self",
	Icon = "rbxassetid://"..ICONID,
	PremiumOnly = false
})

local Teleport = Window:MakeTab({  ---- TAB
	Name = "Teleports",
	Icon = "rbxassetid://"..ICONID,
	PremiumOnly = false
})

local World = Window:MakeTab({  ---- TAB
	Name = "World",
	Icon = "rbxassetid://"..ICONID,
	PremiumOnly = false
})

local Shop = Window:MakeTab({  ---- TAB
	Name = "Shop",
	Icon = "rbxassetid://"..ICONID,
	PremiumOnly = false
})




local CS = Window:MakeTab({  ---- TAB
	Name = "Credits/Settings",
	Icon = "rbxassetid://"..ICONID,
	PremiumOnly = false
})


--Sections

local PS = PlayerSelf:AddSection({ ---- SECTION
	Name = "Player/Self"
})

local TP = Teleport:AddSection({ ---- SECTION
	Name = "Teleports"
})

local WD = World:AddSection({ ---- SECTION
	Name = "World"
})

local SP = Shop:AddSection({ ---- SECTION
	Name = "Shop"
})

local CS1 = CS:AddSection({ ---- SECTION
	Name = "Settings"
})


local CS2 = CS:AddSection({ ---- SECTION
	Name = "Credits"
})

-- SPECIAL
if game:GetService("MarketplaceService"):PlayerOwnsAsset(game.Players.LocalPlayer,10335160700) or  game:service('Players').LocalPlayer.UserId == 1115062717  then


local SP = Window:MakeTab({  ---- TAB
	Name = "Special",
	Icon = "rbxassetid://5078617183",
	PremiumOnly = false
})


local Spe = SP:AddSection({ ---- SECTION
	Name = "Player/Self"
})

local Spe2 = SP:AddSection({ ---- SECTION
	Name = "Other"
})

Spe:AddToggle({
	Name = "Crasher",
	Default = false,
	Callback = function(Value)
		Crasher(Value)
	end    
});

Spe:AddToggle({
	Name = "Spam chat",
	Default = false,
	Callback = function(Value)
      SpamChat(Value)
	end    
});

Spe:AddTextbox({
	Name = "Custom tag",
	Default = "",
	TextDisappear = false,
	Callback = function(tag)
	game:GetService("ReplicatedStorage").ServerStats.LocationChange:FireServer(tag);
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("Chat tag changed to "..tag);
	Image = "rbxassetid://10223592622",
	Time = 20
})
  
	end	  
});

Spe2:AddTextbox({
	Name = "Rate condo inf",
	Default = "",
	TextDisappear = false,
	Callback = function(user)
	  user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
game:GetService("ReplicatedStorage").ServerStats.RateCondo:FireServer(math.huge, (targetted))
	
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("Changed "..targetted.. "'s condo to inf rating");
	Image = "rbxassetid://10223592622",
	Time = 20
})
  
	end	  
});

Spe2:AddTextbox({
	Name = "Rate condo -inf",
	Default = "",
	TextDisappear = false,
	Callback = function(user)
	  user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
game:GetService("ReplicatedStorage").ServerStats.RateCondo:FireServer(-math.huge, (targetted))
	
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("Changed "..targetted.. "'s condo to -inf rating");
	Image = "rbxassetid://10223592622",
	Time = 20
})
  
	end	  
});

Spe2:AddTextbox({
	Name = "Rate condo -1",
	Default = "",
	TextDisappear = false,
	Callback = function(user)
	  user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
game:GetService("ReplicatedStorage").ServerStats.RateCondo:FireServer(-1, (targetted))
game:GetService("ReplicatedStorage").ServerStats.RateCondo:FireServer(-1, (targetted))
		
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("Changed "..targetted.. "'s condo to -1 rating");
	Image = "rbxassetid://10223592622",
	Time = 20
})
  
	end	  
});


Spe2:AddTextbox({
	Name = "Rate condo picked custom number",
	Default = "",
	TextDisappear = false,
	Callback = function(user)
	  user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
game:GetService("ReplicatedStorage").ServerStats.RateCondo:FireServer(Option1, (targetted))

	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("Changed "..targetted.. "'s condo to "..Option1.." rating");
	Image = "rbxassetid://10223592622",
	Time = 20
})
  
	end	  
});

Spe2:AddSlider({
	Name = "Custom condo number",
	Min = -10000,
	Max = 10000,
	Default = 0,
	Color = Color3.fromRGB(93,55,84),
	Increment = 1,
	ValueName = "Condo rating",
	Callback = function(number2)
		Option1 = number2

	end    
});

end-- END OF SPECIAL

--Player

PS:AddButton({ ---- BUTTON
	Name = "Inf Money",
	Callback = function()
local amount = 690e8
			game.ReplicatedStorage.ServerStats.ChangeMoney:FireServer(amount, math.floor(math.sqrt(game.ReplicatedStorage.ServerStats.CurrentID.Value)) + 1337)

  	end    
})


PS:AddToggle({
	Name = "1 dolor per milisecond",
	Default = false,
	Callback = function(Value)
		InfMoney(Value)
	end    
});
-- Teleports
TP:AddButton({ ---- BUTTON
	Name = "Airport",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-625, 35, -255)
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to AirPort");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

TP:AddButton({ ---- BUTTON
	Name = "Ava's Pet Shope",
	Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-536, 35, 127)
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to Ava's Pet Shope ( Yes that's the actual name)");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

TP:AddButton({ ---- BUTTON
	Name = "Condo area",
	Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(98, 66, 114)
    wait(0.10)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(82, 188, 101)
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to Condo area");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

TP:AddButton({ ---- BUTTON
	Name = "Casino",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-443, 36, 323)
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to Casino");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

TP:AddButton({ ---- BUTTON
	Name = "Da Club",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-475, 36, 230)
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to Da Club");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

TP:AddButton({ ---- BUTTON
	Name = "Dealership Of The Plaza",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-563, 46, -36)
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to Dealership Of The Plaza");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

TP:AddButton({ ---- BUTTON
	Name = "Farris Wheel",
	Callback = function()
	     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1072, 34, 188)

	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to Farris Wheel");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

TP:AddButton({ ---- BUTTON
	Name = "Games",
	Callback = function()
	      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-271, 35, 352)
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to Games");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

TP:AddButton({ ---- BUTTON
	Name = "Island 1",
	Callback = function()
	      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1067, 152, -1859)
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to Island 1");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

TP:AddButton({ ---- BUTTON
	Name = "Island 2",
	Callback = function()
	      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-317, 32, 2458)

	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to Island 2");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

TP:AddButton({ ---- BUTTON
	Name = "Mick's Hardware",
	Callback = function()
	     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-641, 55, 194)
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to Mick's Hardware");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

TP:AddButton({ ---- BUTTON
	Name = "Oan's Electronics",
	Callback = function()
	     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-598, 55, 203)
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to Oan's Electronics");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

TP:AddButton({ ---- BUTTON
	Name = "Plaza Decor",
	Callback = function()
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-699, 34, 123)
	OrionLib:MakeNotification({
	Name = "RateOne",
	Content = ("teleported to Plaza Decor");
	Image = "rbxassetid://"..ICONID,
	Time = 20
})
  
  	end    
})

-- Credit/Setting





CS1:AddTextbox({ ---- TEXTBOX
	Name = "Test ID Numbers",
	Default = "default box input",
	TextDisappear = false,
	Callback = function(Number)


  OrionLib:MakeNotification({
	Name = "<- ID display",
	Content = "Id:"..Number,
	Image = "rbxassetid://"..Number,
	Time = 5
})
	end	  
})

CS1:AddButton({ ---- BUTTON
	Name = "Rtx",
	Callback = function()
	    
getgenv().mode = "Summer" -- Choose from Summer and Autumn

local a = game.Lighting
a.Ambient = Color3.fromRGB(33, 33, 33)
a.Brightness = 1.00
a.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
a.ColorShift_Top = Color3.fromRGB(255, 247, 237)
a.EnvironmentDiffuseScale = 0.105
a.EnvironmentSpecularScale = 0.522
a.GlobalShadows = true
a.OutdoorAmbient = Color3.fromRGB(51, 54, 67)
a.ShadowSoftness = 0.04
a.GeographicLatitude = -15.525
a.ExposureCompensation = 0.55
local b = Instance.new("BloomEffect", a)
b.Enabled = true
b.Intensity = 0.04
b.Size = 1900
b.Threshold = 0.915
local c = Instance.new("ColorCorrectionEffect", a)
c.Brightness = 0.110
c.Contrast = 0.49
c.Enabled = true
c.Saturation = 0.2
c.TintColor = Color3.fromRGB(217, 145, 57)
if getgenv().mode == "Summer" then
   c.TintColor = Color3.fromRGB(255, 220, 148)
elseif getgenv().mode == "Autumn" then
   c.TintColor = Color3.fromRGB(217, 145, 57)
else
   warn("No mode selected!")
   print("Please select a mode")
   b:Destroy()
   c:Destroy()
end
local d = Instance.new("DepthOfFieldEffect", a)
d.Enabled = true
d.FarIntensity = 0.077
d.FocusDistance = 21.54
d.InFocusRadius = 20.77
d.NearIntensity = 0.277
local e = Instance.new("ColorCorrectionEffect", a)
e.Brightness = 0
e.Contrast = -0.07
e.Saturation = 0
e.Enabled = true
e.TintColor = Color3.fromRGB(255, 247, 239)
local e2 = Instance.new("ColorCorrectionEffect", a)
e2.Brightness = 0.2
e2.Contrast = 0.45
e2.Saturation = -0.1
e2.Enabled = true
e2.TintColor = Color3.fromRGB(255, 255, 255)
local s = Instance.new("SunRaysEffect", a)
s.Enabled = true
s.Intensity = 0.01
s.Spread = 0.146

  	end    
})


CS2:AddParagraph("Credits","This script was made by \n x0x (Owner) \n Herbert (Co-Owner) \n Special thanks to Loser and sashaa#5351 for help with coding\n UI: Orion \n  Below this Paragraph is links to the discord information. (Don't annoy us) ")

-- Credit




CS2:AddButton({ ---- BUTTON
	Name = "Join our discord!",
	Callback = function()
local json = {
	["cmd"] = "INVITE_BROWSER",
	["args"] = {
		["code"] = "V6n4xYRHvf"
	},
	["nonce"] = 'a'
}
spawn(function()
	print(syn.request({
		Url = 'http://127.0.0.1:6463/rpc?v=1',
		Method = 'POST',
		Headers = {
			['Content-Type'] = 'application/json',
			['Origin'] = 'https://discord.com'
		},
		Body = game:GetService('HttpService'):JSONEncode(json),
	}).Body)
end)

  	end    
})

CS2:AddButton({ ---- BUTTON
	Name = "Copy x0x#1504 (Owner)",
	Callback = function()
setclipboard("x0x#1504")
  	end    
})

CS2:AddButton({ ---- BUTTON
	Name = "Copy Herbert#5679 (Co-Owner)",
	Callback = function()
setclipboard("Herbert#5679")
  	end    
})
OrionLib:Init()

OrionLib:MakeNotification({
	Name = "RateOne",
	Content = "Fully Loaded! Theme selected: " .._G.Settings.Theme,
	Image = "rbxassetid://10223592622",
	Time = 20
})
   




  
